<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="naturally, organic, organic foods">
	<meta name="description" content="Organic Food &amp; Agriculture HTML Template Documentation">
	<title>Naturally - Organic Food &amp; Agriculture HTML Template Documentation</title>
	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="57x57" href="assets/img/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="assets/img/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/img/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="assets/img/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/img/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="assets/img/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="assets/img/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i&display=swap&subset=latin-ext" rel="stylesheet">
	<!-- Css -->
	<link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.min.css">
	<link rel="stylesheet" href="assets/vendors/jquery.magnific-popup.css">
	<link rel="stylesheet" href="assets/vendors/slick/slick.css">
	<link rel="stylesheet" href="assets/vendors/aos.css">
	<link rel="stylesheet" href="assets/vendors/prism.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- Scripts -->
	<script src="assets/vendors/jquery.min.js"></script>
	<script src="assets/vendors/jquery-ui/jquery-ui.min.js"></script>
	<script src="assets/vendors/jquery.magnific-popup.min.js"></script>
	<script src="assets/vendors/jquery.waypoints.min.js"></script>
	<script src="assets/vendors/jquery.countTo.js"></script>
	<script src="assets/vendors/slick/slick.min.js"></script>
	<script src="assets/vendors/imagesloaded.pkgd.min.js"></script>
	<script src="assets/vendors/isotope.pkgd.min.js"></script>
	<script src="assets/vendors/lazysizes.min.js"></script>
	<script src="assets/vendors/aos.js"></script>
	<script src="assets/vendors/prism.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAI6l3aScGNBNG_7-lHZgnU9691uBCid8I"></script>
	<script src="assets/js/scripts.js"></script>
</head>
<body>
	<!-- Loading -->
	<div class="loading is-active" data-ntr-loading>
		<span class="loading_loader"></span>
	</div>
	<!-- Loading End -->
	<!-- Back Top -->
	<div class="back-top" data-ntr-backtop>
		<span class="back-top_icon icon is-arrow-up"></span>
	</div>
	<!-- Back Top End -->
	<!-- Header -->
	<div class="doc-header">
		<a class="doc-header_logo" href="index.html"><img src="assets/img/logo.png" alt="Logo"></a>
		<div class="doc-header_title">Organic Food &amp; Agriculture HTML Template Documentation</div>
		<nav class="doc-header_nav">
			<ul class="doc-header_nav_items">
				<li class="doc-header_nav_item"><a class="doc-header_nav_link" href="https://preview.locotheme.com/naturally-html/" target="_blank">Live Demo</a></li>
				<li class="doc-header_nav_item"><a class="doc-header_nav_link" href="https://themeforest.net/user/locotheme/portfolio" target="_blank">All Templates</a></li>
			</ul>
		</nav>
	</div>
	<!-- Header End -->
	<!-- Sidebar -->
	<div class="doc-sidebar">
		<nav class="doc-nav">
			<ul class="doc-nav_parent">
				<li class="doc-nav_parent_item"><a class="doc-nav_parent_link" href="index.html">Getting Started</a></li>
				<li class="doc-nav_parent_item"><a class="doc-nav_parent_link" href="html-structure.html">HTML Structure</a></li>
				<li class="doc-nav_parent_item"><a class="doc-nav_parent_link" href="css-structure.html">CSS Structure</a></li>
				<li class="doc-nav_parent_item"><a class="doc-nav_parent_link" href="javascript-structure.html">JavaScript Structure</a></li>
				<li class="doc-nav_parent_item is-active">
					<a class="doc-nav_parent_link" href="elements-accordion.html">Elements</a>
					<ul class="doc-nav_child">
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-accordion.html">Accordion</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-alert.html">Alert</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-badge.html">Badge</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-breadcrumb.html">Breadcrumb</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-button.html">Button</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-counter.html">Counter</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-form.html">Form</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-google-map.html">Google Map</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-grid.html">Grid</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-icon.html">Icon</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-label.html">Label</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-lightbox-gallery.html">Lightbox Gallery</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-masonry-layout.html">Masonry Layout</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-modal.html">Modal</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-pagination.html">Pagination</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-range-slider.html">Range Slider</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-social-icon.html">Social Icon</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-tab.html">Tab</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-tooltip.html">Tooltip</a></li>
						<li class="doc-nav_child_item is-active"><a class="doc-nav_child_link" href="elements-typography.html">Typography</a></li>
					</ul>
				</li>
				<li class="doc-nav_parent_item"><a class="doc-nav_parent_link" href="utility-classes.html">Utility Classes</a></li>
				<li class="doc-nav_parent_item"><a class="doc-nav_parent_link" href="tips-and-tricks.html">Tips and Tricks</a></li>
				<li class="doc-nav_parent_item"><a class="doc-nav_parent_link" href="sources-and-credits.html">Sources and Credits </a></li>
				<li class="doc-nav_parent_item"><a class="doc-nav_parent_link" href="support.html">Support</a></li>
			</ul>
		</nav>
	</div>
	<!-- Sidebar End -->
	<!-- Page -->
	<div class="doc-page">
		<div class="doc-section">
			<div class="doc-section_heading">
				<h1 class="doc-section_heading_title">Typography</h1>
				<p class="doc-section_heading_summary">Global settings, headings, body text, lists, and more.</p>
			</div>
			<!-- Tab -->
			<div class="tab" data-ntr-tab>
				<div class="tab_nav">
					<a class="tab_nav_item" href="#" data-id="1">Example</a>
					<a class="tab_nav_item" href="#" data-id="2">Markup</a>
				</div>
				<div class="tab_page" data-id="1">
					<div class="grid">
						<div class="grid_row is-30">
							<div class="grid_col is-12">
								<h4>Heading</h4>
								<!-- Heading -->
								<h1>Heading One</h1>
								<h2>Heading Two</h2>
								<h3>Heading Three</h3>
								<h4>Heading Four</h4>
								<h5>Heading Five</h5>
								<h6>Heading Six</h6>
								<!-- Heading End -->
							</div>
							<div class="grid_col is-12">
								<hr>
							</div>
							<div class="grid_col is-12">
								<h4>Text Styles</h4>
								<!-- Text Styles -->
								<div class="grid">
									<div class="grid_row is-30">
										<div class="grid_col is-12 is-lg-3">
											<h5>Text 18</h5>
											<p class="text-size-18">Lorem ipsum dolor sit amet</p>
										</div>
										<div class="grid_col is-12 is-lg-3">
											<h5>Text 16</h5>
											<p class="text-size-16">Lorem ipsum dolor sit amet</p>
										</div>
										<div class="grid_col is-12 is-lg-3">
											<h5>Text 14</h5>
											<p class="text-size-14">Lorem ipsum dolor sit amet</p>
										</div>
										<div class="grid_col is-12 is-lg-3">
											<h5>Text 12</h5>
											<p class="text-size-12">Lorem ipsum dolor sit amet</p>
										</div>
										<div class="grid_col is-12 is-lg-3">
											<h5>Text Marked</h5>
											<p>Lorem ipsum dolor sit amet, <mark>marked text</mark> adipiscing elit.</p>
										</div>
										<div class="grid_col is-12 is-lg-3">
											<h5>Text Deleted</h5>
											<p><del>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</del></p>
										</div>
										<div class="grid_col is-12 is-lg-3">
											<h5>Text Strikethrough</h5>
											<p><s>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</s></p>
										</div>
										<div class="grid_col is-12 is-lg-3">
											<h5>Text Inserted</h5>
											<p><ins>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</ins></p>
										</div>
										<div class="grid_col is-12 is-lg-3">
											<h5>Text Underlined</h5>
											<p><u>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</u></p>
										</div>
										<div class="grid_col is-12 is-lg-3">
											<h5>Text Bold</h5>
											<p class="text-weight-bold">Lorem ipsum dolor sit amet, bold text adipiscing elit.</p>
										</div>
										<div class="grid_col is-12 is-lg-3">
											<h5>Text Italic</h5>
											<p class="text-italic">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
										</div>
										<div class="grid_col is-12 is-lg-3"></div>
										<div class="grid_col is-12 is-lg-3">
											<h5 class="text-left">Text Left</h5>
											<p class="text-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
										</div>
										<div class="grid_col is-12 is-lg-3">
											<h5 class="text-center">Text Center</h5>
											<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
										</div>
										<div class="grid_col is-12 is-lg-3">
											<h5 class="text-right">Text Right</h5>
											<p class="text-right">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
										</div>
										<div class="grid_col is-12 is-lg-3">
											<h5 class="text-justify">Text Justified</h5>
											<p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
										</div>
										<div class="grid_col is-12 is-lg-3">
											<h5>Text Nowrap</h5>
											<p class="text-nowrap">Lorem ipsum dolor sit amet</p>
										</div>
										<div class="grid_col is-12 is-lg-3">
											<h5>Text Truncate</h5>
											<p class="text-truncate">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
										</div>
										<div class="grid_col is-12 is-lg-3">
											<h5>Text Break-word</h5>
											<p class="text-break-word">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
										</div>
										<div class="grid_col is-12 is-lg-3">
											<h5>Text Break-all</h5>
											<p class="text-break-all">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
										</div>
										<div class="grid_col is-12 is-lg-3">
											<h5>Text Lowercased</h5>
											<p class="text-lowercase">Lorem ipsum dolor sit amet</p>
										</div>
										<div class="grid_col is-12 is-lg-3">
											<h5>Text Uppercased</h5>
											<p class="text-uppercase">Lorem ipsum dolor sit amet</p>
										</div>
										<div class="grid_col is-12 is-lg-3">
											<h5>Text Capitalized</h5>
											<p class="text-capitalize">Lorem ipsum dolor sit amet</p>
										</div>
										<div class="grid_col is-12 is-lg-3">
											<h5>Text Abbreviation</h5>
											<p><abbr title="Lorem Ipsum">Lorem</abbr> ipsum dolor sit amet</p>
										</div>
										<div class="grid_col is-12 is-lg-3">
											<h5>Text Code</h5>
											<p><code>&lt;p&gt;Sample text here...&lt;/p&gt;</code></p>
										</div>
										<div class="grid_col is-12 is-lg-3">
											<h5>Text Keyboard</h5>
											<p>Lorem ipsum <kbd>cd</kbd> dolor sit amet <kbd><kbd>ctrl</kbd> + <kbd>,</kbd></kbd></p>
										</div>
										<div class="grid_col is-12 is-lg-3">
											<h5>Text Variable</h5>
											<p><var>y</var> = <var>m</var><var>x</var> + <var>b</var></p>
										</div>
										<div class="grid_col is-12 is-lg-3">
											<h5>Text Sample</h5>
											<p><samp>Lorem ipsum dolor sit amet</samp></p>
										</div>
										<div class="grid_col is-12 is-lg-3">
											<h5>Text Primary</h5>
											<p class="text-primary">Lorem ipsum dolor sit amet</p>
										</div>
										<div class="grid_col is-12 is-lg-3">
											<h5>Text Secondary</h5>
											<p class="text-secondary">Lorem ipsum dolor sit amet</p>
										</div>
										<div class="grid_col is-12 is-lg-3">
											<h5>Text Grey</h5>
											<p class="text-grey">Lorem ipsum dolor sit amet</p>
										</div>
										<div class="grid_col is-12 is-lg-3">
											<h5>Text Black</h5>
											<p class="text-black">Lorem ipsum dolor sit amet</p>
										</div>
										<div class="grid_col is-12 is-lg-3">
											<h5>Text Blue</h5>
											<p class="text-blue">Lorem ipsum dolor sit amet</p>
										</div>
										<div class="grid_col is-12 is-lg-3">
											<h5>Text Green</h5>
											<p class="text-green">Lorem ipsum dolor sit amet</p>
										</div>
										<div class="grid_col is-12 is-lg-3">
											<h5>Text Orange</h5>
											<p class="text-orange">Lorem ipsum dolor sit amet</p>
										</div>
										<div class="grid_col is-12 is-lg-3">
											<h5>Text Red</h5>
											<p class="text-red">Lorem ipsum dolor sit amet</p>
										</div>
										<div class="grid_col is-12 is-lg-3">
											<h5>Text Purple</h5>
											<p class="text-purple">Lorem ipsum dolor sit amet</p>
										</div>
									</div>
								</div>
								<!-- Text Styles End -->
							</div>
							<div class="grid_col is-12">
								<h4>Blockquote</h4>
								<blockquote>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sodales mattis dui, a eleifend lacus convallis at. Sed sit amet massa eget ante blandit gravida sed sit amet risus. Praesent ut mi fermentum, auctor magna ac, ultrices dolor.</p>
									<footer><cite title="Doctor Who">- Doctor Who</cite></footer>
								</blockquote>
							</div>
							<div class="grid_col is-12">
								<h4>Address</h4>
								<address>
									<strong>Loco Theme, Inc.</strong><br>
									1355 Market Street, Suite 900<br>
									San Francisco, CA 94103<br>
									<abbr title="Phone">P:</abbr> (123) 456-7890
								</address>
							</div>
							<div class="grid_col is-12">
								<h4>Description List</h4>
								<dl>
									<dt>Description Lists</dt>
									<dd>Quisque sapien justo, condimentum at tortor.</dd>
									<dt>Lorem Ipsum</dt>
									<dd>Quisque sapien justo, condimentum at tortor luctus.</dd>
									<dd>Quisque sapien justo, condimentum at tortor luctus malesuada.</dd>
									<dt>Lorem Ipsum</dt>
									<dd>Quisque sapien justo luctus malesuada quam.</dd>
								</dl>
							</div>
						</div>
					</div>
				</div>
				<div class="tab_page" data-id="2">
					<pre><code class="language-html">&lt;!-- Heading --&gt;
&lt;h1&gt;Heading One&lt;/h1&gt;
&lt;h2&gt;Heading Two&lt;/h2&gt;
&lt;h3&gt;Heading Three&lt;/h3&gt;
&lt;h4&gt;Heading Four&lt;/h4&gt;
&lt;h5&gt;Heading Five&lt;/h5&gt;
&lt;h6&gt;Heading Six&lt;/h6&gt;
&lt;!-- Heading End --&gt;

&lt;!-- Text Styles --&gt;
&lt;h6&gt;Text 18&lt;/h6&gt;
&lt;p class=&quot;text-size-18&quot;&gt;Lorem ipsum dolor sit amet&lt;/p&gt;

&lt;h6&gt;Text 16&lt;/h6&gt;
&lt;p class=&quot;text-size-16&quot;&gt;Lorem ipsum dolor sit amet&lt;/p&gt;

&lt;h6&gt;Text 14&lt;/h6&gt;
&lt;p class=&quot;text-size-14&quot;&gt;Lorem ipsum dolor sit amet&lt;/p&gt;

&lt;h6&gt;Text 12&lt;/h6&gt;
&lt;p class=&quot;text-size-12&quot;&gt;Lorem ipsum dolor sit amet&lt;/p&gt;

&lt;h6&gt;Text Marked&lt;/h6&gt;
&lt;p&gt;Lorem ipsum dolor sit amet, &lt;mark&gt;marked text&lt;/mark&gt; adipiscing elit.&lt;/p&gt;

&lt;h6&gt;Text Deleted&lt;/h6&gt;
&lt;p&gt;&lt;del&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit.&lt;/del&gt;&lt;/p&gt;

&lt;h6&gt;Text Strikethrough&lt;/h6&gt;
&lt;p&gt;&lt;s&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit.&lt;/s&gt;&lt;/p&gt;

&lt;h6&gt;Text Inserted&lt;/h6&gt;
&lt;p&gt;&lt;ins&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit.&lt;/ins&gt;&lt;/p&gt;

&lt;h6&gt;Text Underlined&lt;/h6&gt;
&lt;p&gt;&lt;u&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit.&lt;/u&gt;&lt;/p&gt;

&lt;h6&gt;Text Bold&lt;/h6&gt;
&lt;p class=&quot;text-weight-bold&quot;&gt;Lorem ipsum dolor sit amet, bold text adipiscing elit.&lt;/p&gt;

&lt;h6&gt;Text Italic&lt;/h6&gt;
&lt;p class=&quot;text-italic&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit.&lt;/p&gt;

&lt;h6&gt;Text Left&lt;/h6&gt;
&lt;p class=&quot;text-left&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit.&lt;/p&gt;

&lt;h6&gt;Text Center&lt;/h6&gt;
&lt;p class=&quot;text-center&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit.&lt;/p&gt;

&lt;h6&gt;Text Right&lt;/h6&gt;
&lt;p class=&quot;text-right&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit.&lt;/p&gt;

&lt;h6&gt;Text Justified&lt;/h6&gt;
&lt;p class=&quot;text-justify&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit.&lt;/p&gt;

&lt;h6&gt;Text Nowrap&lt;/h6&gt;
&lt;p class=&quot;text-nowrap&quot;&gt;Lorem ipsum dolor sit amet&lt;/p&gt;

&lt;h6&gt;Text Truncate&lt;/h6&gt;
&lt;p class=&quot;text-truncate&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit.&lt;/p&gt;

&lt;h6&gt;Text Break-word&lt;/h6&gt;
&lt;p class=&quot;text-break-word&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit.&lt;/p&gt;

&lt;h6&gt;Text Break-all&lt;/h6&gt;
&lt;p class=&quot;text-break-all&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit.&lt;/p&gt;

&lt;h6&gt;Text Lowercased&lt;/h6&gt;
&lt;p class=&quot;text-lowercase&quot;&gt;Lorem ipsum dolor sit amet&lt;/p&gt;

&lt;h6&gt;Text Uppercased&lt;/h6&gt;
&lt;p class=&quot;text-uppercase&quot;&gt;Lorem ipsum dolor sit amet&lt;/p&gt;

&lt;h6&gt;Text Capitalized&lt;/h6&gt;
&lt;p class=&quot;text-capitalize&quot;&gt;Lorem ipsum dolor sit amet&lt;/p&gt;

&lt;h6&gt;Text Abbreviation&lt;/h6&gt;
&lt;p&gt;&lt;abbr title=&quot;Lorem Ipsum&quot;&gt;Lorem&lt;/abbr&gt; ipsum dolor sit amet&lt;/p&gt;

&lt;h6&gt;Text Code&lt;/h6&gt;
&lt;p&gt;&lt;code&gt;&amp;lt;p&amp;gt;Sample text here...&amp;lt;/p&amp;gt;&lt;/code&gt;&lt;/p&gt;

&lt;h6&gt;Text Keyboard&lt;/h6&gt;
&lt;p&gt;Lorem ipsum &lt;kbd&gt;cd&lt;/kbd&gt; dolor sit amet &lt;kbd&gt;&lt;kbd&gt;ctrl&lt;/kbd&gt; + &lt;kbd&gt;,&lt;/kbd&gt;&lt;/kbd&gt;&lt;/p&gt;

&lt;h6&gt;Text Variable&lt;/h6&gt;
&lt;p&gt;&lt;var&gt;y&lt;/var&gt; = &lt;var&gt;m&lt;/var&gt;&lt;var&gt;x&lt;/var&gt; + &lt;var&gt;b&lt;/var&gt;&lt;/p&gt;

&lt;h6&gt;Text Sample&lt;/h6&gt;
&lt;p&gt;&lt;samp&gt;Lorem ipsum dolor sit amet&lt;/samp&gt;&lt;/p&gt;

&lt;h6&gt;Text Primary&lt;/h6&gt;
&lt;p class=&quot;text-primary&quot;&gt;Lorem ipsum dolor sit amet&lt;/p&gt;

&lt;h6&gt;Text Secondary&lt;/h6&gt;
&lt;p class=&quot;text-secondary&quot;&gt;Lorem ipsum dolor sit amet&lt;/p&gt;

&lt;h6&gt;Text Grey&lt;/h6&gt;
&lt;p class=&quot;text-grey&quot;&gt;Lorem ipsum dolor sit amet&lt;/p&gt;

&lt;h6&gt;Text Black&lt;/h6&gt;
&lt;p class=&quot;text-black&quot;&gt;Lorem ipsum dolor sit amet&lt;/p&gt;

&lt;h6&gt;Text Blue&lt;/h6&gt;
&lt;p class=&quot;text-blue&quot;&gt;Lorem ipsum dolor sit amet&lt;/p&gt;

&lt;h6&gt;Text Green&lt;/h6&gt;
&lt;p class=&quot;text-green&quot;&gt;Lorem ipsum dolor sit amet&lt;/p&gt;

&lt;h6&gt;Text Orange&lt;/h6&gt;
&lt;p class=&quot;text-orange&quot;&gt;Lorem ipsum dolor sit amet&lt;/p&gt;

&lt;h6&gt;Text Red&lt;/h6&gt;
&lt;p class=&quot;text-red&quot;&gt;Lorem ipsum dolor sit amet&lt;/p&gt;

&lt;h6&gt;Text Purple&lt;/h6&gt;
&lt;p class=&quot;text-purple&quot;&gt;Lorem ipsum dolor sit amet&lt;/p&gt;
&lt;!-- Text Styles End --&gt;

&lt;!-- Blockquote --&gt;
&lt;blockquote&gt;
	&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sodales mattis dui, a eleifend lacus convallis at. Sed sit amet massa eget ante blandit gravida sed sit amet risus. Praesent ut mi fermentum, auctor magna ac, ultrices dolor.&lt;/p&gt;
	&lt;footer&gt;&lt;cite title=&quot;Doctor Who&quot;&gt;- Doctor Who&lt;/cite&gt;&lt;/footer&gt;
&lt;/blockquote&gt;
&lt;!-- Blockquote End --&gt;

&lt;!-- Address --&gt;
&lt;address&gt;
	&lt;strong&gt;Loco Theme, Inc.&lt;/strong&gt;&lt;br&gt;
	1355 Market Street, Suite 900&lt;br&gt;
	San Francisco, CA 94103&lt;br&gt;
	&lt;abbr title=&quot;Phone&quot;&gt;P:&lt;/abbr&gt; (123) 456-7890
&lt;/address&gt;
&lt;!-- Address End --&gt;

&lt;!-- Description List --&gt;
&lt;dl&gt;
	&lt;dt&gt;Description Lists&lt;/dt&gt;
	&lt;dd&gt;Quisque sapien justo, condimentum at tortor.&lt;/dd&gt;
	&lt;dt&gt;Lorem Ipsum&lt;/dt&gt;
	&lt;dd&gt;Quisque sapien justo, condimentum at tortor luctus.&lt;/dd&gt;
	&lt;dd&gt;Quisque sapien justo, condimentum at tortor luctus malesuada.&lt;/dd&gt;
	&lt;dt&gt;Lorem Ipsum&lt;/dt&gt;
	&lt;dd&gt;Quisque sapien justo luctus malesuada quam.&lt;/dd&gt;
&lt;/dl&gt;
&lt;!-- Description List End --&gt;</code></pre>
				</div>
			</div>
			<!-- Tab End -->
		</div>
	</div> <!-- Page End -->
</body>
</html>