<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="naturally, organic, organic foods">
	<meta name="description" content="Organic Food &amp; Agriculture HTML Template Documentation">
	<title>Naturally - Organic Food &amp; Agriculture HTML Template Documentation</title>
	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="57x57" href="assets/img/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="assets/img/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/img/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="assets/img/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/img/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="assets/img/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="assets/img/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i&display=swap&subset=latin-ext" rel="stylesheet">
	<!-- Css -->
	<link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.min.css">
	<link rel="stylesheet" href="assets/vendors/jquery.magnific-popup.css">
	<link rel="stylesheet" href="assets/vendors/slick/slick.css">
	<link rel="stylesheet" href="assets/vendors/aos.css">
	<link rel="stylesheet" href="assets/vendors/prism.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- Scripts -->
	<script src="assets/vendors/jquery.min.js"></script>
	<script src="assets/vendors/jquery-ui/jquery-ui.min.js"></script>
	<script src="assets/vendors/jquery.magnific-popup.min.js"></script>
	<script src="assets/vendors/jquery.waypoints.min.js"></script>
	<script src="assets/vendors/jquery.countTo.js"></script>
	<script src="assets/vendors/slick/slick.min.js"></script>
	<script src="assets/vendors/imagesloaded.pkgd.min.js"></script>
	<script src="assets/vendors/isotope.pkgd.min.js"></script>
	<script src="assets/vendors/lazysizes.min.js"></script>
	<script src="assets/vendors/aos.js"></script>
	<script src="assets/vendors/prism.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAI6l3aScGNBNG_7-lHZgnU9691uBCid8I"></script>
	<script src="assets/js/scripts.js"></script>
</head>
<body>
	<!-- Loading -->
	<div class="loading is-active" data-ntr-loading>
		<span class="loading_loader"></span>
	</div>
	<!-- Loading End -->
	<!-- Back Top -->
	<div class="back-top" data-ntr-backtop>
		<span class="back-top_icon icon is-arrow-up"></span>
	</div>
	<!-- Back Top End -->
	<!-- Header -->
	<div class="doc-header">
		<a class="doc-header_logo" href="index.html"><img src="assets/img/logo.png" alt="Logo"></a>
		<div class="doc-header_title">Organic Food &amp; Agriculture HTML Template Documentation</div>
		<nav class="doc-header_nav">
			<ul class="doc-header_nav_items">
				<li class="doc-header_nav_item"><a class="doc-header_nav_link" href="https://preview.locotheme.com/naturally-html/" target="_blank">Live Demo</a></li>
				<li class="doc-header_nav_item"><a class="doc-header_nav_link" href="https://themeforest.net/user/locotheme/portfolio" target="_blank">All Templates</a></li>
			</ul>
		</nav>
	</div>
	<!-- Header End -->
	<!-- Sidebar -->
	<div class="doc-sidebar">
		<nav class="doc-nav">
			<ul class="doc-nav_parent">
				<li class="doc-nav_parent_item"><a class="doc-nav_parent_link" href="index.html">Getting Started</a></li>
				<li class="doc-nav_parent_item"><a class="doc-nav_parent_link" href="html-structure.html">HTML Structure</a></li>
				<li class="doc-nav_parent_item"><a class="doc-nav_parent_link" href="css-structure.html">CSS Structure</a></li>
				<li class="doc-nav_parent_item"><a class="doc-nav_parent_link" href="javascript-structure.html">JavaScript Structure</a></li>
				<li class="doc-nav_parent_item is-active">
					<a class="doc-nav_parent_link" href="elements-accordion.html">Elements</a>
					<ul class="doc-nav_child">
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-accordion.html">Accordion</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-alert.html">Alert</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-badge.html">Badge</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-breadcrumb.html">Breadcrumb</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-button.html">Button</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-counter.html">Counter</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-form.html">Form</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-google-map.html">Google Map</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-grid.html">Grid</a></li>
						<li class="doc-nav_child_item is-active"><a class="doc-nav_child_link" href="elements-icon.html">Icon</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-label.html">Label</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-lightbox-gallery.html">Lightbox Gallery</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-masonry-layout.html">Masonry Layout</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-modal.html">Modal</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-pagination.html">Pagination</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-range-slider.html">Range Slider</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-social-icon.html">Social Icon</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-tab.html">Tab</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-tooltip.html">Tooltip</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-typography.html">Typography</a></li>
					</ul>
				</li>
				<li class="doc-nav_parent_item"><a class="doc-nav_parent_link" href="utility-classes.html">Utility Classes</a></li>
				<li class="doc-nav_parent_item"><a class="doc-nav_parent_link" href="tips-and-tricks.html">Tips and Tricks</a></li>
				<li class="doc-nav_parent_item"><a class="doc-nav_parent_link" href="sources-and-credits.html">Sources and Credits </a></li>
				<li class="doc-nav_parent_item"><a class="doc-nav_parent_link" href="support.html">Support</a></li>
			</ul>
		</nav>
	</div>
	<!-- Sidebar End -->
	<!-- Page -->
	<div class="doc-page">
		<div class="doc-section">
			<div class="doc-section_heading">
				<h1 class="doc-section_heading_title">Icon</h1>
				<p class="doc-section_heading_summary">Collection of all icons.</p>
			</div>
			<!-- Tab -->
			<div class="tab" data-ntr-tab>
				<div class="tab_nav">
					<a class="tab_nav_item" href="#" data-id="1">Example</a>
					<a class="tab_nav_item" href="#" data-id="2">Markup</a>
				</div>
				<div class="tab_page" data-id="1">
					<div class="grid">
						<div class="grid_row is-30">
							<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
								<div class="elements-icon"><span class="icon is-500px"></span></div>
							</div>
							<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
								<div class="elements-icon"><span class="icon is-500px2"></span></div>
							</div>
							<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
								<div class="elements-icon"><span class="icon is-apple"></span></div>
							</div>
							<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
								<div class="elements-icon"><span class="icon is-arrow-down"></span></div>
							</div>
							<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
								<div class="elements-icon"><span class="icon is-arrow-down2"></span></div>
							</div>
							<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
								<div class="elements-icon"><span class="icon is-arrow-up2"></span></div>
							</div>
							<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
								<div class="elements-icon"><span class="icon is-arrow-right2"></span></div>
							</div>
							<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
								<div class="elements-icon"><span class="icon is-arrow-right"></span></div>
							</div>
							<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
								<div class="elements-icon"><span class="icon is-arrow-up"></span></div>
							</div>
							<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
								<div class="elements-icon"><span class="icon is-avatar"></span></div>
							</div>
							<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
								<div class="elements-icon"><span class="icon is-back"></span></div>
							</div>
							<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
								<div class="elements-icon"><span class="icon is-bag"></span></div>
							</div>
							<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
								<div class="elements-icon"><span class="icon is-behance"></span></div>
							</div>
							<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
								<div class="elements-icon"><span class="icon is-box"></span></div>
							</div>
							<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
								<div class="elements-icon"><span class="icon is-calendar"></span></div>
							</div>
							<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
								<div class="elements-icon"><span class="icon is-cart"></span></div>
							</div>
							<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
								<div class="elements-icon"><span class="icon is-charity"></span></div>
							</div>
							<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
								<div class="elements-icon"><span class="icon is-close"></span></div>
							</div>
							<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
								<div class="elements-icon"><span class="icon is-comment"></span></div>
							</div>
							<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
								<div class="elements-icon"><span class="icon is-delete"></span></div>
							</div>
							<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
								<div class="elements-icon"><span class="icon is-digg"></span></div>
							</div>
							<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
								<div class="elements-icon"><span class="icon is-document"></span></div>
							</div>
							<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
								<div class="elements-icon"><span class="icon is-dribbble"></span></div>
							</div>
							<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
								<div class="elements-icon"><span class="icon is-exchange"></span></div>
							</div>
							<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
								<div class="elements-icon"><span class="icon is-facebook"></span></div>
							</div>
							<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
								<div class="elements-icon"><span class="icon is-filter"></span></div>
							</div>
							<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
								<div class="elements-icon"><span class="icon is-gift"></span></div>
							</div>
							<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
								<div class="elements-icon"><span class="icon is-github"></span></div>
							</div>
							<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
								<div class="elements-icon"><span class="icon is-google-plus"></span></div>
							</div>
							<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
								<div class="elements-icon"><span class="icon is-google-plus2"></span></div>
							</div>
							<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
								<div class="elements-icon"><span class="icon is-grid"></span></div>
							</div>
							<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
								<div class="elements-icon"><span class="icon is-heart"></span></div>
							</div>
							<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
								<div class="elements-icon"><span class="icon is-instagram"></span></div>
							</div>
							<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
								<div class="elements-icon"><span class="icon is-internet"></span></div>
							</div>
							<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
								<div class="elements-icon"><span class="icon is-itunes"></span></div>
							</div>
							<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
								<div class="elements-icon"><span class="icon is-linkedin"></span></div>
							</div>
							<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
								<div class="elements-icon"><span class="icon is-list"></span></div>
							</div>
							<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
								<div class="elements-icon"><span class="icon is-menu"></span></div>
							</div>
							<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
								<div class="elements-icon"><span class="icon is-myspace"></span></div>
							</div>
							<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
								<div class="elements-icon"><span class="icon is-next"></span></div>
							</div>
							<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
								<div class="elements-icon"><span class="icon is-odnoklassniki"></span></div>
							</div>
							<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
								<div class="elements-icon"><span class="icon is-pinterest"></span></div>
							</div>
							<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
								<div class="elements-icon"><span class="icon is-quality"></span></div>
							</div>
							<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
								<div class="elements-icon"><span class="icon is-reddit"></span></div>
							</div>
							<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
								<div class="elements-icon"><span class="icon is-rss"></span></div>
							</div>
							<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
								<div class="elements-icon"><span class="icon is-search"></span></div>
							</div>
							<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
								<div class="elements-icon"><span class="icon is-send"></span></div>
							</div>
							<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
								<div class="elements-icon"><span class="icon is-skype"></span></div>
							</div>
							<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
								<div class="elements-icon"><span class="icon is-snapchat"></span></div>
							</div>
							<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
								<div class="elements-icon"><span class="icon is-soundcloud"></span></div>
							</div>
							<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
								<div class="elements-icon"><span class="icon is-spotify"></span></div>
							</div>
							<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
								<div class="elements-icon"><span class="icon is-star-outline"></span></div>
							</div>
							<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
								<div class="elements-icon"><span class="icon is-star"></span></div>
							</div>
							<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
								<div class="elements-icon"><span class="icon is-support"></span></div>
							</div>
							<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
								<div class="elements-icon"><span class="icon is-tripadvisor"></span></div>
							</div>
							<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
								<div class="elements-icon"><span class="icon is-twitter"></span></div>
							</div>
							<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
								<div class="elements-icon"><span class="icon is-user"></span></div>
							</div>
							<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
								<div class="elements-icon"><span class="icon is-view"></span></div>
							</div>
							<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
								<div class="elements-icon"><span class="icon is-vimeo"></span></div>
							</div>
							<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
								<div class="elements-icon"><span class="icon is-vine"></span></div>
							</div>
							<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
								<div class="elements-icon"><span class="icon is-watch"></span></div>
							</div>
							<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
								<div class="elements-icon"><span class="icon is-whatsapp"></span></div>
							</div>
							<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
								<div class="elements-icon"><span class="icon is-wordpress"></span></div>
							</div>
							<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
								<div class="elements-icon"><span class="icon is-youtube"></span></div>
							</div>
						</div>
					</div>
				</div>
				<div class="tab_page" data-id="2">
					<pre><code class="language-html">&lt;span class=&quot;icon is-500px&quot;&gt;&lt;/span&gt;
&lt;span class=&quot;icon is-500px2&quot;&gt;&lt;/span&gt;
&lt;span class=&quot;icon is-apple&quot;&gt;&lt;/span&gt;
&lt;span class=&quot;icon is-arrow-down&quot;&gt;&lt;/span&gt;
&lt;span class=&quot;icon is-arrow-down2&quot;&gt;&lt;/span&gt;
&lt;span class=&quot;icon is-arrow-up2&quot;&gt;&lt;/span&gt;
&lt;span class=&quot;icon is-arrow-right2&quot;&gt;&lt;/span&gt;
&lt;span class=&quot;icon is-arrow-right&quot;&gt;&lt;/span&gt;
&lt;span class=&quot;icon is-arrow-up&quot;&gt;&lt;/span&gt;
&lt;span class=&quot;icon is-avatar&quot;&gt;&lt;/span&gt;
&lt;span class=&quot;icon is-back&quot;&gt;&lt;/span&gt;
&lt;span class=&quot;icon is-bag&quot;&gt;&lt;/span&gt;
&lt;span class=&quot;icon is-behance&quot;&gt;&lt;/span&gt;
&lt;span class=&quot;icon is-box&quot;&gt;&lt;/span&gt;
&lt;span class=&quot;icon is-calendar&quot;&gt;&lt;/span&gt;
&lt;span class=&quot;icon is-cart&quot;&gt;&lt;/span&gt;
&lt;span class=&quot;icon is-charity&quot;&gt;&lt;/span&gt;
&lt;span class=&quot;icon is-close&quot;&gt;&lt;/span&gt;
&lt;span class=&quot;icon is-comment&quot;&gt;&lt;/span&gt;
&lt;span class=&quot;icon is-delete&quot;&gt;&lt;/span&gt;
&lt;span class=&quot;icon is-digg&quot;&gt;&lt;/span&gt;
&lt;span class=&quot;icon is-document&quot;&gt;&lt;/span&gt;
&lt;span class=&quot;icon is-dribbble&quot;&gt;&lt;/span&gt;
&lt;span class=&quot;icon is-exchange&quot;&gt;&lt;/span&gt;
&lt;span class=&quot;icon is-facebook&quot;&gt;&lt;/span&gt;
&lt;span class=&quot;icon is-filter&quot;&gt;&lt;/span&gt;
&lt;span class=&quot;icon is-gift&quot;&gt;&lt;/span&gt;
&lt;span class=&quot;icon is-github&quot;&gt;&lt;/span&gt;
&lt;span class=&quot;icon is-google-plus&quot;&gt;&lt;/span&gt;
&lt;span class=&quot;icon is-google-plus2&quot;&gt;&lt;/span&gt;
&lt;span class=&quot;icon is-grid&quot;&gt;&lt;/span&gt;
&lt;span class=&quot;icon is-heart&quot;&gt;&lt;/span&gt;
&lt;span class=&quot;icon is-instagram&quot;&gt;&lt;/span&gt;
&lt;span class=&quot;icon is-internet&quot;&gt;&lt;/span&gt;
&lt;span class=&quot;icon is-itunes&quot;&gt;&lt;/span&gt;
&lt;span class=&quot;icon is-linkedin&quot;&gt;&lt;/span&gt;
&lt;span class=&quot;icon is-list&quot;&gt;&lt;/span&gt;
&lt;span class=&quot;icon is-menu&quot;&gt;&lt;/span&gt;
&lt;span class=&quot;icon is-myspace&quot;&gt;&lt;/span&gt;
&lt;span class=&quot;icon is-next&quot;&gt;&lt;/span&gt;
&lt;span class=&quot;icon is-odnoklassniki&quot;&gt;&lt;/span&gt;
&lt;span class=&quot;icon is-pinterest&quot;&gt;&lt;/span&gt;
&lt;span class=&quot;icon is-quality&quot;&gt;&lt;/span&gt;
&lt;span class=&quot;icon is-reddit&quot;&gt;&lt;/span&gt;
&lt;span class=&quot;icon is-rss&quot;&gt;&lt;/span&gt;
&lt;span class=&quot;icon is-search&quot;&gt;&lt;/span&gt;
&lt;span class=&quot;icon is-send&quot;&gt;&lt;/span&gt;
&lt;span class=&quot;icon is-skype&quot;&gt;&lt;/span&gt;
&lt;span class=&quot;icon is-snapchat&quot;&gt;&lt;/span&gt;
&lt;span class=&quot;icon is-soundcloud&quot;&gt;&lt;/span&gt;
&lt;span class=&quot;icon is-spotify&quot;&gt;&lt;/span&gt;
&lt;span class=&quot;icon is-star-outline&quot;&gt;&lt;/span&gt;
&lt;span class=&quot;icon is-star&quot;&gt;&lt;/span&gt;
&lt;span class=&quot;icon is-support&quot;&gt;&lt;/span&gt;
&lt;span class=&quot;icon is-tripadvisor&quot;&gt;&lt;/span&gt;
&lt;span class=&quot;icon is-twitter&quot;&gt;&lt;/span&gt;
&lt;span class=&quot;icon is-user&quot;&gt;&lt;/span&gt;
&lt;span class=&quot;icon is-view&quot;&gt;&lt;/span&gt;
&lt;span class=&quot;icon is-vimeo&quot;&gt;&lt;/span&gt;
&lt;span class=&quot;icon is-vine&quot;&gt;&lt;/span&gt;
&lt;span class=&quot;icon is-watch&quot;&gt;&lt;/span&gt;
&lt;span class=&quot;icon is-whatsapp&quot;&gt;&lt;/span&gt;
&lt;span class=&quot;icon is-wordpress&quot;&gt;&lt;/span&gt;
&lt;span class=&quot;icon is-youtube&quot;&gt;&lt;/span&gt;</code></pre>
				</div>
			</div>
			<!-- Tab End -->
		</div>
	</div> <!-- Page End -->
</body>
</html>