<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="naturally, organic, organic foods">
	<meta name="description" content="Organic Food &amp; Agriculture HTML Template Documentation">
	<title>Naturally - Organic Food &amp; Agriculture HTML Template Documentation</title>
	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="57x57" href="assets/img/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="assets/img/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/img/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="assets/img/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/img/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="assets/img/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="assets/img/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i&display=swap&subset=latin-ext" rel="stylesheet">
	<!-- Css -->
	<link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.min.css">
	<link rel="stylesheet" href="assets/vendors/jquery.magnific-popup.css">
	<link rel="stylesheet" href="assets/vendors/slick/slick.css">
	<link rel="stylesheet" href="assets/vendors/aos.css">
	<link rel="stylesheet" href="assets/vendors/prism.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- Scripts -->
	<script src="assets/vendors/jquery.min.js"></script>
	<script src="assets/vendors/jquery-ui/jquery-ui.min.js"></script>
	<script src="assets/vendors/jquery.magnific-popup.min.js"></script>
	<script src="assets/vendors/jquery.waypoints.min.js"></script>
	<script src="assets/vendors/jquery.countTo.js"></script>
	<script src="assets/vendors/slick/slick.min.js"></script>
	<script src="assets/vendors/imagesloaded.pkgd.min.js"></script>
	<script src="assets/vendors/isotope.pkgd.min.js"></script>
	<script src="assets/vendors/lazysizes.min.js"></script>
	<script src="assets/vendors/aos.js"></script>
	<script src="assets/vendors/prism.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAI6l3aScGNBNG_7-lHZgnU9691uBCid8I"></script>
	<script src="assets/js/scripts.js"></script>
</head>
<body>
	<!-- Loading -->
	<div class="loading is-active" data-ntr-loading>
		<span class="loading_loader"></span>
	</div>
	<!-- Loading End -->
	<!-- Back Top -->
	<div class="back-top" data-ntr-backtop>
		<span class="back-top_icon icon is-arrow-up"></span>
	</div>
	<!-- Back Top End -->
	<!-- Header -->
	<div class="doc-header">
		<a class="doc-header_logo" href="index.html"><img src="assets/img/logo.png" alt="Logo"></a>
		<div class="doc-header_title">Organic Food &amp; Agriculture HTML Template Documentation</div>
		<nav class="doc-header_nav">
			<ul class="doc-header_nav_items">
				<li class="doc-header_nav_item"><a class="doc-header_nav_link" href="https://preview.locotheme.com/naturally-html/" target="_blank">Live Demo</a></li>
				<li class="doc-header_nav_item"><a class="doc-header_nav_link" href="https://themeforest.net/user/locotheme/portfolio" target="_blank">All Templates</a></li>
			</ul>
		</nav>
	</div>
	<!-- Header End -->
	<!-- Sidebar -->
	<div class="doc-sidebar">
		<nav class="doc-nav">
			<ul class="doc-nav_parent">
				<li class="doc-nav_parent_item"><a class="doc-nav_parent_link" href="index.html">Getting Started</a></li>
				<li class="doc-nav_parent_item"><a class="doc-nav_parent_link" href="html-structure.html">HTML Structure</a></li>
				<li class="doc-nav_parent_item"><a class="doc-nav_parent_link" href="css-structure.html">CSS Structure</a></li>
				<li class="doc-nav_parent_item"><a class="doc-nav_parent_link" href="javascript-structure.html">JavaScript Structure</a></li>
				<li class="doc-nav_parent_item is-active">
					<a class="doc-nav_parent_link" href="elements-accordion.html">Elements</a>
					<ul class="doc-nav_child">
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-accordion.html">Accordion</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-alert.html">Alert</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-badge.html">Badge</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-breadcrumb.html">Breadcrumb</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-button.html">Button</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-counter.html">Counter</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-form.html">Form</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-google-map.html">Google Map</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-grid.html">Grid</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-icon.html">Icon</a></li>
						<li class="doc-nav_child_item is-active"><a class="doc-nav_child_link" href="elements-label.html">Label</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-lightbox-gallery.html">Lightbox Gallery</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-masonry-layout.html">Masonry Layout</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-modal.html">Modal</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-pagination.html">Pagination</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-range-slider.html">Range Slider</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-social-icon.html">Social Icon</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-tab.html">Tab</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-tooltip.html">Tooltip</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-typography.html">Typography</a></li>
					</ul>
				</li>
				<li class="doc-nav_parent_item"><a class="doc-nav_parent_link" href="utility-classes.html">Utility Classes</a></li>
				<li class="doc-nav_parent_item"><a class="doc-nav_parent_link" href="tips-and-tricks.html">Tips and Tricks</a></li>
				<li class="doc-nav_parent_item"><a class="doc-nav_parent_link" href="sources-and-credits.html">Sources and Credits </a></li>
				<li class="doc-nav_parent_item"><a class="doc-nav_parent_link" href="support.html">Support</a></li>
			</ul>
		</nav>
	</div>
	<!-- Sidebar End -->
	<!-- Page -->
	<div class="doc-page">
		<div class="doc-section">
			<div class="doc-section_heading">
				<h1 class="doc-section_heading_title">Label</h1>
				<p class="doc-section_heading_summary">Collection of labels.</p>
			</div>
			<!-- Tab -->
			<div class="tab" data-ntr-tab>
				<div class="tab_nav">
					<a class="tab_nav_item" href="#" data-id="1">Example</a>
					<a class="tab_nav_item" href="#" data-id="2">Markup</a>
					<a class="tab_nav_item" href="#" data-id="3">Options</a>
				</div>
				<div class="tab_page" data-id="1">
					<div class="grid">
						<div class="grid_row is-30">
							<div class="grid_col is-auto"><span class="label is-primary">Primary</span></div>
							<div class="grid_col is-auto"><span class="label is-secondary">Secondary</span></div>
							<div class="grid_col is-auto"><span class="label is-black">Black</span></div>
							<div class="grid_col is-auto"><span class="label is-grey">Grey</span></div>
							<div class="grid_col is-auto"><span class="label is-white">White</span></div>
							<div class="grid_col is-auto"><span class="label is-blue">Blue</span></div>
							<div class="grid_col is-auto"><span class="label is-blue-light">Blue Light</span></div>
							<div class="grid_col is-auto"><span class="label is-green">Green</span></div>
							<div class="grid_col is-auto"><span class="label is-green-light">Green Light</span></div>
							<div class="grid_col is-auto"><span class="label is-orange">Orange</span></div>
							<div class="grid_col is-auto"><span class="label is-orange-light">Orange Light</span></div>
							<div class="grid_col is-auto"><span class="label is-red">Red</span></div>
							<div class="grid_col is-auto"><span class="label is-red-light">Red Light</span></div>
							<div class="grid_col is-auto"><span class="label is-purple">Purple</span></div>
							<div class="grid_col is-auto"><span class="label is-purple-light">Purple</span></div>
						</div>
					</div>
				</div>
				<div class="tab_page" data-id="2">
					<pre><code class="language-html">&lt;span class=&quot;label is-primary&quot;&gt;Primary&lt;/span&gt;
&lt;span class=&quot;label is-secondary&quot;&gt;Secondary&lt;/span&gt;
&lt;span class=&quot;label is-black&quot;&gt;Black&lt;/span&gt;
&lt;span class=&quot;label is-grey&quot;&gt;Grey&lt;/span&gt;
&lt;span class=&quot;label is-white&quot;&gt;White&lt;/span&gt;
&lt;span class=&quot;label is-blue&quot;&gt;Blue&lt;/span&gt;
&lt;span class=&quot;label is-blue-light&quot;&gt;Blue Light&lt;/span&gt;
&lt;span class=&quot;label is-green&quot;&gt;Green&lt;/span&gt;
&lt;span class=&quot;label is-green-light&quot;&gt;Green Light&lt;/span&gt;
&lt;span class=&quot;label is-orange&quot;&gt;Orange&lt;/span&gt;
&lt;span class=&quot;label is-orange-light&quot;&gt;Orange Light&lt;/span&gt;
&lt;span class=&quot;label is-red&quot;&gt;Red&lt;/span&gt;
&lt;span class=&quot;label is-red-light&quot;&gt;Red Light&lt;/span&gt;
&lt;span class=&quot;label is-purple&quot;&gt;Purple&lt;/span&gt;
&lt;span class=&quot;label is-purple-light&quot;&gt;Purple&lt;/span&gt;</code></pre>
				</div>
				<div class="tab_page" data-id="3">
					<div class="doc-table">
						<table>
							<tbody>
								<tr>
									<td class="is-auto">Class</td>
									<td>Description</td>
								</tr>
								<tr>
									<td class="is-auto"><span class="badge is-red-light">.is-primary</span></td>
									<td>primary color</td>
								</tr>
								<tr>
									<td class="is-auto"><span class="badge is-red-light">.is-secondary</span></td>
									<td>secondary color</td>
								</tr>
								<tr>
									<td class="is-auto"><span class="badge is-red-light">.is-black</span></td>
									<td>black color</td>
								</tr>
								<tr>
									<td class="is-auto"><span class="badge is-red-light">.is-grey</span></td>
									<td>grey color</td>
								</tr>
								<tr>
									<td class="is-auto"><span class="badge is-red-light">.is-white</span></td>
									<td>white color</td>
								</tr>
								<tr>
									<td class="is-auto"><span class="badge is-red-light">.is-blue</span></td>
									<td>blue color</td>
								</tr>
								<tr>
									<td class="is-auto"><span class="badge is-red-light">.is-blue-light</span></td>
									<td>blue-light color</td>
								</tr>
								<tr>
									<td class="is-auto"><span class="badge is-red-light">.is-green</span></td>
									<td>green color</td>
								</tr>
								<tr>
									<td class="is-auto"><span class="badge is-red-light">.is-green-light</span></td>
									<td>green-light color</td>
								</tr>
								<tr>
									<td class="is-auto"><span class="badge is-red-light">.is-orange</span></td>
									<td>orange color</td>
								</tr>
								<tr>
									<td class="is-auto"><span class="badge is-red-light">.is-orange-light</span></td>
									<td>orange-light color</td>
								</tr>
								<tr>
									<td class="is-auto"><span class="badge is-red-light">.is-red</span></td>
									<td>red color</td>
								</tr>
								<tr>
									<td class="is-auto"><span class="badge is-red-light">.is-red-light</span></td>
									<td>red-light color</td>
								</tr>
								<tr>
									<td class="is-auto"><span class="badge is-red-light">.is-purple</span></td>
									<td>purple color</td>
								</tr>
								<tr>
									<td class="is-auto"><span class="badge is-red-light">.is-purple-light</span></td>
									<td>purple-light color</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<!-- Tab End -->
		</div>
	</div> <!-- Page End -->
</body>
</html>