<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="naturally, organic, organic foods">
	<meta name="description" content="Organic Food &amp; Agriculture HTML Template Documentation">
	<title>Naturally - Organic Food &amp; Agriculture HTML Template Documentation</title>
	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="57x57" href="assets/img/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="assets/img/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/img/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="assets/img/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/img/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="assets/img/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="assets/img/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i&display=swap&subset=latin-ext" rel="stylesheet">
	<!-- Css -->
	<link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.min.css">
	<link rel="stylesheet" href="assets/vendors/jquery.magnific-popup.css">
	<link rel="stylesheet" href="assets/vendors/slick/slick.css">
	<link rel="stylesheet" href="assets/vendors/aos.css">
	<link rel="stylesheet" href="assets/vendors/prism.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- Scripts -->
	<script src="assets/vendors/jquery.min.js"></script>
	<script src="assets/vendors/jquery-ui/jquery-ui.min.js"></script>
	<script src="assets/vendors/jquery.magnific-popup.min.js"></script>
	<script src="assets/vendors/jquery.waypoints.min.js"></script>
	<script src="assets/vendors/jquery.countTo.js"></script>
	<script src="assets/vendors/slick/slick.min.js"></script>
	<script src="assets/vendors/imagesloaded.pkgd.min.js"></script>
	<script src="assets/vendors/isotope.pkgd.min.js"></script>
	<script src="assets/vendors/lazysizes.min.js"></script>
	<script src="assets/vendors/aos.js"></script>
	<script src="assets/vendors/prism.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAI6l3aScGNBNG_7-lHZgnU9691uBCid8I"></script>
	<script src="assets/js/scripts.js"></script>
</head>
<body>
	<!-- Loading -->
	<div class="loading is-active" data-ntr-loading>
		<span class="loading_loader"></span>
	</div>
	<!-- Loading End -->
	<!-- Back Top -->
	<div class="back-top" data-ntr-backtop>
		<span class="back-top_icon icon is-arrow-up"></span>
	</div>
	<!-- Back Top End -->
	<!-- Header -->
	<div class="doc-header">
		<a class="doc-header_logo" href="index.html"><img src="assets/img/logo.png" alt="Logo"></a>
		<div class="doc-header_title">Organic Food &amp; Agriculture HTML Template Documentation</div>
		<nav class="doc-header_nav">
			<ul class="doc-header_nav_items">
				<li class="doc-header_nav_item"><a class="doc-header_nav_link" href="https://preview.locotheme.com/naturally-html/" target="_blank">Live Demo</a></li>
				<li class="doc-header_nav_item"><a class="doc-header_nav_link" href="https://themeforest.net/user/locotheme/portfolio" target="_blank">All Templates</a></li>
			</ul>
		</nav>
	</div>
	<!-- Header End -->
	<!-- Sidebar -->
	<div class="doc-sidebar">
		<nav class="doc-nav">
			<ul class="doc-nav_parent">
				<li class="doc-nav_parent_item"><a class="doc-nav_parent_link" href="index.html">Getting Started</a></li>
				<li class="doc-nav_parent_item"><a class="doc-nav_parent_link" href="html-structure.html">HTML Structure</a></li>
				<li class="doc-nav_parent_item"><a class="doc-nav_parent_link" href="css-structure.html">CSS Structure</a></li>
				<li class="doc-nav_parent_item"><a class="doc-nav_parent_link" href="javascript-structure.html">JavaScript Structure</a></li>
				<li class="doc-nav_parent_item is-active">
					<a class="doc-nav_parent_link" href="elements-accordion.html">Elements</a>
					<ul class="doc-nav_child">
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-accordion.html">Accordion</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-alert.html">Alert</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-badge.html">Badge</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-breadcrumb.html">Breadcrumb</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-button.html">Button</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-counter.html">Counter</a></li>
						<li class="doc-nav_child_item is-active"><a class="doc-nav_child_link" href="elements-form.html">Form</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-google-map.html">Google Map</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-grid.html">Grid</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-icon.html">Icon</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-label.html">Label</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-lightbox-gallery.html">Lightbox Gallery</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-masonry-layout.html">Masonry Layout</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-modal.html">Modal</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-pagination.html">Pagination</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-range-slider.html">Range Slider</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-social-icon.html">Social Icon</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-tab.html">Tab</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-tooltip.html">Tooltip</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-typography.html">Typography</a></li>
					</ul>
				</li>
				<li class="doc-nav_parent_item"><a class="doc-nav_parent_link" href="utility-classes.html">Utility Classes</a></li>
				<li class="doc-nav_parent_item"><a class="doc-nav_parent_link" href="tips-and-tricks.html">Tips and Tricks</a></li>
				<li class="doc-nav_parent_item"><a class="doc-nav_parent_link" href="sources-and-credits.html">Sources and Credits </a></li>
				<li class="doc-nav_parent_item"><a class="doc-nav_parent_link" href="support.html">Support</a></li>
			</ul>
		</nav>
	</div>
	<!-- Sidebar End -->
	<!-- Page -->
	<div class="doc-page">
		<div class="doc-section">
			<div class="doc-section_heading">
				<h1 class="doc-section_heading_title">Form</h1>
				<p class="doc-section_heading_summary">All generic form controls, designed for consistency.</p>
			</div>
			<!-- Tab -->
			<div class="tab" data-ntr-tab>
				<div class="tab_nav">
					<a class="tab_nav_item" href="#" data-id="1">Example</a>
					<a class="tab_nav_item" href="#" data-id="2">Markup</a>
				</div>
				<div class="tab_page" data-id="1">
					<div class="grid">
						<div class="grid_row is-30">
							<div class="grid_col is-12">
								<h4>Form Controls</h4>
								<hr>
								<div class="grid">
									<div class="grid_row is-30">
										<div class="grid_col is-12 is-md-6 is-lg-4 is-xl-3">
											<label class="form_label">Text</label>
											<input class="form_control_input" type="text" placeholder="Text">
										</div>
										<div class="grid_col is-12 is-md-6 is-lg-4 is-xl-3">
											<label class="form_label">Password</label>
											<input class="form_control_input" type="password" placeholder="Password">
										</div>
										<div class="grid_col is-12 is-md-6 is-lg-4 is-xl-3">
											<label class="form_label">Email</label>
											<input class="form_control_input" type="email" placeholder="john@domain.com">
										</div>
										<div class="grid_col is-12 is-md-6 is-lg-4 is-xl-3">
											<label class="form_label">Tel</label>
											<input class="form_control_input" type="tel" placeholder="+44 777 232425">
										</div>
										<div class="grid_col is-12 is-md-6 is-lg-4 is-xl-3">
											<label class="form_label">Url</label>
											<input class="form_control_input" type="url" placeholder="http://">
										</div>
										<div class="grid_col is-12 is-md-6 is-lg-4 is-xl-3">
											<label class="form_label">Search</label>
											<input class="form_control_input" type="search" placeholder="Search">
										</div>
										<div class="grid_col is-12 is-md-6 is-lg-4 is-xl-3">
											<label class="form_label">Number</label>
											<input class="form_control_input" type="number" placeholder="15">
										</div>
										<div class="grid_col is-12 is-md-6 is-lg-4 is-xl-3">
											<label class="form_label">Date</label>
											<input class="form_control_input" type="date">
										</div>
										<div class="grid_col is-12 is-md-6 is-lg-4 is-xl-3">
											<label class="form_label">Datetime Local</label>
											<input class="form_control_input" type="datetime-local">
										</div>
										<div class="grid_col is-12 is-md-6 is-lg-4 is-xl-3">
											<label class="form_label">Month</label>
											<input class="form_control_input" type="month">
										</div>
										<div class="grid_col is-12 is-md-6 is-lg-4 is-xl-3">
											<label class="form_label">Week</label>
											<input class="form_control_input" type="week">
										</div>
										<div class="grid_col is-12 is-md-6 is-lg-4 is-xl-3">
											<label class="form_label">Time</label>
											<input class="form_control_input" type="time">
										</div>
										<div class="grid_col is-12 is-md-6 is-lg-4 is-xl-3">
											<label class="form_label">Range</label>
											<input class="form_control_range" type="range" value="10">
										</div>
										<div class="grid_col is-12 is-md-6 is-lg-4 is-xl-3">
											<label class="form_label">File</label>
											<input class="form_control_file" type="file">
										</div>
										<div class="grid_col is-12 is-md-6 is-lg-4 is-xl-3">
											<label class="form_label">Color</label>
											<input class="form_control_color" type="color">
										</div>
										<div class="grid_col is-12 is-md-6 is-lg-4 is-xl-3"></div>
										<div class="grid_col is-12 is-md-6 is-lg-4 is-xl-3">
											<label class="form_label">Radio</label>
											<div class="form_checks is-inline">
												<label class="form_check"><input class="form_control_radio" type="radio" name="radio" value="option1">Option 1</label>
												<label class="form_check"><input class="form_control_radio" type="radio" name="radio" value="option2">Option 2</label>
											</div>
										</div>
										<div class="grid_col is-12 is-md-6 is-lg-4 is-xl-3">
											<label class="form_label">Checkbox</label>
											<div class="form_checks is-inline">
												<label class="form_check"><input class="form_control_checkbox" type="checkbox" value="1">Option 1</label>
												<label class="form_check"><input class="form_control_checkbox" type="checkbox" value="2">Option 2</label>
											</div>
										</div>
										<div class="grid_col is-12 is-md-6 is-lg-4 is-xl-3">
											<label class="form_label">Select</label>
											<select class="form_control_select" name="select">
												<option value="1">Option 1</option>
												<option value="2">Option 2</option>
												<option value="3">Option 3</option>
											</select>
										</div>
										<div class="grid_col is-12 is-md-6 is-lg-4 is-xl-3">
											<label class="form_label">Select (Group)</label>
											<select class="form_control_select" name="select">
												<optgroup label="Group Label 1">
													<option value="1">Option 1</option>
													<option value="2">Option 2</option>
												</optgroup>
												<optgroup label="Group Label 2">
													<option value="2">Option 2</option>
													<option value="3">Option 3</option>
												</optgroup>
											</select>
										</div>
										<div class="grid_col is-12 is-md-6 is-lg-4 is-xl-3">
											<label class="form_label">Select (Multiple)</label>
											<select class="form_control_select" name="select" multiple>
												<option value="1">Option 1</option>
												<option value="2">Option 2</option>
												<option value="3">Option 3</option>
											</select>
										</div>
										<div class="grid_col is-12 is-md-6 is-lg-4 is-xl-3">
											<label class="form_label">Textarea</label>
											<textarea class="form_control_textarea" cols="30" rows="10" placeholder="Textarea"></textarea>
										</div>
									</div>
								</div>
							</div>
							<div class="grid_col is-12">
								<h4>Form States</h4>
								<hr>
								<div class="grid">
									<div class="grid_row is-30">
										<div class="grid_col is-12">
											<div class="grid">
												<div class="grid_row is-30">
													<div class="grid_col is-12 is-md-6 is-lg-4 is-xl-3">
														<label class="form_label">Input Disabled</label>
														<input class="form_control_input" type="text" placeholder="Text" disabled>
													</div>
													<div class="grid_col is-12 is-md-6 is-lg-4 is-xl-3">
														<label class="form_label">Input Warning</label>
														<input class="form_control_input is-warning" type="text" placeholder="Warning" value="Warning">
													</div>
													<div class="grid_col is-12 is-md-6 is-lg-4 is-xl-3">
														<label class="form_label">Input Error</label>
														<input class="form_control_input is-error" type="text" placeholder="Error" value="Error">
													</div>
													<div class="grid_col is-12 is-md-6 is-lg-4 is-xl-3">
														<label class="form_label">Input Success</label>
														<input class="form_control_input is-success" type="text" placeholder="Success" value="Success">
													</div>
												</div>
											</div>
										</div>
										<div class="grid_col is-12">
											<div class="grid">
												<div class="grid_row is-30">
													<div class="grid_col is-12 is-md-6 is-lg-4 is-xl-3">
														<label class="form_label">Select Disabled</label>
														<select class="form_control_select" name="select" disabled>
															<option value="1">Option 1</option>
															<option value="2">Option 2</option>
															<option value="3">Option 3</option>
														</select>
													</div>
													<div class="grid_col is-12 is-md-6 is-lg-4 is-xl-3">
														<label class="form_label">Select Warning</label>
														<select class="form_control_select is-warning" name="select">
															<option value="1">Option 1</option>
															<option value="2">Option 2</option>
															<option value="3">Option 3</option>
														</select>
													</div>
													<div class="grid_col is-12 is-md-6 is-lg-4 is-xl-3">
														<label class="form_label">Select Error</label>
														<select class="form_control_select is-error" name="select">
															<option value="1">Option 1</option>
															<option value="2">Option 2</option>
															<option value="3">Option 3</option>
														</select>
													</div>
													<div class="grid_col is-12 is-md-6 is-lg-4 is-xl-3">
														<label class="form_label">Select Success</label>
														<select class="form_control_select is-success" name="select">
															<option value="1">Option 1</option>
															<option value="2">Option 2</option>
															<option value="3">Option 3</option>
														</select>
													</div>
												</div>
											</div>
										</div>
										<div class="grid_col is-12">
											<div class="grid">
												<div class="grid_row is-30">
													<div class="grid_col is-12 is-md-6 is-lg-4 is-xl-3">
														<label class="form_label">Textarea Disabled</label>
														<textarea class="form_control_textarea" cols="30" rows="10" placeholder="Textarea" disabled></textarea>
													</div>
													<div class="grid_col is-12 is-md-6 is-lg-4 is-xl-3">
														<label class="form_label">Textarea Warning</label>
														<textarea class="form_control_textarea is-warning" cols="30" rows="10" placeholder="Warning">Warning</textarea>
													</div>
													<div class="grid_col is-12 is-md-6 is-lg-4 is-xl-3">
														<label class="form_label">Textarea Error</label>
														<textarea class="form_control_textarea is-error" cols="30" rows="10" placeholder="Error">Error</textarea>
													</div>
													<div class="grid_col is-12 is-md-6 is-lg-4 is-xl-3">
														<label class="form_label">Textarea Success</label>
														<textarea class="form_control_textarea is-success" cols="30" rows="10" placeholder="Success">Success</textarea>
													</div>
												</div>
											</div>
										</div>
										<div class="grid_col is-12">
											<div class="grid">
												<div class="grid_row is-30">
													<div class="grid_col is-12 is-md-6 is-lg-4 is-xl-3">
														<label class="form_label">File Disabled</label>
														<input class="form_control_file" type="file" disabled>
													</div>
													<div class="grid_col is-12 is-md-6 is-lg-4 is-xl-3">
														<label class="form_label">File Warning</label>
														<input class="form_control_file is-warning" type="file">
													</div>
													<div class="grid_col is-12 is-md-6 is-lg-4 is-xl-3">
														<label class="form_label">File Error</label>
														<input class="form_control_file is-error" type="file">
													</div>
													<div class="grid_col is-12 is-md-6 is-lg-4 is-xl-3">
														<label class="form_label">File Success</label>
														<input class="form_control_file is-success" type="file">
													</div>
												</div>
											</div>
										</div>
										<div class="grid_col is-12">
											<div class="grid">
												<div class="grid_row is-30">
													<div class="grid_col is-12 is-md-6 is-lg-4 is-xl-3">
														<label class="form_label">Range Disabled</label>
														<input class="form_control_range" type="range" value="10" disabled>
													</div>
													<div class="grid_col is-12 is-md-6 is-lg-4 is-xl-3">
														<label class="form_label">Color Disabled</label>
														<input class="form_control_color" type="color" disabled>
													</div>
												</div>
											</div>
										</div>
										<div class="grid_col is-12">
											<label class="form_label">Radio</label>
											<div class="form_checks is-inline">
												<label class="form_check"><input class="form_control_radio" type="radio" name="radio1" checked> Checked</label>
												<label class="form_check"><input class="form_control_radio" type="radio" name="radio1"> Unchecked</label>
												<label class="form_check"><input class="form_control_radio" type="radio" name="radio2" disabled> Disabled</label>
												<label class="form_check"><input class="form_control_radio" type="radio" name="radio2" disabled checked> Disabled Checked</label>
												<label class="form_check"><input class="form_control_radio is-warning" type="radio" name="radio3"> Warning</label>
												<label class="form_check"><input class="form_control_radio is-error" type="radio" name="radio3"> Error</label>
												<label class="form_check"><input class="form_control_radio is-success" type="radio" name="radio3"> Success</label>
											</div>
										</div>
										<div class="grid_col is-12">
											<label class="form_label">Checkbox</label>
											<div class="form_checks is-inline">
												<label class="form_check"><input class="form_control_checkbox" type="checkbox" checked> Checked</label>
												<label class="form_check"><input class="form_control_checkbox" type="checkbox"> Unchecked</label>
												<label class="form_check"><input class="form_control_checkbox" type="checkbox" disabled> Disabled</label>
												<label class="form_check"><input class="form_control_checkbox" type="checkbox" disabled checked> Disabled Checked</label>
												<label class="form_check"><input class="form_control_checkbox is-warning" type="checkbox"> Warning</label>
												<label class="form_check"><input class="form_control_checkbox is-error" type="checkbox"> Error</label>
												<label class="form_check"><input class="form_control_checkbox is-success" type="checkbox"> Success</label>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="tab_page" data-id="2">
					<pre><code class="language-html">&lt;!-- Form Controls --&gt;
&lt;label class=&quot;form_label&quot;&gt;Text&lt;/label&gt;
&lt;input class=&quot;form_control_input&quot; type=&quot;text&quot; placeholder=&quot;Text&quot;&gt;
&lt;label class=&quot;form_label&quot;&gt;Password&lt;/label&gt;
&lt;input class=&quot;form_control_input&quot; type=&quot;password&quot; placeholder=&quot;Password&quot;&gt;
&lt;label class=&quot;form_label&quot;&gt;Email&lt;/label&gt;
&lt;input class=&quot;form_control_input&quot; type=&quot;email&quot; placeholder=&quot;john@domain.com&quot;&gt;
&lt;label class=&quot;form_label&quot;&gt;Tel&lt;/label&gt;
&lt;input class=&quot;form_control_input&quot; type=&quot;tel&quot; placeholder=&quot;+44 777 232425&quot;&gt;
&lt;label class=&quot;form_label&quot;&gt;Url&lt;/label&gt;
&lt;input class=&quot;form_control_input&quot; type=&quot;url&quot; placeholder=&quot;http://&quot;&gt;
&lt;label class=&quot;form_label&quot;&gt;Search&lt;/label&gt;
&lt;input class=&quot;form_control_input&quot; type=&quot;search&quot; placeholder=&quot;Search&quot;&gt;
&lt;label class=&quot;form_label&quot;&gt;Number&lt;/label&gt;
&lt;input class=&quot;form_control_input&quot; type=&quot;number&quot; placeholder=&quot;15&quot;&gt;
&lt;label class=&quot;form_label&quot;&gt;Date&lt;/label&gt;
&lt;input class=&quot;form_control_input&quot; type=&quot;date&quot;&gt;
&lt;label class=&quot;form_label&quot;&gt;Datetime Local&lt;/label&gt;
&lt;input class=&quot;form_control_input&quot; type=&quot;datetime-local&quot;&gt;
&lt;label class=&quot;form_label&quot;&gt;Month&lt;/label&gt;
&lt;input class=&quot;form_control_input&quot; type=&quot;month&quot;&gt;
&lt;label class=&quot;form_label&quot;&gt;Week&lt;/label&gt;
&lt;input class=&quot;form_control_input&quot; type=&quot;week&quot;&gt;
&lt;label class=&quot;form_label&quot;&gt;Time&lt;/label&gt;
&lt;input class=&quot;form_control_input&quot; type=&quot;time&quot;&gt;
&lt;label class=&quot;form_label&quot;&gt;Range&lt;/label&gt;
&lt;input class=&quot;form_control_range&quot; type=&quot;range&quot; value=&quot;10&quot;&gt;
&lt;label class=&quot;form_label&quot;&gt;File&lt;/label&gt;
&lt;input class=&quot;form_control_file&quot; type=&quot;file&quot;&gt;
&lt;label class=&quot;form_label&quot;&gt;Color&lt;/label&gt;
&lt;input class=&quot;form_control_color&quot; type=&quot;color&quot;&gt;
&lt;label class=&quot;form_label&quot;&gt;Radio&lt;/label&gt;
&lt;div class=&quot;form_checks is-inline&quot;&gt;
	&lt;label class=&quot;form_check&quot;&gt;&lt;input class=&quot;form_control_radio&quot; type=&quot;radio&quot; name=&quot;radio&quot; value=&quot;option1&quot;&gt;Option 1&lt;/label&gt;
	&lt;label class=&quot;form_check&quot;&gt;&lt;input class=&quot;form_control_radio&quot; type=&quot;radio&quot; name=&quot;radio&quot; value=&quot;option2&quot;&gt;Option 2&lt;/label&gt;
&lt;/div&gt;
&lt;label class=&quot;form_label&quot;&gt;Checkbox&lt;/label&gt;
&lt;div class=&quot;form_checks is-inline&quot;&gt;
	&lt;label class=&quot;form_check&quot;&gt;&lt;input class=&quot;form_control_checkbox&quot; type=&quot;checkbox&quot; value=&quot;1&quot;&gt;Option 1&lt;/label&gt;
	&lt;label class=&quot;form_check&quot;&gt;&lt;input class=&quot;form_control_checkbox&quot; type=&quot;checkbox&quot; value=&quot;2&quot;&gt;Option 2&lt;/label&gt;
&lt;/div&gt;
&lt;label class=&quot;form_label&quot;&gt;Select&lt;/label&gt;
&lt;select class=&quot;form_control_select&quot; name=&quot;select&quot;&gt;
	&lt;option value=&quot;1&quot;&gt;Option 1&lt;/option&gt;
	&lt;option value=&quot;2&quot;&gt;Option 2&lt;/option&gt;
	&lt;option value=&quot;3&quot;&gt;Option 3&lt;/option&gt;
&lt;/select&gt;
&lt;label class=&quot;form_label&quot;&gt;Select (Group)&lt;/label&gt;
&lt;select class=&quot;form_control_select&quot; name=&quot;select&quot;&gt;
	&lt;optgroup label=&quot;Group Label 1&quot;&gt;
		&lt;option value=&quot;1&quot;&gt;Option 1&lt;/option&gt;
		&lt;option value=&quot;2&quot;&gt;Option 2&lt;/option&gt;
	&lt;/optgroup&gt;
	&lt;optgroup label=&quot;Group Label 2&quot;&gt;
		&lt;option value=&quot;2&quot;&gt;Option 2&lt;/option&gt;
		&lt;option value=&quot;3&quot;&gt;Option 3&lt;/option&gt;
	&lt;/optgroup&gt;
&lt;/select&gt;
&lt;label class=&quot;form_label&quot;&gt;Select (Multiple)&lt;/label&gt;
&lt;select class=&quot;form_control_select&quot; name=&quot;select&quot; multiple&gt;
	&lt;option value=&quot;1&quot;&gt;Option 1&lt;/option&gt;
	&lt;option value=&quot;2&quot;&gt;Option 2&lt;/option&gt;
	&lt;option value=&quot;3&quot;&gt;Option 3&lt;/option&gt;
&lt;/select&gt;
&lt;label class=&quot;form_label&quot;&gt;Textarea&lt;/label&gt;
&lt;textarea class=&quot;form_control_textarea&quot; cols=&quot;30&quot; rows=&quot;10&quot; placeholder=&quot;Textarea&quot;&gt;&lt;/textarea&gt;

&lt;!-- Form States --&gt;
&lt;label class=&quot;form_label&quot;&gt;Input Disabled&lt;/label&gt;
&lt;input class=&quot;form_control_input&quot; type=&quot;text&quot; placeholder=&quot;Text&quot; disabled&gt;
&lt;label class=&quot;form_label&quot;&gt;Input Warning&lt;/label&gt;
&lt;input class=&quot;form_control_input is-warning&quot; type=&quot;text&quot; placeholder=&quot;Warning&quot; value=&quot;Warning&quot;&gt;
&lt;label class=&quot;form_label&quot;&gt;Input Error&lt;/label&gt;
&lt;input class=&quot;form_control_input is-error&quot; type=&quot;text&quot; placeholder=&quot;Error&quot; value=&quot;Error&quot;&gt;
&lt;label class=&quot;form_label&quot;&gt;Input Success&lt;/label&gt;
&lt;input class=&quot;form_control_input is-success&quot; type=&quot;text&quot; placeholder=&quot;Success&quot; value=&quot;Success&quot;&gt;
&lt;label class=&quot;form_label&quot;&gt;Select Disabled&lt;/label&gt;
&lt;select class=&quot;form_control_select&quot; name=&quot;select&quot; disabled&gt;
	&lt;option value=&quot;1&quot;&gt;Option 1&lt;/option&gt;
	&lt;option value=&quot;2&quot;&gt;Option 2&lt;/option&gt;
	&lt;option value=&quot;3&quot;&gt;Option 3&lt;/option&gt;
&lt;/select&gt;
&lt;label class=&quot;form_label&quot;&gt;Select Warning&lt;/label&gt;
&lt;select class=&quot;form_control_select is-warning&quot; name=&quot;select&quot;&gt;
	&lt;option value=&quot;1&quot;&gt;Option 1&lt;/option&gt;
	&lt;option value=&quot;2&quot;&gt;Option 2&lt;/option&gt;
	&lt;option value=&quot;3&quot;&gt;Option 3&lt;/option&gt;
&lt;/select&gt;
&lt;label class=&quot;form_label&quot;&gt;Select Error&lt;/label&gt;
&lt;select class=&quot;form_control_select is-error&quot; name=&quot;select&quot;&gt;
	&lt;option value=&quot;1&quot;&gt;Option 1&lt;/option&gt;
	&lt;option value=&quot;2&quot;&gt;Option 2&lt;/option&gt;
	&lt;option value=&quot;3&quot;&gt;Option 3&lt;/option&gt;
&lt;/select&gt;
&lt;label class=&quot;form_label&quot;&gt;Select Success&lt;/label&gt;
&lt;select class=&quot;form_control_select is-success&quot; name=&quot;select&quot;&gt;
	&lt;option value=&quot;1&quot;&gt;Option 1&lt;/option&gt;
	&lt;option value=&quot;2&quot;&gt;Option 2&lt;/option&gt;
	&lt;option value=&quot;3&quot;&gt;Option 3&lt;/option&gt;
&lt;/select&gt;
&lt;label class=&quot;form_label&quot;&gt;Textarea Disabled&lt;/label&gt;
&lt;textarea class=&quot;form_control_textarea&quot; cols=&quot;30&quot; rows=&quot;10&quot; placeholder=&quot;Textarea&quot; disabled&gt;&lt;/textarea&gt;
&lt;label class=&quot;form_label&quot;&gt;Textarea Warning&lt;/label&gt;
&lt;textarea class=&quot;form_control_textarea is-warning&quot; cols=&quot;30&quot; rows=&quot;10&quot; placeholder=&quot;Warning&quot;&gt;Warning&lt;/textarea&gt;
&lt;label class=&quot;form_label&quot;&gt;Textarea Error&lt;/label&gt;
&lt;textarea class=&quot;form_control_textarea is-error&quot; cols=&quot;30&quot; rows=&quot;10&quot; placeholder=&quot;Error&quot;&gt;Error&lt;/textarea&gt;
&lt;label class=&quot;form_label&quot;&gt;Textarea Success&lt;/label&gt;
&lt;textarea class=&quot;form_control_textarea is-success&quot; cols=&quot;30&quot; rows=&quot;10&quot; placeholder=&quot;Success&quot;&gt;Success&lt;/textarea&gt;
&lt;label class=&quot;form_label&quot;&gt;File Disabled&lt;/label&gt;
&lt;input class=&quot;form_control_file&quot; type=&quot;file&quot; disabled&gt;
&lt;label class=&quot;form_label&quot;&gt;File Warning&lt;/label&gt;
&lt;input class=&quot;form_control_file is-warning&quot; type=&quot;file&quot;&gt;
&lt;label class=&quot;form_label&quot;&gt;File Error&lt;/label&gt;
&lt;input class=&quot;form_control_file is-error&quot; type=&quot;file&quot;&gt;
&lt;label class=&quot;form_label&quot;&gt;File Success&lt;/label&gt;
&lt;input class=&quot;form_control_file is-success&quot; type=&quot;file&quot;&gt;
&lt;label class=&quot;form_label&quot;&gt;Range Disabled&lt;/label&gt;
&lt;input class=&quot;form_control_range&quot; type=&quot;range&quot; value=&quot;10&quot; disabled&gt;
&lt;label class=&quot;form_label&quot;&gt;Color Disabled&lt;/label&gt;
&lt;input class=&quot;form_control_color&quot; type=&quot;color&quot; disabled&gt;
&lt;label class=&quot;form_label&quot;&gt;Radio&lt;/label&gt;
&lt;div class=&quot;form_checks is-inline&quot;&gt;
	&lt;label class=&quot;form_check&quot;&gt;&lt;input class=&quot;form_control_radio&quot; type=&quot;radio&quot; name=&quot;radio1&quot; checked&gt; Checked&lt;/label&gt;
	&lt;label class=&quot;form_check&quot;&gt;&lt;input class=&quot;form_control_radio&quot; type=&quot;radio&quot; name=&quot;radio1&quot;&gt; Unchecked&lt;/label&gt;
	&lt;label class=&quot;form_check&quot;&gt;&lt;input class=&quot;form_control_radio&quot; type=&quot;radio&quot; name=&quot;radio2&quot; disabled&gt; Disabled&lt;/label&gt;
	&lt;label class=&quot;form_check&quot;&gt;&lt;input class=&quot;form_control_radio&quot; type=&quot;radio&quot; name=&quot;radio2&quot; disabled checked&gt; Disabled Checked&lt;/label&gt;
	&lt;label class=&quot;form_check&quot;&gt;&lt;input class=&quot;form_control_radio is-warning&quot; type=&quot;radio&quot; name=&quot;radio3&quot;&gt; Warning&lt;/label&gt;
	&lt;label class=&quot;form_check&quot;&gt;&lt;input class=&quot;form_control_radio is-error&quot; type=&quot;radio&quot; name=&quot;radio3&quot;&gt; Error&lt;/label&gt;
	&lt;label class=&quot;form_check&quot;&gt;&lt;input class=&quot;form_control_radio is-success&quot; type=&quot;radio&quot; name=&quot;radio3&quot;&gt; Success&lt;/label&gt;
&lt;/div&gt;
&lt;label class=&quot;form_label&quot;&gt;Checkbox&lt;/label&gt;
&lt;div class=&quot;form_checks is-inline&quot;&gt;
	&lt;label class=&quot;form_check&quot;&gt;&lt;input class=&quot;form_control_checkbox&quot; type=&quot;checkbox&quot; checked&gt; Checked&lt;/label&gt;
	&lt;label class=&quot;form_check&quot;&gt;&lt;input class=&quot;form_control_checkbox&quot; type=&quot;checkbox&quot;&gt; Unchecked&lt;/label&gt;
	&lt;label class=&quot;form_check&quot;&gt;&lt;input class=&quot;form_control_checkbox&quot; type=&quot;checkbox&quot; disabled&gt; Disabled&lt;/label&gt;
	&lt;label class=&quot;form_check&quot;&gt;&lt;input class=&quot;form_control_checkbox&quot; type=&quot;checkbox&quot; disabled checked&gt; Disabled Checked&lt;/label&gt;
	&lt;label class=&quot;form_check&quot;&gt;&lt;input class=&quot;form_control_checkbox is-warning&quot; type=&quot;checkbox&quot;&gt; Warning&lt;/label&gt;
	&lt;label class=&quot;form_check&quot;&gt;&lt;input class=&quot;form_control_checkbox is-error&quot; type=&quot;checkbox&quot;&gt; Error&lt;/label&gt;
	&lt;label class=&quot;form_check&quot;&gt;&lt;input class=&quot;form_control_checkbox is-success&quot; type=&quot;checkbox&quot;&gt; Success&lt;/label&gt;
&lt;/div&gt;</code></pre>
				</div>
			</div>
			<!-- Tab End -->
		</div>
	</div> <!-- Page End -->
</body>
</html>