<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="naturally, organic, organic foods">
	<meta name="description" content="Organic Food &amp; Agriculture HTML Template Documentation">
	<title>Naturally - Organic Food &amp; Agriculture HTML Template Documentation</title>
	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="57x57" href="assets/img/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="assets/img/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/img/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="assets/img/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/img/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="assets/img/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="assets/img/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i&display=swap&subset=latin-ext" rel="stylesheet">
	<!-- Css -->
	<link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.min.css">
	<link rel="stylesheet" href="assets/vendors/jquery.magnific-popup.css">
	<link rel="stylesheet" href="assets/vendors/slick/slick.css">
	<link rel="stylesheet" href="assets/vendors/aos.css">
	<link rel="stylesheet" href="assets/vendors/prism.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- Scripts -->
	<script src="assets/vendors/jquery.min.js"></script>
	<script src="assets/vendors/jquery-ui/jquery-ui.min.js"></script>
	<script src="assets/vendors/jquery.magnific-popup.min.js"></script>
	<script src="assets/vendors/jquery.waypoints.min.js"></script>
	<script src="assets/vendors/jquery.countTo.js"></script>
	<script src="assets/vendors/slick/slick.min.js"></script>
	<script src="assets/vendors/imagesloaded.pkgd.min.js"></script>
	<script src="assets/vendors/isotope.pkgd.min.js"></script>
	<script src="assets/vendors/lazysizes.min.js"></script>
	<script src="assets/vendors/aos.js"></script>
	<script src="assets/vendors/prism.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAI6l3aScGNBNG_7-lHZgnU9691uBCid8I"></script>
	<script src="assets/js/scripts.js"></script>
</head>
<body>
	<!-- Loading -->
	<div class="loading is-active" data-ntr-loading>
		<span class="loading_loader"></span>
	</div>
	<!-- Loading End -->
	<!-- Back Top -->
	<div class="back-top" data-ntr-backtop>
		<span class="back-top_icon icon is-arrow-up"></span>
	</div>
	<!-- Back Top End -->
	<!-- Header -->
	<div class="doc-header">
		<a class="doc-header_logo" href="index.html"><img src="assets/img/logo.png" alt="Logo"></a>
		<div class="doc-header_title">Organic Food &amp; Agriculture HTML Template Documentation</div>
		<nav class="doc-header_nav">
			<ul class="doc-header_nav_items">
				<li class="doc-header_nav_item"><a class="doc-header_nav_link" href="https://preview.locotheme.com/naturally-html/" target="_blank">Live Demo</a></li>
				<li class="doc-header_nav_item"><a class="doc-header_nav_link" href="https://themeforest.net/user/locotheme/portfolio" target="_blank">All Templates</a></li>
			</ul>
		</nav>
	</div>
	<!-- Header End -->
	<!-- Sidebar -->
	<div class="doc-sidebar">
		<nav class="doc-nav">
			<ul class="doc-nav_parent">
				<li class="doc-nav_parent_item"><a class="doc-nav_parent_link" href="index.html">Getting Started</a></li>
				<li class="doc-nav_parent_item"><a class="doc-nav_parent_link" href="html-structure.html">HTML Structure</a></li>
				<li class="doc-nav_parent_item"><a class="doc-nav_parent_link" href="css-structure.html">CSS Structure</a></li>
				<li class="doc-nav_parent_item"><a class="doc-nav_parent_link" href="javascript-structure.html">JavaScript Structure</a></li>
				<li class="doc-nav_parent_item is-active">
					<a class="doc-nav_parent_link" href="elements-accordion.html">Elements</a>
					<ul class="doc-nav_child">
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-accordion.html">Accordion</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-alert.html">Alert</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-badge.html">Badge</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-breadcrumb.html">Breadcrumb</a></li>
						<li class="doc-nav_child_item is-active"><a class="doc-nav_child_link" href="elements-button.html">Button</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-counter.html">Counter</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-form.html">Form</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-google-map.html">Google Map</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-grid.html">Grid</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-icon.html">Icon</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-label.html">Label</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-lightbox-gallery.html">Lightbox Gallery</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-masonry-layout.html">Masonry Layout</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-modal.html">Modal</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-pagination.html">Pagination</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-range-slider.html">Range Slider</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-social-icon.html">Social Icon</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-tab.html">Tab</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-tooltip.html">Tooltip</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-typography.html">Typography</a></li>
					</ul>
				</li>
				<li class="doc-nav_parent_item"><a class="doc-nav_parent_link" href="utility-classes.html">Utility Classes</a></li>
				<li class="doc-nav_parent_item"><a class="doc-nav_parent_link" href="tips-and-tricks.html">Tips and Tricks</a></li>
				<li class="doc-nav_parent_item"><a class="doc-nav_parent_link" href="sources-and-credits.html">Sources and Credits </a></li>
				<li class="doc-nav_parent_item"><a class="doc-nav_parent_link" href="support.html">Support</a></li>
			</ul>
		</nav>
	</div>
	<!-- Sidebar End -->
	<!-- Page -->
	<div class="doc-page">
		<div class="doc-section">
			<div class="doc-section_heading">
				<h1 class="doc-section_heading_title">Button</h1>
				<p class="doc-section_heading_summary">The classic button, in different colors, sizes, and states.</p>
			</div>
			<!-- Tab -->
			<div class="tab" data-ntr-tab>
				<div class="tab_nav">
					<a class="tab_nav_item" href="#" data-id="1">Example</a>
					<a class="tab_nav_item" href="#" data-id="2">Markup</a>
					<a class="tab_nav_item" href="#" data-id="3">Options</a>
				</div>
				<div class="tab_page" data-id="1">
					<div class="grid">
						<div class="grid_row is-30">
							<div class="grid_col is-12 is-lg-4">
								<div class="grid">
									<div class="grid_row is-30">
										<div class="grid_col is-12">
											<h4>Sizes</h4>
											<div class="grid">
												<div class="grid_row is-30">
													<div class="grid_col is-auto">
														<!-- Buttons -->
														<button class="button is-small is-grey">
															<span class="button_text">Small</span>
														</button>
														<!-- Buttons End -->
													</div>
													<div class="grid_col is-auto">
														<!-- Buttons -->
														<button class="button is-grey">
															<span class="button_text">Default</span>
														</button>
														<!-- Buttons End -->
													</div>
												</div>
											</div>
										</div>
										<div class="grid_col is-12">
											<h4>Icon</h4>
											<div class="grid">
												<div class="grid_row is-30">
													<div class="grid_col is-auto">
														<!-- Buttons -->
														<button class="button is-grey">
															<span class="button_icon icon is-back"></span>
															<span class="button_text">Button</span>
														</button>
														<!-- Buttons End -->
													</div>
													<div class="grid_col is-auto">
														<!-- Buttons -->
														<button class="button is-grey">
															<span class="button_text">Button</span>
															<span class="button_icon icon is-next"></span>
														</button>
														<!-- Buttons End -->
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="grid_col is-12 is-lg-4">
								<div class="grid">
									<div class="grid_row is-30">
										<div class="grid_col is-12">
											<h4>Color</h4>
											<div class="grid">
												<div class="grid_row is-30">
													<div class="grid_col is-auto">
														<!-- Buttons -->
														<button class="button is-white">
															<span class="button_text">White</span>
														</button>
														<!-- Buttons End -->
													</div>
													<div class="grid_col is-auto">
														<!-- Buttons -->
														<button class="button is-grey">
															<span class="button_text">Grey</span>
														</button>
														<!-- Buttons End -->
													</div>
												</div>
											</div>
										</div>
										<div class="grid_col is-12">
											<h4>Block</h4>
											<!-- Buttons -->
											<button class="button is-block is-grey">
												<span class="button_text">Button</span>
											</button>
											<!-- Buttons End -->
										</div>
									</div>
								</div>
							</div>
							<div class="grid_col is-12 is-lg-4">
								<h4>State</h4>
								<div class="grid">
									<div class="grid_row is-30">
										<div class="grid_col is-auto">
											<!-- Buttons -->
											<button class="button is-grey">
												<span class="button_text">Default</span>
											</button>
											<!-- Buttons End -->
										</div>
										<div class="grid_col is-auto">
											<!-- Buttons -->
											<button class="button is-grey" disabled>
												<span class="button_text">Disabled</span>
											</button>
											<!-- Buttons End -->
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="tab_page" data-id="2">
					<pre><code class="language-html">&lt;button class=&quot;button is-small is-grey&quot;&gt;
	&lt;span class=&quot;button_text&quot;&gt;Small&lt;/span&gt;
&lt;/button&gt;
&lt;button class=&quot;button is-grey&quot;&gt;
	&lt;span class=&quot;button_text&quot;&gt;Default&lt;/span&gt;
&lt;/button&gt;
&lt;button class=&quot;button is-grey&quot;&gt;
	&lt;span class=&quot;button_icon icon is-back&quot;&gt;&lt;/span&gt;
	&lt;span class=&quot;button_text&quot;&gt;Button&lt;/span&gt;
&lt;/button&gt;
&lt;button class=&quot;button is-grey&quot;&gt;
	&lt;span class=&quot;button_text&quot;&gt;Button&lt;/span&gt;
	&lt;span class=&quot;button_icon icon is-next&quot;&gt;&lt;/span&gt;
&lt;/button&gt;
&lt;button class=&quot;button is-white&quot;&gt;
	&lt;span class=&quot;button_text&quot;&gt;White&lt;/span&gt;
&lt;/button&gt;
&lt;button class=&quot;button is-grey&quot;&gt;
	&lt;span class=&quot;button_text&quot;&gt;Grey&lt;/span&gt;
&lt;/button&gt;
&lt;button class=&quot;button is-block is-grey&quot;&gt;
	&lt;span class=&quot;button_text&quot;&gt;Button&lt;/span&gt;
&lt;/button&gt;
&lt;button class=&quot;button is-grey&quot;&gt;
	&lt;span class=&quot;button_text&quot;&gt;Default&lt;/span&gt;
&lt;/button&gt;
&lt;button class=&quot;button is-grey&quot; disabled&gt;
	&lt;span class=&quot;button_text&quot;&gt;Disabled&lt;/span&gt;
&lt;/button&gt;</code></pre>
				</div>
				<div class="tab_page" data-id="3">
					<div class="doc-table">
						<table>
							<tbody>
								<tr>
									<td class="is-auto">Class</td>
									<td>Description</td>
								</tr>
								<tr>
									<td class="is-auto"><span class="badge is-red-light">.is-white</span></td>
									<td>white button</td>
								</tr>
								<tr>
									<td class="is-auto"><span class="badge is-red-light">.is-grey</span></td>
									<td>grey button</td>
								</tr>
								<tr>
									<td class="is-auto"><span class="badge is-red-light">.is-block</span></td>
									<td>block button</td>
								</tr>
								<tr>
									<td class="is-auto"><span class="badge is-red-light">.is-small</span></td>
									<td>small button</td>
								</tr>
								<tr>
									<td class="is-auto"><span class="badge is-red-light">.is-disabled</span></td>
									<td>disabled button</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<!-- Tab End -->
		</div>
	</div> <!-- Page End -->
</body>
</html>