<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="naturally, organic, organic foods">
	<meta name="description" content="Organic Food &amp; Agriculture HTML Template Documentation">
	<title>Naturally - Organic Food &amp; Agriculture HTML Template Documentation</title>
	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="57x57" href="assets/img/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="assets/img/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/img/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="assets/img/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/img/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="assets/img/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="assets/img/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i&display=swap&subset=latin-ext" rel="stylesheet">
	<!-- Css -->
	<link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.min.css">
	<link rel="stylesheet" href="assets/vendors/jquery.magnific-popup.css">
	<link rel="stylesheet" href="assets/vendors/slick/slick.css">
	<link rel="stylesheet" href="assets/vendors/aos.css">
	<link rel="stylesheet" href="assets/vendors/prism.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- Scripts -->
	<script src="assets/vendors/jquery.min.js"></script>
	<script src="assets/vendors/jquery-ui/jquery-ui.min.js"></script>
	<script src="assets/vendors/jquery.magnific-popup.min.js"></script>
	<script src="assets/vendors/jquery.waypoints.min.js"></script>
	<script src="assets/vendors/jquery.countTo.js"></script>
	<script src="assets/vendors/slick/slick.min.js"></script>
	<script src="assets/vendors/imagesloaded.pkgd.min.js"></script>
	<script src="assets/vendors/isotope.pkgd.min.js"></script>
	<script src="assets/vendors/lazysizes.min.js"></script>
	<script src="assets/vendors/aos.js"></script>
	<script src="assets/vendors/prism.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAI6l3aScGNBNG_7-lHZgnU9691uBCid8I"></script>
	<script src="assets/js/scripts.js"></script>
</head>
<body>
	<!-- Loading -->
	<div class="loading is-active" data-ntr-loading>
		<span class="loading_loader"></span>
	</div>
	<!-- Loading End -->
	<!-- Back Top -->
	<div class="back-top" data-ntr-backtop>
		<span class="back-top_icon icon is-arrow-up"></span>
	</div>
	<!-- Back Top End -->
	<!-- Header -->
	<div class="doc-header">
		<a class="doc-header_logo" href="index.html"><img src="assets/img/logo.png" alt="Logo"></a>
		<div class="doc-header_title">Organic Food &amp; Agriculture HTML Template Documentation</div>
		<nav class="doc-header_nav">
			<ul class="doc-header_nav_items">
				<li class="doc-header_nav_item"><a class="doc-header_nav_link" href="https://preview.locotheme.com/naturally-html/" target="_blank">Live Demo</a></li>
				<li class="doc-header_nav_item"><a class="doc-header_nav_link" href="https://themeforest.net/user/locotheme/portfolio" target="_blank">All Templates</a></li>
			</ul>
		</nav>
	</div>
	<!-- Header End -->
	<!-- Sidebar -->
	<div class="doc-sidebar">
		<nav class="doc-nav">
			<ul class="doc-nav_parent">
				<li class="doc-nav_parent_item"><a class="doc-nav_parent_link" href="index.html">Getting Started</a></li>
				<li class="doc-nav_parent_item is-active"><a class="doc-nav_parent_link" href="html-structure.html">HTML Structure</a></li>
				<li class="doc-nav_parent_item"><a class="doc-nav_parent_link" href="css-structure.html">CSS Structure</a></li>
				<li class="doc-nav_parent_item"><a class="doc-nav_parent_link" href="javascript-structure.html">JavaScript Structure</a></li>
				<li class="doc-nav_parent_item">
					<a class="doc-nav_parent_link" href="elements-accordion.html">Elements</a>
					<ul class="doc-nav_child">
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-accordion.html">Accordion</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-alert.html">Alert</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-badge.html">Badge</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-breadcrumb.html">Breadcrumb</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-button.html">Button</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-counter.html">Counter</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-form.html">Form</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-google-map.html">Google Map</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-grid.html">Grid</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-icon.html">Icon</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-label.html">Label</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-lightbox-gallery.html">Lightbox Gallery</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-masonry-layout.html">Masonry Layout</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-modal.html">Modal</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-pagination.html">Pagination</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-range-slider.html">Range Slider</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-social-icon.html">Social Icon</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-tab.html">Tab</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-tooltip.html">Tooltip</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-typography.html">Typography</a></li>
					</ul>
				</li>
				<li class="doc-nav_parent_item"><a class="doc-nav_parent_link" href="utility-classes.html">Utility Classes</a></li>
				<li class="doc-nav_parent_item"><a class="doc-nav_parent_link" href="tips-and-tricks.html">Tips and Tricks</a></li>
				<li class="doc-nav_parent_item"><a class="doc-nav_parent_link" href="sources-and-credits.html">Sources and Credits </a></li>
				<li class="doc-nav_parent_item"><a class="doc-nav_parent_link" href="support.html">Support</a></li>
			</ul>
		</nav>
	</div>
	<!-- Sidebar End -->
	<!-- Page -->
	<div class="doc-page">
		<div class="doc-section">
			<div class="doc-section_heading">
				<h1 class="doc-section_heading_title">HTML Structure</h1>
				<p class="doc-section_heading_summary">This template is a responsive layout based on grid. Here below an example of the homepage. The general template structure is the same throughout the template. Here is the general structure.</p>
			</div>
			<pre><code class="language-html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
	&lt;meta charset=&quot;UTF-8&quot;&gt;
	&lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;ie=edge&quot;&gt;
	&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;&gt;
	&lt;meta name=&quot;keywords&quot; content=&quot;naturally, organic, organic foods&quot;&gt;
	&lt;meta name=&quot;description&quot; content=&quot;Organic Food &amp; Agriculture HTML Template&quot;&gt;
	&lt;title&gt;Naturally - Organic Food &amp; Agriculture HTML Template&lt;/title&gt;
	&lt;!-- Favicon --&gt;
	&lt;link rel=&quot;apple-touch-icon&quot; sizes=&quot;57x57&quot; href=&quot;assets/img/apple-icon-57x57.png&quot;&gt;
	&lt;link rel=&quot;apple-touch-icon&quot; sizes=&quot;60x60&quot; href=&quot;assets/img/apple-icon-60x60.png&quot;&gt;
	&lt;link rel=&quot;apple-touch-icon&quot; sizes=&quot;72x72&quot; href=&quot;assets/img/apple-icon-72x72.png&quot;&gt;
	&lt;link rel=&quot;apple-touch-icon&quot; sizes=&quot;76x76&quot; href=&quot;assets/img/apple-icon-76x76.png&quot;&gt;
	&lt;link rel=&quot;apple-touch-icon&quot; sizes=&quot;114x114&quot; href=&quot;assets/img/apple-icon-114x114.png&quot;&gt;
	&lt;link rel=&quot;apple-touch-icon&quot; sizes=&quot;120x120&quot; href=&quot;assets/img/apple-icon-120x120.png&quot;&gt;
	&lt;link rel=&quot;apple-touch-icon&quot; sizes=&quot;144x144&quot; href=&quot;assets/img/apple-icon-144x144.png&quot;&gt;
	&lt;link rel=&quot;apple-touch-icon&quot; sizes=&quot;152x152&quot; href=&quot;assets/img/apple-icon-152x152.png&quot;&gt;
	&lt;link rel=&quot;apple-touch-icon&quot; sizes=&quot;180x180&quot; href=&quot;assets/img/apple-icon-180x180.png&quot;&gt;
	&lt;link rel=&quot;icon&quot; type=&quot;image/png&quot; sizes=&quot;192x192&quot; href=&quot;assets/img/android-icon-192x192.png&quot;&gt;
	&lt;link rel=&quot;icon&quot; type=&quot;image/png&quot; sizes=&quot;32x32&quot; href=&quot;assets/img/favicon-32x32.png&quot;&gt;
	&lt;link rel=&quot;icon&quot; type=&quot;image/png&quot; sizes=&quot;96x96&quot; href=&quot;assets/img/favicon-96x96.png&quot;&gt;
	&lt;link rel=&quot;icon&quot; type=&quot;image/png&quot; sizes=&quot;16x16&quot; href=&quot;assets/img/favicon-16x16.png&quot;&gt;
	&lt;meta name=&quot;msapplication-TileColor&quot; content=&quot;#ffffff&quot;&gt;
	&lt;meta name=&quot;msapplication-TileImage&quot; content=&quot;assets/img/ms-icon-144x144.png&quot;&gt;
	&lt;meta name=&quot;theme-color&quot; content=&quot;#ffffff&quot;&gt;
	&lt;!-- Fonts --&gt;
	&lt;link href=&quot;https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i&amp;display=swap&amp;subset=latin-ext&quot; rel=&quot;stylesheet&quot;&gt;
	&lt;!-- Css --&gt;
	&lt;link rel=&quot;stylesheet&quot; href=&quot;assets/vendors/jquery-ui/jquery-ui.min.css&quot;&gt;
	&lt;link rel=&quot;stylesheet&quot; href=&quot;assets/vendors/jquery.magnific-popup.css&quot;&gt;
	&lt;link rel=&quot;stylesheet&quot; href=&quot;assets/vendors/slick/slick.css&quot;&gt;
	&lt;link rel=&quot;stylesheet&quot; href=&quot;assets/vendors/aos.css&quot;&gt;
	&lt;link rel=&quot;stylesheet&quot; href=&quot;assets/css/style.css&quot;&gt;
	&lt;link rel=&quot;stylesheet&quot; href=&quot;assets/css/custom.css&quot;&gt;
	&lt;!-- Scripts --&gt;
	&lt;script src=&quot;assets/vendors/jquery.min.js&quot;&gt;&lt;/script&gt;
	&lt;script src=&quot;assets/vendors/jquery-ui/jquery-ui.min.js&quot;&gt;&lt;/script&gt;
	&lt;script src=&quot;assets/vendors/jquery.magnific-popup.min.js&quot;&gt;&lt;/script&gt;
	&lt;script src=&quot;assets/vendors/jquery.waypoints.min.js&quot;&gt;&lt;/script&gt;
	&lt;script src=&quot;assets/vendors/jquery.countTo.js&quot;&gt;&lt;/script&gt;
	&lt;script src=&quot;assets/vendors/slick/slick.min.js&quot;&gt;&lt;/script&gt;
	&lt;script src=&quot;assets/vendors/imagesloaded.pkgd.min.js&quot;&gt;&lt;/script&gt;
	&lt;script src=&quot;assets/vendors/isotope.pkgd.min.js&quot;&gt;&lt;/script&gt;
	&lt;script src=&quot;assets/vendors/lazysizes.min.js&quot;&gt;&lt;/script&gt;
	&lt;script src=&quot;assets/vendors/aos.js&quot;&gt;&lt;/script&gt;
	&lt;script src=&quot;https://maps.googleapis.com/maps/api/js?key=AIzaSyAI6l3aScGNBNG_7-lHZgnU9691uBCid8I&quot;&gt;&lt;/script&gt;
	&lt;script src=&quot;assets/js/scripts.js&quot;&gt;&lt;/script&gt;
	&lt;script src=&quot;assets/js/custom.js&quot;&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
	&lt;!-- Loading --&gt;
	&lt;div class=&quot;loading&quot;&gt;&lt;/div&gt;
	&lt;!-- Loading End --&gt;
	&lt;!-- Back Top --&gt;
	&lt;div class=&quot;back-top&quot;&gt;&lt;/div&gt;
	&lt;!-- Back Top End --&gt;
	&lt;!-- Header --&gt;
	&lt;div class=&quot;header&quot;&gt;&lt;/div&gt;
	&lt;!-- Header End --&gt;
	&lt;!-- Section --&gt;
	&lt;div class=&quot;section&quot;&gt;&lt;/div&gt;
	&lt;!-- Section End --&gt;
	&lt;!-- Section --&gt;
	&lt;div class=&quot;section&quot;&gt;&lt;/div&gt;
	&lt;!-- Section End --&gt;
	&lt;!-- Section --&gt;
	&lt;div class=&quot;section&quot;&gt;&lt;/div&gt;
	&lt;!-- Section End --&gt;
	&lt;!-- Footer --&gt;
	&lt;div class=&quot;footer&quot;&gt;&lt;/div&gt;
	&lt;!-- Footer End --&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre>
		</div>
	</div> <!-- Page End -->
</body>
</html>