<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="naturally, organic, organic foods">
	<meta name="description" content="Organic Food &amp; Agriculture HTML Template Documentation">
	<title>Naturally - Organic Food &amp; Agriculture HTML Template Documentation</title>
	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="57x57" href="assets/img/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="assets/img/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/img/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="assets/img/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/img/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="assets/img/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="assets/img/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i&display=swap&subset=latin-ext" rel="stylesheet">
	<!-- Css -->
	<link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.min.css">
	<link rel="stylesheet" href="assets/vendors/jquery.magnific-popup.css">
	<link rel="stylesheet" href="assets/vendors/slick/slick.css">
	<link rel="stylesheet" href="assets/vendors/aos.css">
	<link rel="stylesheet" href="assets/vendors/prism.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- Scripts -->
	<script src="assets/vendors/jquery.min.js"></script>
	<script src="assets/vendors/jquery-ui/jquery-ui.min.js"></script>
	<script src="assets/vendors/jquery.magnific-popup.min.js"></script>
	<script src="assets/vendors/jquery.waypoints.min.js"></script>
	<script src="assets/vendors/jquery.countTo.js"></script>
	<script src="assets/vendors/slick/slick.min.js"></script>
	<script src="assets/vendors/imagesloaded.pkgd.min.js"></script>
	<script src="assets/vendors/isotope.pkgd.min.js"></script>
	<script src="assets/vendors/lazysizes.min.js"></script>
	<script src="assets/vendors/aos.js"></script>
	<script src="assets/vendors/prism.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAI6l3aScGNBNG_7-lHZgnU9691uBCid8I"></script>
	<script src="assets/js/scripts.js"></script>
</head>
<body>
	<!-- Loading -->
	<div class="loading is-active" data-ntr-loading>
		<span class="loading_loader"></span>
	</div>
	<!-- Loading End -->
	<!-- Back Top -->
	<div class="back-top" data-ntr-backtop>
		<span class="back-top_icon icon is-arrow-up"></span>
	</div>
	<!-- Back Top End -->
	<!-- Header -->
	<div class="doc-header">
		<a class="doc-header_logo" href="index.html"><img src="assets/img/logo.png" alt="Logo"></a>
		<div class="doc-header_title">Organic Food &amp; Agriculture HTML Template Documentation</div>
		<nav class="doc-header_nav">
			<ul class="doc-header_nav_items">
				<li class="doc-header_nav_item"><a class="doc-header_nav_link" href="https://preview.locotheme.com/naturally-html/" target="_blank">Live Demo</a></li>
				<li class="doc-header_nav_item"><a class="doc-header_nav_link" href="https://themeforest.net/user/locotheme/portfolio" target="_blank">All Templates</a></li>
			</ul>
		</nav>
	</div>
	<!-- Header End -->
	<!-- Sidebar -->
	<div class="doc-sidebar">
		<nav class="doc-nav">
			<ul class="doc-nav_parent">
				<li class="doc-nav_parent_item"><a class="doc-nav_parent_link" href="index.html">Getting Started</a></li>
				<li class="doc-nav_parent_item"><a class="doc-nav_parent_link" href="html-structure.html">HTML Structure</a></li>
				<li class="doc-nav_parent_item"><a class="doc-nav_parent_link" href="css-structure.html">CSS Structure</a></li>
				<li class="doc-nav_parent_item"><a class="doc-nav_parent_link" href="javascript-structure.html">JavaScript Structure</a></li>
				<li class="doc-nav_parent_item">
					<a class="doc-nav_parent_link" href="elements-accordion.html">Elements</a>
					<ul class="doc-nav_child">
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-accordion.html">Accordion</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-alert.html">Alert</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-badge.html">Badge</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-breadcrumb.html">Breadcrumb</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-button.html">Button</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-counter.html">Counter</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-form.html">Form</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-google-map.html">Google Map</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-grid.html">Grid</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-icon.html">Icon</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-label.html">Label</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-lightbox-gallery.html">Lightbox Gallery</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-masonry-layout.html">Masonry Layout</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-modal.html">Modal</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-pagination.html">Pagination</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-range-slider.html">Range Slider</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-social-icon.html">Social Icon</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-tab.html">Tab</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-tooltip.html">Tooltip</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-typography.html">Typography</a></li>
					</ul>
				</li>
				<li class="doc-nav_parent_item"><a class="doc-nav_parent_link" href="utility-classes.html">Utility Classes</a></li>
				<li class="doc-nav_parent_item"><a class="doc-nav_parent_link" href="tips-and-tricks.html">Tips and Tricks</a></li>
				<li class="doc-nav_parent_item is-active"><a class="doc-nav_parent_link" href="sources-and-credits.html">Sources and Credits </a></li>
				<li class="doc-nav_parent_item"><a class="doc-nav_parent_link" href="support.html">Support</a></li>
			</ul>
		</nav>
	</div>
	<!-- Sidebar End -->
	<!-- Page -->
	<div class="doc-page">
		<div class="doc-section">
			<div class="doc-section_heading">
				<h1 class="doc-section_heading_title">Sources and Credits</h1>
				<p class="doc-section_heading_summary">I've used the following images, icons or other files as listed.</p>
			</div>
			<h3>Photos</h3>
			<ul>
				<li>Photos by <a href="https://www.freepik.com/" target="_blank">Freepik</a> is licensed under <a href="https://www.freepikcompany.com/legal#nav-freepik-license" target="_blank">Standard Freepik License</a></li>
			</ul>
			<hr>
			<h3>Videos</h3>
			<ul>
				<li><a href="https://www.youtube.com/watch?v=AeeE6PyU-dQ" target="_blank">Video</a> by <a href="https://www.youtube.com/channel/UCJ0BmJOn_bRKiApjc45QZ1w" target="_blank">Free HD videos - no copyright</a> is licensed under <a href="https://creativecommons.org/licenses/by/3.0/" target="_blank">CC BY 3.0</a></li>
				<li><a href="https://vimeo.com/39493181" target="_blank">Video</a> by <a href="https://vimeo.com/clavadetscherfoto" target="_blank">Christian Clavadetscher</a> is licensed under <a href="https://creativecommons.org/licenses/by/3.0/" target="_blank">CC BY 3.0</a></li>
				<li><a href="https://pixabay.com/tr/videos/manere-tacete-orare-2619/" target="_blank">Video</a> by <a href="https://pixabay.com" target="_blank">Pixabay</a> is licensed under <a href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank">CC0 1.0</a></li>
			</ul>
			<hr>
			<h3>Audios</h3>
			<ul>
				<li><a href="https://soundcloud.com/hoodi3prod/free-chill-juice-wrld-type-beat-flow" target="_blank">Audio</a> by <a href="https://soundcloud.com/hoodi3prod" target="_blank">kpreme</a> is licensed under <a href="https://creativecommons.org/licenses/by/3.0/" target="_blank">CC BY 3.0</a></li>
			</ul>
			<hr>
			<h3>Fonts</h3>
			<ul>
				<li><a href="https://github.com/indestructible-type/Jost" target="_blank">Jost*</a> by <a href="https://indestructibletype.com/Home.html" target="_blank">indestructible type.</a> is licensed under <a href="http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL_web" target="_blank">SIL Open Font License, 1.1</a></li>
				<li><a href="https://fonts.google.com/specimen/Merriweather" target="_blank">Merriweather</a> by <a href="https://github.com/EbenSorkin/Merriweather" target="_blank">Sorkin Type.</a> is licensed under <a href="http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL_web" target="_blank">SIL Open Font License, 1.1</a></li>
			</ul>
			<hr>
			<h3>Icons</h3>
			<ul>
				<li>Icons made by <a href="http://www.freepik.com" target="_blank">Freepik</a> from <a href="http://www.flaticon.com">www.flaticon.com</a> is licensed by <a href="https://creativecommons.org/licenses/by/3.0/" target="_blank">CC 3.0 BY</a></li>
				<li><a href="https://github.com/lipis/flag-icon-css" target="_blank">Flag Icons</a> by <a href="https://github.com/lipis" target="_blank">Panayiotis Lipiridis</a> is licensed under <a href="https://github.com/lipis/flag-icon-css/blob/master/LICENSE" target="_blank">MIT License</a></li>
			</ul>
			<hr>
			<h3>Libraries</h3>
			<ul>
				<li><a href="https://jquery.com/" target="_blank">jQuery</a> by <a href="https://js.foundation/" target="_blank">JS Foundation</a> is licensed under <a href="https://opensource.org/licenses/MIT" target="_blank">MIT License</a></li>
				<li><a href="https://jqueryui.com/" target="_blank">jQuery UI</a> by <a href="https://js.foundation/" target="_blank">JS Foundation</a> is licensed under <a href="https://opensource.org/licenses/MIT" target="_blank">MIT License</a></li>
				<li><a href="http://dimsemenov.com/plugins/magnific-popup/" target="_blank">Magnific Popup</a> by <a href="http://dimsemenov.com/" target="_blank">Dmitry Semenov</a> is licensed under <a href="https://github.com/dimsemenov/Magnific-Popup/blob/master/LICENSE" target="_blank">MIT License</a></li>
				<li><a href="http://imakewebthings.com/waypoints/" target="_blank">Waypoints</a> by <a href="http://imakewebthings.com/" target="_blank">Caleb Troughton</a> is licensed under <a href="https://github.com/imakewebthings/waypoints/blob/master/licenses.txt" target="_blank">MIT License</a></li>
				<li><a href="https://github.com/mhuggins/jquery-countTo" target="_blank">CountTo</a> by <a href="https://github.com/mhuggins" target="_blank">Matt Huggins</a> is licensed under <a href="https://github.com/mhuggins/jquery-countTo/blob/master/LICENSE.txt" target="_blank">MIT License</a></li>
				<li><a href="https://github.com/kenwheeler/slick" target="_blank">Slick</a> by <a href="https://github.com/kenwheeler" target="_blank">Ken Wheeler</a> is licensed under <a href="https://github.com/kenwheeler/slick/blob/master/LICENSE" target="_blank">MIT License</a></li>
				<li><a href="https://github.com/desandro/imagesloaded" target="_blank">ImagesLoaded</a> by <a href="https://desandro.com/" target="_blank">David DeSandro</a> is licensed under <a href="https://desandro.mit-license.org/" target="_blank">MIT License</a></li>
				<li><a href="https://github.com/metafizzy/isotope" target="_blank">Isotope</a> by <a href="https://metafizzy.co/" target="_blank">Metafizzy</a> is licensed under <a href="https://isotope.metafizzy.co/license.html#commercial-license" target="_blank">Isotope Commercial License</a></li>
				<li><a href="https://github.com/aFarkas/lazysizes" target="_blank">lazySizes</a> by <a href="https://github.com/aFarkas" target="_blank">Alexander Farkas</a> is licensed under <a href="https://github.com/aFarkas/lazysizes/blob/gh-pages/LICENSE" target="_blank">MIT License</a></li>
				<li><a href="https://github.com/michalsnik/aos" target="_blank">AOS</a> by <a href="https://github.com/michalsnik" target="_blank">Michał Sajnóg</a> is licensed under <a href="https://github.com/michalsnik/aos/blob/next/LICENSE" target="_blank">MIT License</a></li>
				<li><a href="https://developers.google.com/maps/documentation/javascript/tutorial" target="_blank">Google Maps</a> by <a href="https://www.google.com">Google Inc.</a></li>
				<li><a href="https://github.com/PrismJS/prism" target="_blank">Prism</a> by <a href="http://lea.verou.me/" target="_blank">Lea Verou</a> is licensed under <a href="https://github.com/PrismJS/prism/blob/master/LICENSE" target="_blank">MIT License</a></li>
				<li><a href="https://github.com/necolas/normalize.css" target="_blank">Normalize CSS</a> by <a href="http://necolas.github.io/normalize.css/" target="_blank">Nicolas Gallagher and Jonathan Neal</a> is licensed under <a href="https://github.com/necolas/normalize.css/blob/master/LICENSE.md" target="_blank">MIT License</a></li>
				<li><a href="https://github.com/PHPMailer/PHPMailer" target="_blank">PHPMailer</a> by <a href="https://github.com/PHPMailer" target="_blank">PHPMailer</a> is licensed under <a href="https://github.com/PHPMailer/PHPMailer/blob/master/LICENSE" target="_blank">GNU Lesser General Public License v2.1</a></li>
			</ul>
			<hr>
			<div class="alert is-red-light">
				<p>Note: All Images are just for preview and not contains in product package.</p>
			</div>
		</div>
	</div> <!-- Page End -->
</body>
</html>