<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="naturally, organic, organic foods">
	<meta name="description" content="Organic Food &amp; Agriculture HTML Template Documentation">
	<title>Naturally - Organic Food &amp; Agriculture HTML Template Documentation</title>
	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="57x57" href="assets/img/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="assets/img/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/img/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="assets/img/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/img/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="assets/img/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="assets/img/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i&display=swap&subset=latin-ext" rel="stylesheet">
	<!-- Css -->
	<link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.min.css">
	<link rel="stylesheet" href="assets/vendors/jquery.magnific-popup.css">
	<link rel="stylesheet" href="assets/vendors/slick/slick.css">
	<link rel="stylesheet" href="assets/vendors/aos.css">
	<link rel="stylesheet" href="assets/vendors/prism.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- Scripts -->
	<script src="assets/vendors/jquery.min.js"></script>
	<script src="assets/vendors/jquery-ui/jquery-ui.min.js"></script>
	<script src="assets/vendors/jquery.magnific-popup.min.js"></script>
	<script src="assets/vendors/jquery.waypoints.min.js"></script>
	<script src="assets/vendors/jquery.countTo.js"></script>
	<script src="assets/vendors/slick/slick.min.js"></script>
	<script src="assets/vendors/imagesloaded.pkgd.min.js"></script>
	<script src="assets/vendors/isotope.pkgd.min.js"></script>
	<script src="assets/vendors/lazysizes.min.js"></script>
	<script src="assets/vendors/aos.js"></script>
	<script src="assets/vendors/prism.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAI6l3aScGNBNG_7-lHZgnU9691uBCid8I"></script>
	<script src="assets/js/scripts.js"></script>
</head>
<body>
	<!-- Loading -->
	<div class="loading is-active" data-ntr-loading>
		<span class="loading_loader"></span>
	</div>
	<!-- Loading End -->
	<!-- Back Top -->
	<div class="back-top" data-ntr-backtop>
		<span class="back-top_icon icon is-arrow-up"></span>
	</div>
	<!-- Back Top End -->
	<!-- Header -->
	<div class="doc-header">
		<a class="doc-header_logo" href="index.html"><img src="assets/img/logo.png" alt="Logo"></a>
		<div class="doc-header_title">Organic Food &amp; Agriculture HTML Template Documentation</div>
		<nav class="doc-header_nav">
			<ul class="doc-header_nav_items">
				<li class="doc-header_nav_item"><a class="doc-header_nav_link" href="https://preview.locotheme.com/naturally-html/" target="_blank">Live Demo</a></li>
				<li class="doc-header_nav_item"><a class="doc-header_nav_link" href="https://themeforest.net/user/locotheme/portfolio" target="_blank">All Templates</a></li>
			</ul>
		</nav>
	</div>
	<!-- Header End -->
	<!-- Sidebar -->
	<div class="doc-sidebar">
		<nav class="doc-nav">
			<ul class="doc-nav_parent">
				<li class="doc-nav_parent_item"><a class="doc-nav_parent_link" href="index.html">Getting Started</a></li>
				<li class="doc-nav_parent_item"><a class="doc-nav_parent_link" href="html-structure.html">HTML Structure</a></li>
				<li class="doc-nav_parent_item"><a class="doc-nav_parent_link" href="css-structure.html">CSS Structure</a></li>
				<li class="doc-nav_parent_item"><a class="doc-nav_parent_link" href="javascript-structure.html">JavaScript Structure</a></li>
				<li class="doc-nav_parent_item">
					<a class="doc-nav_parent_link" href="elements-accordion.html">Elements</a>
					<ul class="doc-nav_child">
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-accordion.html">Accordion</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-alert.html">Alert</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-badge.html">Badge</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-breadcrumb.html">Breadcrumb</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-button.html">Button</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-counter.html">Counter</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-form.html">Form</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-google-map.html">Google Map</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-grid.html">Grid</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-icon.html">Icon</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-label.html">Label</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-lightbox-gallery.html">Lightbox Gallery</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-masonry-layout.html">Masonry Layout</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-modal.html">Modal</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-pagination.html">Pagination</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-range-slider.html">Range Slider</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-social-icon.html">Social Icon</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-tab.html">Tab</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-tooltip.html">Tooltip</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-typography.html">Typography</a></li>
					</ul>
				</li>
				<li class="doc-nav_parent_item"><a class="doc-nav_parent_link" href="utility-classes.html">Utility Classes</a></li>
				<li class="doc-nav_parent_item is-active"><a class="doc-nav_parent_link" href="tips-and-tricks.html">Tips and Tricks</a></li>
				<li class="doc-nav_parent_item"><a class="doc-nav_parent_link" href="sources-and-credits.html">Sources and Credits </a></li>
				<li class="doc-nav_parent_item"><a class="doc-nav_parent_link" href="support.html">Support</a></li>
			</ul>
		</nav>
	</div>
	<!-- Sidebar End -->
	<!-- Page -->
	<div class="doc-page">
		<div class="doc-section">
			<div class="doc-section_heading">
				<h1 class="doc-section_heading_title">Tips and Tricks</h1>
				<p class="doc-section_heading_summary">Helpful Tips and Tricks for Naturally Template.</p>
			</div>
			<div class="grid">
				<div class="grid_row is-60">
					<div class="grid_col is-12">
						<h3>Enabling Google Maps with the API key</h3>
						<div class="alert is-blue-light">
							<p>Before you can start using the Google Maps Platform APIs and SDKs, you must sign up and create a billing account. To learn more, see <a href="https://developers.google.com/maps/gmp-get-started" target="_blank">Get Started with Google Maps Platform.</a></p>
						</div>
						<pre><code class="language-html">// Include your API key in the following script, in the place of YOURAPIKEY.
&lt;script src=&quot;https://maps.googleapis.com/maps/api/js?key=YOURAPIKEY&quot;&gt;&lt;/script&gt;
</code></pre>
					</div>
					<div class="grid_col is-12">
						<hr>
					</div>
					<div class="grid_col is-12">
						<h3>Setting up Contact Form</h3>
						<p>In order form contact form to work you have to have PHP5 enabled on your server. Naturally uses PHPMailer script to send emails.To set an e-mail address which will receive messages sent via contact form open up <span class="badge is-red-light">inc/contact-form.php</span> file. Configure your mail here.</p>
						<pre><code class="language-php">
/* 
	Configuration
	host: SMTP server
	username: SMTP username
	password: SMTP password
	SMTPSecure: PHPMailer::ENCRYPTION_SMTPS or PHPMailer::ENCRYPTION_STARTTLS
	port: TCP port to connect to
	fromEmail: From Email
	fromName: From Name
	subject: Subject
*/
$config = [
	'host' =&gt; 'smtp.yourhost.com',
	'username' =&gt; 'username@yourhost.com',
	'password' =&gt; 'yourpassword',
	'SMTPSecure' =&gt; PHPMailer::ENCRYPTION_SMTPS, 
	'port' =&gt; 465,
	'fromEmail' =&gt; 'from@yourhost.com',
	'fromName' =&gt; 'From Name',
	'toEmail' =&gt; 'to@yourhost.com',
	'toName' =&gt; 'To Name',
	'subject' =&gt; 'Contact Form',
];
</code></pre>
					</div>
					<div class="grid_col is-12">
						<hr>
					</div>
					<div class="grid_col is-12">
						<h3>Header Options</h3>
						<p>Customize the header</p>
						<pre><code class="language-html">// Default Header
&lt;div class=&quot;header&quot;&gt;&lt;/div&gt;
// Overlay Header
&lt;div class=&quot;header is-overlay&quot;&gt;&lt;/div&gt;
// Sticky Header
&lt;div class=&quot;header is-sticky&quot;&gt;&lt;/div&gt;
</code></pre>
					</div>
					<div class="grid_col is-12">
						<hr>
					</div>
					<div class="grid_col is-12">
						<h3>Animate On Scroll (AOS)</h3>
						<p>Small library to animate elements on your page as you scroll.</p>
						<h4>Basic Usage</h4>
						<pre><code class="language-html">&lt;div data-aos=&quot;animation_name&quot;&gt;</code></pre>
						<h4>Options</h4>
						<div class="doc-table">
							<table>
								<tbody>
									<tr>
										<td class="is-auto">Attribute</td>
										<td>Description</td>
										<td class="text-nowrap">Example value</td>
										<td class="text-nowrap">Default value</td>
									</tr>
									<tr>
										<td class="is-auto"><span class="badge is-red-light">data-aos-offset</span></td>
										<td>Change offset to trigger animations sooner or later (px)</td>
										<td>200</td>
										<td>120</td>
									</tr>
									<tr>
										<td class="is-auto"><span class="badge is-red-light">data-aos-duration</span></td>
										<td>*Duration of animation (ms)</td>
										<td>600</td>
										<td>400</td>
									</tr>
									<tr>
										<td class="is-auto"><span class="badge is-red-light">data-aos-easing</span></td>
										<td>Choose timing function to ease elements in different ways</td>
										<td>ease-in-sine</td>
										<td>ease</td>
									</tr>
									<tr>
										<td class="is-auto"><span class="badge is-red-light">data-aos-delay</span></td>
										<td>Delay animation (ms)</td>
										<td>300</td>
										<td>0</td>
									</tr>
									<tr>
										<td class="is-auto"><span class="badge is-red-light">data-aos-anchor</span></td>
										<td>Anchor element, whose offset will be counted to trigger animation instead of actual elements offset</td>
										<td>#selector</td>
										<td>null</td>
									</tr>
									<tr>
										<td class="is-auto"><span class="badge is-red-light">data-aos-anchor-placement</span></td>
										<td>Anchor placement - which one position of element on the screen should trigger animation</td>
										<td>top-center</td>
										<td>top-bottom</td>
									</tr>
									<tr>
										<td class="is-auto"><span class="badge is-red-light">data-aos-once</span></td>
										<td>Choose wheter animation should fire once, or every time you scroll up/down to element</td>
										<td>true</td>
										<td>false</td>
									</tr>
								</tbody>
							</table>
						</div>
						<hr>
						<div class="alert is-blue-light">
							<p>*Duration accept values from 50 to 3000, with step 50ms, it's because duration of animation is handled by css, and to not make css longer than it is already I created implementations only in this range. I think this should be good for almost all cases.</p>
						</div>
						<div class="grid">
							<div class="grid_row is-40">
								<div class="grid_col is-12 is-lg-6 is-xl-3">
									<h4>Fade Animations</h4>
									<ul>
										<li>fade</li>
										<li>fade-up</li>
										<li>fade-down</li>
										<li>fade-left</li>
										<li>fade-right</li>
										<li>fade-up-right</li>
										<li>fade-up-left</li>
										<li>fade-down-right</li>
										<li>fade-down-left</li>
										<li>ntr-fade-up (custom)</li>
									</ul>
								</div>
								<div class="grid_col is-12 is-lg-6 is-xl-3">
									<h4>Flip Animations</h4>
									<ul>
										<li>flip-up</li>
										<li>flip-down</li>
										<li>flip-left</li>
										<li>flip-right</li>
									</ul>
								</div>
								<div class="grid_col is-12 is-lg-6 is-xl-3">
									<h4>Slide Animations</h4>
									<ul>
										<li>slide-up</li>
										<li>slide-down</li>
										<li>slide-left</li>
										<li>slide-right</li>
									</ul>
								</div>
								<div class="grid_col is-12 is-lg-6 is-xl-3">
									<h4>Zoom Animations</h4>
									<ul>
										<li>zoom-in</li>
										<li>zoom-in-up</li>
										<li>zoom-in-down</li>
										<li>zoom-in-left</li>
										<li>zoom-in-right</li>
										<li>zoom-out</li>
										<li>zoom-out-up</li>
										<li>zoom-out-down</li>
										<li>zoom-out-left</li>
										<li>zoom-out-right</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="grid">
							<div class="grid_row is-40">
								<div class="grid_col is-12 is-xl-6">
									<h4>Anchor Placement</h4>
									<ul>
										<li>top-bottom</li>
										<li>top-center</li>
										<li>top-top</li>
										<li>center-bottom</li>
										<li>center-center</li>
										<li>center-top</li>
										<li>bottom-bottom</li>
										<li>bottom-center</li>
										<li>bottom-top</li>
									</ul>
								</div>
								<div class="grid_col is-12 is-xl-6">
									<h4>Easing Functions</h4>
									<ul>
										<li>linear</li>
										<li>ease</li>
										<li>ease-in</li>
										<li>ease-out</li>
										<li>ease-in-out</li>
										<li>ease-in-back</li>
										<li>ease-out-back</li>
										<li>ease-in-out-back</li>
										<li>ease-in-sine</li>
										<li>ease-out-sine</li>
										<li>ease-in-out-sine</li>
										<li>ease-in-quad</li>
										<li>ease-out-quad</li>
										<li>ease-in-out-quad</li>
										<li>ease-in-cubic</li>
										<li>ease-out-cubic</li>
										<li>ease-in-out-cubic</li>
										<li>ease-in-quart</li>
										<li>ease-out-quart</li>
										<li>ease-in-out-quart</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="alert is-green-light">
							<p>Read more description in the <a href="https://github.com/michalsnik/aos/tree/v2" target="_blank">official documentation.</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div> <!-- Page End -->
</body>
</html>