<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="naturally, organic, organic foods">
	<meta name="description" content="Organic Food &amp; Agriculture HTML Template Documentation">
	<title>Naturally - Organic Food &amp; Agriculture HTML Template Documentation</title>
	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="57x57" href="assets/img/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="assets/img/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/img/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="assets/img/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/img/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="assets/img/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="assets/img/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i&display=swap&subset=latin-ext" rel="stylesheet">
	<!-- Css -->
	<link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.min.css">
	<link rel="stylesheet" href="assets/vendors/jquery.magnific-popup.css">
	<link rel="stylesheet" href="assets/vendors/slick/slick.css">
	<link rel="stylesheet" href="assets/vendors/aos.css">
	<link rel="stylesheet" href="assets/vendors/prism.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- Scripts -->
	<script src="assets/vendors/jquery.min.js"></script>
	<script src="assets/vendors/jquery-ui/jquery-ui.min.js"></script>
	<script src="assets/vendors/jquery.magnific-popup.min.js"></script>
	<script src="assets/vendors/jquery.waypoints.min.js"></script>
	<script src="assets/vendors/jquery.countTo.js"></script>
	<script src="assets/vendors/slick/slick.min.js"></script>
	<script src="assets/vendors/imagesloaded.pkgd.min.js"></script>
	<script src="assets/vendors/isotope.pkgd.min.js"></script>
	<script src="assets/vendors/lazysizes.min.js"></script>
	<script src="assets/vendors/aos.js"></script>
	<script src="assets/vendors/prism.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAI6l3aScGNBNG_7-lHZgnU9691uBCid8I"></script>
	<script src="assets/js/scripts.js"></script>
</head>
<body>
	<!-- Loading -->
	<div class="loading is-active" data-ntr-loading>
		<span class="loading_loader"></span>
	</div>
	<!-- Loading End -->
	<!-- Back Top -->
	<div class="back-top" data-ntr-backtop>
		<span class="back-top_icon icon is-arrow-up"></span>
	</div>
	<!-- Back Top End -->
	<!-- Header -->
	<div class="doc-header">
		<a class="doc-header_logo" href="index.html"><img src="assets/img/logo.png" alt="Logo"></a>
		<div class="doc-header_title">Organic Food &amp; Agriculture HTML Template Documentation</div>
		<nav class="doc-header_nav">
			<ul class="doc-header_nav_items">
				<li class="doc-header_nav_item"><a class="doc-header_nav_link" href="https://preview.locotheme.com/naturally-html/" target="_blank">Live Demo</a></li>
				<li class="doc-header_nav_item"><a class="doc-header_nav_link" href="https://themeforest.net/user/locotheme/portfolio" target="_blank">All Templates</a></li>
			</ul>
		</nav>
	</div>
	<!-- Header End -->
	<!-- Sidebar -->
	<div class="doc-sidebar">
		<nav class="doc-nav">
			<ul class="doc-nav_parent">
				<li class="doc-nav_parent_item"><a class="doc-nav_parent_link" href="index.html">Getting Started</a></li>
				<li class="doc-nav_parent_item"><a class="doc-nav_parent_link" href="html-structure.html">HTML Structure</a></li>
				<li class="doc-nav_parent_item"><a class="doc-nav_parent_link" href="css-structure.html">CSS Structure</a></li>
				<li class="doc-nav_parent_item"><a class="doc-nav_parent_link" href="javascript-structure.html">JavaScript Structure</a></li>
				<li class="doc-nav_parent_item">
					<a class="doc-nav_parent_link" href="elements-accordion.html">Elements</a>
					<ul class="doc-nav_child">
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-accordion.html">Accordion</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-alert.html">Alert</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-badge.html">Badge</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-breadcrumb.html">Breadcrumb</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-button.html">Button</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-counter.html">Counter</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-form.html">Form</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-google-map.html">Google Map</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-grid.html">Grid</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-icon.html">Icon</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-label.html">Label</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-lightbox-gallery.html">Lightbox Gallery</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-masonry-layout.html">Masonry Layout</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-modal.html">Modal</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-pagination.html">Pagination</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-range-slider.html">Range Slider</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-social-icon.html">Social Icon</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-tab.html">Tab</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-tooltip.html">Tooltip</a></li>
						<li class="doc-nav_child_item"><a class="doc-nav_child_link" href="elements-typography.html">Typography</a></li>
					</ul>
				</li>
				<li class="doc-nav_parent_item is-active"><a class="doc-nav_parent_link" href="utility-classes.html">Utility Classes</a></li>
				<li class="doc-nav_parent_item"><a class="doc-nav_parent_link" href="tips-and-tricks.html">Tips and Tricks</a></li>
				<li class="doc-nav_parent_item"><a class="doc-nav_parent_link" href="sources-and-credits.html">Sources and Credits </a></li>
				<li class="doc-nav_parent_item"><a class="doc-nav_parent_link" href="support.html">Support</a></li>
			</ul>
		</nav>
	</div>
	<!-- Sidebar End -->
	<!-- Page -->
	<div class="doc-page">
		<div class="doc-section">
			<div class="doc-section_heading">
				<h1 class="doc-section_heading_title">Utility Classes</h1>
				<p class="doc-section_heading_summary">A collection of utility classes to style your content.</p>
			</div>
			<div class="alert is-green-light">
				<p>Responsive Support (e.g. .sm-hidden, .md-hidden, .lg-hidden, .xl-hidden)</p>
			</div>
			<div class="doc-table">
				<table>
					<tbody>
						<tr>
							<td class="is-auto">Class</td>
							<td>Description</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.hidden</span></td>
							<td>hides the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.visible</span></td>
							<td>use to make an element visible.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.invisible</span></td>
							<td>use to hide an element, but still maintain its place in the DOM</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.inline</span></td>
							<td>use to create an inline element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.block</span></td>
							<td>use to create a block-level element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.inline-block</span></td>
							<td>use to create an inline block-level element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.img-fluid</span></td>
							<td>image automatically adjust to fit the size of the parent element</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.top-0</span></td>
							<td>use to anchor absolutely positioned elements against any of the edges of the nearest positioned parent.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.right-0</span></td>
							<td>use to anchor absolutely positioned elements against any of the edges of the nearest positioned parent.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.bottom-0</span></td>
							<td>use to anchor absolutely positioned elements against any of the edges of the nearest positioned parent.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.left-0</span></td>
							<td>use to anchor absolutely positioned elements against any of the edges of the nearest positioned parent.</td>
						</tr>
						<tr>
							<td class="is-auto">Font</td>
							<td></td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.font-primary</span></td>
							<td>primary font</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.font-secondary</span></td>
							<td>secondary font</td>
						</tr>
						<tr>
							<td class="is-auto">Text</td>
							<td></td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.text-left</span></td>
							<td>use to left aligned text.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.text-center</span></td>
							<td>use to center aligned text.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.text-right</span></td>
							<td>use to right aligned text.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.text-justify</span></td>
							<td>use to justify aligned text.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.text-lowercase</span></td>
							<td>use to lowercase text.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.text-uppercase</span></td>
							<td>use to uppercase text.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.text-capitalize</span></td>
							<td>use to capitalize text.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.text-wrap</span></td>
							<td>use to cause text to wrap normally within an element. Newlines and spaces will be collapsed.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.text-nowrap</span></td>
							<td>use to prevent text from wrapping within an element. Newlines and spaces will be collapsed.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.text-break-word</span></td>
							<td>use to add line breaks mid-word if needed.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.text-break-all</span></td>
							<td>use to add line breaks whenever necessary, without trying to preserve whole words.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.text-truncate</span></td>
							<td>use to truncate overflowing text</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.text-italic</span></td>
							<td>use to make text italic.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.text-underline</span></td>
							<td>use to underline text.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.text-weight-normal</span></td>
							<td>add this class to create normal weight text.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.text-weight-lighter</span></td>
							<td>add this class to create lighter weight text.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.text-weight-bolder</span></td>
							<td>add this class to create bolder text.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.text-weight-bold</span></td>
							<td>add this class to create bold text.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.text-weight-100</span></td>
							<td>add this class to create 100 weight text.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.text-weight-200</span></td>
							<td>add this class to create 200 weight text.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.text-weight-300</span></td>
							<td>add this class to create 300 weight text.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.text-weight-400</span></td>
							<td>add this class to create 400 weight text.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.text-weight-500</span></td>
							<td>add this class to create 500 weight text.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.text-weight-600</span></td>
							<td>add this class to create 600 weight text.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.text-weight-700</span></td>
							<td>add this class to create 700 weight text.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.text-weight-800</span></td>
							<td>add this class to create 800 weight text.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.text-weight-900</span></td>
							<td>add this class to create 900 weight text.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.text-size-12</span></td>
							<td>add this class to create 12px text.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.text-size-14</span></td>
							<td>add this class to create 14px text.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.text-size-16</span></td>
							<td>add this class to create 16px text.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.text-size-18</span></td>
							<td>add this class to create 18px text.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.text-primary</span></td>
							<td>add this class to create primary text.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.text-secondary</span></td>
							<td>add this class to create secondary text.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.text-white</span></td>
							<td>add this class to create white text.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.text-grey</span></td>
							<td>add this class to create grey text.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.text-black</span></td>
							<td>add this class to create black text.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.text-blue</span></td>
							<td>add this class to create blue text.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.text-green</span></td>
							<td>add this class to create green text.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.text-orange</span></td>
							<td>add this class to create orange text.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.text-red</span></td>
							<td>add this class to create red text.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.text-purple</span></td>
							<td>add this class to create purple text.</td>
						</tr>
						<tr>
							<td class="is-auto">Flex</td>
							<td></td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.flex</span></td>
							<td>use to create a block-level flex container.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.flex-none</span></td>
							<td>use to prevent a flex item from growing or shrinking</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.flex-inline</span></td>
							<td>use to create an inline flex container.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.flex-row</span></td>
							<td>use to position flex items horizontally in the same direction as text</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.flex-row-reverse</span></td>
							<td>use to position flex items horizontally in the opposite direction</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.flex-column</span></td>
							<td>use to position flex items vertically</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.flex-column-reverse</span></td>
							<td>use to position flex items vertically in the opposite direction</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.flex-wrap</span></td>
							<td>use to allow flex items to wrap</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.flex-wrap-reverse</span></td>
							<td>use to wrap flex items in the reverse direction</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.flex-nowrap</span></td>
							<td>use to prevent flex items from wrapping, causing inflexible items to overflow the container if necessary</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.flex-align-start</span></td>
							<td>use to align items to the start of the flex container's cross axis</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.flex-align-end</span></td>
							<td>use to align items to the end of the flex container's cross axis</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.flex-align-center</span></td>
							<td>use to align items along the center of the flex container's cross axis</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.flex-align-baseline</span></td>
							<td>use to align items along the flex container's cross axis such that all of their baselines align</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.flex-align-stretch</span></td>
							<td>use to stretch items to fill the flex container's cross axis</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.flex-justify-start</span></td>
							<td>use to justify items against the start of the flex container's main axis</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.flex-justify-end</span></td>
							<td>use to justify items against the end of the flex container's main axis</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.flex-justify-center</span></td>
							<td>use to justify items along the center of the flex container's main axis</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.flex-justify-between</span></td>
							<td>use to justify items along the flex container's main axis such that there is an equal amount of space between each item</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.flex-justify-around</span></td>
							<td>use to justify items along the flex container's main axis such that there is an equal amount of space around each item</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.flex-justify-evenly</span></td>
							<td>items are distributed so that the spacing between any two adjacent alignment subjects, before the first alignment subject, and after the last alignment subject is the same</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.flex-content-start</span></td>
							<td>use to pack lines in a flex container against the start of the cross axis</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.flex-content-end</span></td>
							<td>use to pack lines in a flex container against the end of the cross axis</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.flex-content-center</span></td>
							<td>use to pack lines in a flex container in the center of the cross axis</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.flex-content-between</span></td>
							<td>use to distribute lines in a flex container such that there is an equal amount of space between each line</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.flex-content-around</span></td>
							<td>use to distribute lines in a flex container such that there is an equal amount of space around each line</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.flex-content-stretch</span></td>
							<td>distribute items evenly stretch 'auto'-sized items to fit the container</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.flex-self-start</span></td>
							<td>use to align an item to the start of the flex container's cross axis, despite the container's align-items value</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.flex-self-end</span></td>
							<td>use to align an item to the end of the flex container's cross axis, despite the container's align-items value</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.flex-self-center</span></td>
							<td>use to align an item along the center of the flex container's cross axis, despite the container's align-items value</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.flex-self-baseline</span></td>
							<td>use to align an item along the flex container's cross axis such that all of their baselines align</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.flex-self-stretch</span></td>
							<td>use to stretch an item to fill the flex container's cross axis, despite the container's align-items value</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.flex-auto</span></td>
							<td>use to allow a flex item to grow and shrink, taking into account its initial size</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.flex-grow-0</span></td>
							<td>use to prevent a flex item from growing</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.flex-grow-1</span></td>
							<td>use to allow a flex item to grow to fill any available space</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.flex-shrink-0</span></td>
							<td>use to prevent a flex item from shrinking</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.flex-shrink-1</span></td>
							<td>use to allow a flex item to shrink if needed</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.flex-order-0</span></td>
							<td>use to render flex items in a different order than they appear in the DOM.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.flex-order-1</span></td>
							<td>use to render flex items in a different order than they appear in the DOM.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.flex-order-2</span></td>
							<td>use to render flex items in a different order than they appear in the DOM.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.flex-order-3</span></td>
							<td>use to render flex items in a different order than they appear in the DOM.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.flex-order-last</span></td>
							<td>use to render flex items in a different order than they appear in the DOM.</td>
						</tr>
						<tr>
							<td class="is-auto">Align</td>
							<td></td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.align-baseline</span></td>
							<td>use to align the baseline of an element with the baseline of its parent.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.align-top</span></td>
							<td>use to align the top of an element and its descendants with the top of the entire line.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.align-middle</span></td>
							<td>use to align the middle of an element with the baseline plus half the x-height of the parent.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.align-bottom</span></td>
							<td>use to align the bottom of an element and its descendants with the bottom of the entire line.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.align-text-bottom</span></td>
							<td>use to align the bottom of an element with the bottom of the parent element's font.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.align-text-top</span></td>
							<td>use to align the top of an element with the top of the parent element's font.</td>
						</tr>
						<tr>
							<td class="is-auto">Border</td>
							<td></td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.border</span></td>
							<td>adds 1px border to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.border-x</span></td>
							<td>adds 1px left and right border to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.border-y</span></td>
							<td>adds 1px top and bottom border to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.border-top</span></td>
							<td>adds 1px top border to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.border-right</span></td>
							<td>adds 1px right border to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.border-bottom</span></td>
							<td>adds 1px bottom border to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.border-left</span></td>
							<td>adds 1px left border to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.border-0</span></td>
							<td>removes border from an element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.border-x-0</span></td>
							<td>removes border left and right from an element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.border-y-0</span></td>
							<td>removes border top and bottom from an element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.border-top-0</span></td>
							<td>removes top border from an element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.border-right-0</span></td>
							<td>removes right border from an element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.border-bottom-0</span></td>
							<td>removes bottom border from an element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.border-left-0</span></td>
							<td>removes left border from an element.</td>
						</tr>
						<tr>
							<td class="is-auto">Overflow</td>
							<td></td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.overflow-auto</span></td>
							<td>use to add scrollbars to an element in the event that its content overflows the bounds of that element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.overflow-hidden</span></td>
							<td>use to clip any content within an element that overflows the bounds of that element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.overflow-scroll</span></td>
							<td>use to add scrollbars to an element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.overflow-visible</span></td>
							<td>use to prevent content within an element from being clipped.</td>
						</tr>
						<tr>
							<td class="is-auto">Position</td>
							<td></td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.position-relative</span></td>
							<td>adds relative position to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.position-absolute</span></td>
							<td>adds absolute position to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.position-fixed</span></td>
							<td>adds fixed position to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.position-static</span></td>
							<td>adds static position to the element.</td>
						</tr>
						<tr>
							<td class="is-auto">Margin</td>
							<td></td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.m-auto</span></td>
							<td>adds auto margin to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.mx-auto</span></td>
							<td>adds auto margin left and right to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.my-auto</span></td>
							<td>adds auto margin top and bottom to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.mt-auto</span></td>
							<td>adds auto margin top to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.mr-auto</span></td>
							<td>adds auto margin right to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.mb-auto</span></td>
							<td>adds auto margin bottom to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.ml-auto</span></td>
							<td>adds auto margin left to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.m-0</span></td>
							<td>removes margin from an element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.mx-0</span></td>
							<td>removes margin left and right from an element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.my-0</span></td>
							<td>removes margin top and bottom from an element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.mt-0</span></td>
							<td>removes top margin from an element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.mr-0</span></td>
							<td>removes right margin from an element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.mb-0</span></td>
							<td>removes bottom margin from an element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.ml-0</span></td>
							<td>removes left margin from an element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.m-5</span></td>
							<td>adds 5px margin to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.mx-5</span></td>
							<td>adds 5px margin left and right to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.my-5</span></td>
							<td>adds 5px margin top and bottom to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.mt-5</span></td>
							<td>adds 5px top margin to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.mr-5</span></td>
							<td>adds 5px right margin to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.mb-5</span></td>
							<td>adds 5px bottom margin to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.ml-5</span></td>
							<td>adds 5px left margin to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.m-10</span></td>
							<td>adds 10px margin to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.mx-10</span></td>
							<td>adds 10px margin left and right to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.my-10</span></td>
							<td>adds 10px margin top and bottom to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.mt-10</span></td>
							<td>adds 10px top margin to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.mr-10</span></td>
							<td>adds 10px right margin to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.mb-10</span></td>
							<td>adds 10px bottom margin to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.ml-10</span></td>
							<td>adds 10px left margin to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.m-20</span></td>
							<td>adds 20px margin to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.mx-20</span></td>
							<td>adds 20px margin left and right to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.my-20</span></td>
							<td>adds 20px margin top and bottom to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.mt-20</span></td>
							<td>adds 20px top margin to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.mr-20</span></td>
							<td>adds 20px right margin to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.mb-20</span></td>
							<td>adds 20px bottom margin to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.ml-20</span></td>
							<td>adds 20px left margin to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.m-30</span></td>
							<td>adds 30px margin to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.mx-30</span></td>
							<td>adds 30px margin left and right to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.my-30</span></td>
							<td>adds 30px margin top and bottom to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.mt-30</span></td>
							<td>adds 30px top margin to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.mr-30</span></td>
							<td>adds 30px right margin to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.mb-30</span></td>
							<td>adds 30px bottom margin to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.ml-30</span></td>
							<td>adds 30px left margin to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.m-40</span></td>
							<td>adds 40px margin to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.mx-40</span></td>
							<td>adds 40px margin left and right to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.my-40</span></td>
							<td>adds 40px margin top and bottom to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.mt-40</span></td>
							<td>adds 40px top margin to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.mr-40</span></td>
							<td>adds 40px right margin to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.mb-40</span></td>
							<td>adds 40px bottom margin to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.ml-40</span></td>
							<td>adds 40px left margin to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.m-60</span></td>
							<td>adds 60px margin to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.mx-60</span></td>
							<td>adds 60px margin left and right to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.my-60</span></td>
							<td>adds 60px margin top and bottom to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.mt-60</span></td>
							<td>adds 60px top margin to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.mr-60</span></td>
							<td>adds 60px right margin to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.mb-60</span></td>
							<td>adds 60px bottom margin to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.ml-60</span></td>
							<td>adds 60px left margin to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.m-120</span></td>
							<td>adds 120px margin to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.mx-120</span></td>
							<td>adds 120px margin left and right to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.my-120</span></td>
							<td>adds 120px margin top and bottom to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.mt-120</span></td>
							<td>adds 120px top margin to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.mr-120</span></td>
							<td>adds 120px right margin to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.mb-120</span></td>
							<td>adds 120px bottom margin to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.ml-120</span></td>
							<td>adds 120px left margin to the element.</td>
						</tr>
						<tr>
							<td class="is-auto">Padding</td>
							<td></td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.p-5</span></td>
							<td>adds 5px padding to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.px-5</span></td>
							<td>adds 5px padding left and right to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.py-5</span></td>
							<td>adds 5px padding top and bottom to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.pt-5</span></td>
							<td>adds 5px top padding to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.pr-5</span></td>
							<td>adds 5px right padding to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.pb-5</span></td>
							<td>adds 5px bottom padding to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.pl-5</span></td>
							<td>adds 5px left padding to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.p-10</span></td>
							<td>adds 10px padding to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.px-10</span></td>
							<td>adds 10px padding left and right to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.py-10</span></td>
							<td>adds 10px padding top and bottom to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.pt-10</span></td>
							<td>adds 10px top padding to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.pr-10</span></td>
							<td>adds 10px right padding to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.pb-10</span></td>
							<td>adds 10px bottom padding to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.pl-10</span></td>
							<td>adds 10px left padding to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.p-20</span></td>
							<td>adds 20px padding to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.px-20</span></td>
							<td>adds 20px padding left and right to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.py-20</span></td>
							<td>adds 20px padding top and bottom to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.pt-20</span></td>
							<td>adds 20px top padding to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.pr-20</span></td>
							<td>adds 20px right padding to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.pb-20</span></td>
							<td>adds 20px bottom padding to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.pl-20</span></td>
							<td>adds 20px left padding to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.p-30</span></td>
							<td>adds 30px padding to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.px-30</span></td>
							<td>adds 30px padding left and right to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.py-30</span></td>
							<td>adds 30px padding top and bottom to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.pt-30</span></td>
							<td>adds 30px top padding to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.pr-30</span></td>
							<td>adds 30px right padding to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.pb-30</span></td>
							<td>adds 30px bottom padding to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.pl-30</span></td>
							<td>adds 30px left padding to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.p-40</span></td>
							<td>adds 40px padding to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.px-40</span></td>
							<td>adds 40px padding left and right to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.py-40</span></td>
							<td>adds 40px padding top and bottom to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.pt-40</span></td>
							<td>adds 40px top padding to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.pr-40</span></td>
							<td>adds 40px right padding to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.pb-40</span></td>
							<td>adds 40px bottom padding to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.pl-40</span></td>
							<td>adds 40px left padding to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.p-60</span></td>
							<td>adds 60px padding to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.px-60</span></td>
							<td>adds 60px padding left and right to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.py-60</span></td>
							<td>adds 60px padding top and bottom to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.pt-60</span></td>
							<td>adds 60px top padding to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.pr-60</span></td>
							<td>adds 60px right padding to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.pb-60</span></td>
							<td>adds 60px bottom padding to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.pl-60</span></td>
							<td>adds 60px left padding to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.p-120</span></td>
							<td>adds 120px padding to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.px-120</span></td>
							<td>adds 120px padding left and right to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.py-120</span></td>
							<td>adds 120px padding top and bottom to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.pt-120</span></td>
							<td>adds 120px top padding to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.pr-120</span></td>
							<td>adds 120px right padding to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.pb-120</span></td>
							<td>adds 120px bottom padding to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.pl-120</span></td>
							<td>adds 120px left padding to the element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.p-0</span></td>
							<td>removes padding from an element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.px-0</span></td>
							<td>removes padding left and right from an element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.py-0</span></td>
							<td>removes padding top and bottom from an element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.pt-0</span></td>
							<td>removes top padding from an element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.pr-0</span></td>
							<td>removes right padding from an element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.pb-0</span></td>
							<td>removes bottom padding from an element.</td>
						</tr>
						<tr>
							<td class="is-auto"><span class="badge is-red-light">.pl-0</span></td>
							<td>removes left padding from an element.</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div> <!-- Page End -->
</body>
</html>