<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="naturally, organic, organic foods">
	<meta name="description" content="Organic Food &amp; Agriculture HTML Template">
	<title>Naturally - Organic Food &amp; Agriculture HTML Template</title>
	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="57x57" href="assets/img/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="assets/img/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/img/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="assets/img/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/img/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="assets/img/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="assets/img/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i&display=swap&subset=latin-ext" rel="stylesheet">
	<!-- Css -->
	<link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.min.css">
	<link rel="stylesheet" href="assets/vendors/jquery.magnific-popup.css">
	<link rel="stylesheet" href="assets/vendors/slick/slick.css">
	<link rel="stylesheet" href="assets/vendors/aos.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/custom.css">
	<!-- Scripts -->
	<script src="assets/vendors/jquery.min.js"></script>
	<script src="assets/vendors/jquery-ui/jquery-ui.min.js"></script>
	<script src="assets/vendors/jquery.magnific-popup.min.js"></script>
	<script src="assets/vendors/jquery.waypoints.min.js"></script>
	<script src="assets/vendors/jquery.countTo.js"></script>
	<script src="assets/vendors/slick/slick.min.js"></script>
	<script src="assets/vendors/imagesloaded.pkgd.min.js"></script>
	<script src="assets/vendors/isotope.pkgd.min.js"></script>
	<script src="assets/vendors/lazysizes.min.js"></script>
	<script src="assets/vendors/aos.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAI6l3aScGNBNG_7-lHZgnU9691uBCid8I"></script>
	<script src="assets/js/scripts.js"></script>
	<script src="assets/js/custom.js"></script>
</head>
<body>
	<!-- Loading -->
	<div class="loading is-active" data-ntr-loading>
		<span class="loading_loader"></span>
	</div>
	<!-- Loading End -->
	<!-- Back Top -->
	<div class="back-top" data-ntr-backtop>
		<span class="back-top_icon icon is-arrow-up"></span>
	</div>
	<!-- Back Top End -->
	<!-- Header -->
	<div class="header" data-ntr-header>
		<div class="header_holder"></div>
		<div class="header_container">
			<div class="header_search">
				<div class="container">
					<form class="header_search_form">
						<input class="header_search_input" type="text" name="keyword" placeholder="Search ..." required>
						<button class="header_search_button" type="submit"><span class="icon is-search"></span></button>
						<button class="header_search_close" type="button"><span class="icon is-close"></span></button>
					</form>
				</div>
			</div>
			<div class="container">
				<div class="header_top">
					<div class="header_phone">
						<span class="header_phone_icon icon is-support"></span>
						<span class="header_phone_text">+1-800-123-45-67</span>
					</div>
					<div class="header_menu">
						<div class="header_menu_item">
							<a class="header_menu_link header_search_open" href="#">
								<span class="header_menu_link_icon icon is-search"></span>
								<span class="header_menu_link_text">Search</span>
							</a>
						</div>
						<div class="header_menu_item">
							<a class="header_menu_link" href="login-1.html">
								<span class="header_menu_link_icon icon is-avatar"></span>
								<span class="header_menu_link_text">Account</span>
							</a>
						</div>
					</div>
					<div class="header_lang">
						<div class="header_lang_label">
							<span class="header_lang_label_icon icon is-internet"></span>
							<span class="header_lang_label_text">English</span>
						</div>
						<div class="header_lang_list">
							<ul class="header_lang_items">
								<li class="header_lang_item">
									<a class="header_lang_link" href="#">
										<img class="header_lang_link_flag" src="assets/img/flags/gb.svg" alt="English">
										<span class="header_lang_link_text">English</span>
									</a>
								</li>
								<li class="header_lang_item">
									<a class="header_lang_link" href="#">
										<img class="header_lang_link_flag" src="assets/img/flags/fr.svg" alt="French">
										<span class="header_lang_link_text">French</span>
									</a>
								</li>
								<li class="header_lang_item">
									<a class="header_lang_link" href="#">
										<img class="header_lang_link_flag" src="assets/img/flags/de.svg" alt="German">
										<span class="header_lang_link_text">German</span>
									</a>
								</li>
								<li class="header_lang_item">
									<a class="header_lang_link" href="#">
										<img class="header_lang_link_flag" src="assets/img/flags/es.svg" alt="Spanish">
										<span class="header_lang_link_text">Spanish</span>
									</a>
								</li>
								<li class="header_lang_item">
									<a class="header_lang_link" href="#">
										<img class="header_lang_link_flag" src="assets/img/flags/ru.svg" alt="Russian">
										<span class="header_lang_link_text">Russian</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="header_bottom">
					<a class="header_logo" href="home-1.html">
						<img src="assets/img/logo.png" alt="Naturally">
					</a>
					<nav class="header_nav">
						<a class="header_nav_close" href="#">
							<span class="header_nav_close_text">Close</span>
							<span class="header_nav_close_icon icon is-close"></span>
						</a>
						<ul>
							<li class="has-sub">
								<a href="#">Home</a>
								<span class="header_nav_arrow">
									<span class="icon is-arrow-down2"></span>
								</span>
								<div class="header_nav_sub">
									<ul>
										<li><a href="home-1.html">Homepage 1</a></li>
										<li><a href="home-2.html">Homepage 2</a></li>
										<li><a href="home-3.html">Homepage 3</a></li>
									</ul>
								</div>
							</li>
							<li class="has-sub">
								<a href="#">Pages</a>
								<span class="header_nav_arrow">
									<span class="icon is-arrow-down2"></span>
								</span>
								<div class="header_nav_sub">
									<ul>
										<li class="has-sub">
											<a href="#">About</a>
											<span class="header_nav_arrow">
												<span class="icon is-arrow-down2"></span>
											</span>
											<div class="header_nav_sub">
												<ul>
													<li><a href="about-1.html">About 1</a></li>
													<li><a href="about-2.html">About 2</a></li>
												</ul>
											</div>
										</li>
										<li><a href="team-1.html">Team</a></li>
										<li><a href="gallery-1.html">Gallery</a></li>
										<li class="has-sub">
											<a href="#">Contact</a>
											<span class="header_nav_arrow">
												<span class="icon is-arrow-down2"></span>
											</span>
											<div class="header_nav_sub">
												<ul>
													<li><a href="contact-1.html">Contact 1</a></li>
													<li><a href="contact-2.html">Contact 2</a></li>
												</ul>
											</div>
										</li>
										<li class="has-sub">
											<a href="#">Account</a>
											<span class="header_nav_arrow">
												<span class="icon is-arrow-down2"></span>
											</span>
											<div class="header_nav_sub">
												<ul>
													<li><a href="login-1.html">Login</a></li>
													<li><a href="register-1.html">Register</a></li>
													<li><a href="forgot-password-1.html">Forgot Password</a></li>
												</ul>
											</div>
										</li>
										<li><a href="404-1.html">404 Page</a></li>
									</ul>
								</div>
							</li>
							<li class="has-sub">
								<a href="#">Shop</a>
								<span class="header_nav_arrow">
									<span class="icon is-arrow-down2"></span>
								</span>
								<div class="header_nav_sub">
									<ul>
										<li class="has-sub">
											<a href="#">Listing</a>
											<span class="header_nav_arrow">
												<span class="icon is-arrow-down2"></span>
											</span>
											<div class="header_nav_sub">
												<ul>
													<li><a href="shop-1.html">Listing 1</a></li>
													<li><a href="shop-2.html">Listing 2</a></li>
													<li><a href="shop-3.html">Listing 3</a></li>
													<li><a href="shop-4.html">Listing 4</a></li>
												</ul>
											</div>
										</li>
										<li><a href="shop-single-1.html">Single</a></li>
										<li><a href="shop-cart-1.html">Cart</a></li>
										<li><a href="shop-checkout-1.html">Checkout</a></li>
									</ul>
								</div>
							</li>
							<li class="has-sub">
								<a href="#">Blog</a>
								<span class="header_nav_arrow">
									<span class="icon is-arrow-down2"></span>
								</span>
								<div class="header_nav_sub">
									<ul>
										<li class="has-sub">
											<a href="#">Listing</a>
											<span class="header_nav_arrow">
												<span class="icon is-arrow-down2"></span>
											</span>
											<div class="header_nav_sub">
												<ul>
													<li><a href="blog-1.html">Listing 1</a></li>
													<li><a href="blog-2.html">Listing 2</a></li>
													<li><a href="blog-3.html">Listing 3</a></li>
												</ul>
											</div>
										</li>
										<li class="has-sub">
											<a href="#">Single</a>
											<span class="header_nav_arrow">
												<span class="icon is-arrow-down2"></span>
											</span>
											<div class="header_nav_sub">
												<ul>
													<li><a href="blog-single-1.html">Single 1</a></li>
													<li><a href="blog-single-2.html">Single 2</a></li>
													<li><a href="blog-single-3.html">Single 3</a></li>
												</ul>
											</div>
										</li>
										<li class="has-sub">
											<a href="#">Post Types</a>
											<div class="header_nav_arrow">
												<span class="icon is-arrow-down2"></span>
											</div>
											<div class="header_nav_sub">
												<ul>
													<li><a href="blog-single-1.html">Image</a></li>
													<li><a href="blog-single-1-gallery.html">Gallery</a></li>
													<li><a href="blog-single-1-video.html">Video</a></li>
													<li><a href="blog-single-1-audio.html">Audio</a></li>
													<li><a href="blog-single-1-quote.html">Quote</a></li>
													<li><a href="blog-single-1-link.html">Link</a></li>
												</ul>
											</div>
										</li>
									</ul>
								</div>
							</li>
							<li class="has-mega">
								<a href="#">Elements</a>
								<span class="header_nav_arrow">
									<span class="icon is-arrow-down2"></span>
								</span>
								<div class="header_nav_mega">
									<div class="grid">
										<div class="grid_row is-xl-30">
											<div class="grid_col is-12 is-xl-col">
												<ul class="header_nav_mega_menu">
													<li class="header_nav_mega_menu_item"><a class="header_nav_mega_menu_link" href="features-elements.html#accordion">Accordion</a></li>
													<li class="header_nav_mega_menu_item"><a class="header_nav_mega_menu_link" href="features-elements.html#alert">Alert</a></li>
													<li class="header_nav_mega_menu_item"><a class="header_nav_mega_menu_link" href="features-elements.html#badge">Badge</a></li>
													<li class="header_nav_mega_menu_item"><a class="header_nav_mega_menu_link" href="features-elements.html#breadcrumb">Breadcrumb</a></li>
													<li class="header_nav_mega_menu_item"><a class="header_nav_mega_menu_link" href="features-elements.html#button">Button</a></li>
													<li class="header_nav_mega_menu_item"><a class="header_nav_mega_menu_link" href="features-elements.html#counter">Counter</a></li>
													<li class="header_nav_mega_menu_item"><a class="header_nav_mega_menu_link" href="features-elements.html#form">Form</a></li>
													<li class="header_nav_mega_menu_item"><a class="header_nav_mega_menu_link" href="features-elements.html#google-map">Google Map</a></li>
												</ul>
											</div>
											<div class="grid_col is-12 is-xl-col">
												<ul class="header_nav_mega_menu">
													<li class="header_nav_mega_menu_item"><a class="header_nav_mega_menu_link" href="features-elements.html#grid">Grid</a></li>
													<li class="header_nav_mega_menu_item"><a class="header_nav_mega_menu_link" href="features-elements.html#icon">Icon</a></li>
													<li class="header_nav_mega_menu_item"><a class="header_nav_mega_menu_link" href="features-elements.html#label">Label</a></li>
													<li class="header_nav_mega_menu_item"><a class="header_nav_mega_menu_link" href="features-elements.html#lightbox-gallery">Lightbox Gallery</a></li>
													<li class="header_nav_mega_menu_item"><a class="header_nav_mega_menu_link" href="features-elements.html#masonry-layout">Masonry Layout</a></li>
													<li class="header_nav_mega_menu_item"><a class="header_nav_mega_menu_link" href="features-elements.html#modal">Modal</a></li>
													<li class="header_nav_mega_menu_item"><a class="header_nav_mega_menu_link" href="features-elements.html#pagination">Pagination</a></li>
													<li class="header_nav_mega_menu_item"><a class="header_nav_mega_menu_link" href="features-elements.html#range-slider">Range Slider</a></li>
												</ul>
											</div>
											<div class="grid_col is-12 is-xl-col">
												<ul class="header_nav_mega_menu">
													<li class="header_nav_mega_menu_item"><a class="header_nav_mega_menu_link" href="features-elements.html#social-icon">Social Icon</a></li>
													<li class="header_nav_mega_menu_item"><a class="header_nav_mega_menu_link" href="features-elements.html#tab">Tab</a></li>
													<li class="header_nav_mega_menu_item"><a class="header_nav_mega_menu_link" href="features-elements.html#tooltip">Tooltip</a></li>
													<li class="header_nav_mega_menu_item"><a class="header_nav_mega_menu_link" href="features-elements.html#typography">Typography</a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</nav>
					<div class="header_nav_toggle">
						<span class="icon is-menu"></span>
					</div>
					<div class="header_cart">
						<div class="header_cart_label">
							<span class="header_cart_label_icon icon is-bag"></span>
							<span class="header_cart_label_text">$31.70 / 3 Item</span>
						</div>
						<div class="header_cart_detail">
							<div class="header_cart_products">
								<table>
									<tbody>
										<tr>
											<td class="is-photo">
												<a href="shop-single-1.html">
													<img src="assets/img/blank.gif" srcset="assets/img/product-13-100x100.jpg 1x, assets/img/product-13-200x200.jpg 2x" alt="Product Name">
												</a>
											</td>
											<td class="is-qty">1x</td>
											<td class="is-name"><a href="shop-single-1.html">Organic D'Anjou Lemon</a></td>
											<td class="is-price">$6.40</td>
											<td class="is-delete"><a href="#"><span class="icon is-close"></span></a></td>
										</tr>
										<tr>
											<td class="is-photo">
												<a href="shop-single-1.html">
													<img src="assets/img/blank.gif" srcset="assets/img/product-12-100x100.jpg 1x, assets/img/product-12-200x200.jpg 2x" alt="Product Name">
												</a>
											</td>
											<td class="is-qty">1x</td>
											<td class="is-name"><a href="shop-single-1.html">Organic D'Anjou Tomato</a></td>
											<td class="is-price">$7.20</td>
											<td class="is-delete"><a href="#"><span class="icon is-close"></span></a></td>
										</tr>
										<tr>
											<td class="is-photo">
												<a href="shop-single-1.html">
													<img src="assets/img/blank.gif" srcset="assets/img/product-11-100x100.jpg 1x, assets/img/product-11-200x200.jpg 2x" alt="Product Name">
												</a>
											</td>
											<td class="is-qty">1x</td>
											<td class="is-name"><a href="shop-single-1.html">Organic D'Anjou Lettuce</a></td>
											<td class="is-price">$8.10</td>
											<td class="is-delete"><a href="#"><span class="icon is-close"></span></a></td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="header_cart_footer">
								<table>
									<tbody>
										<tr>
											<td class="is-subtotal">Subtotal</td>
											<td class="is-subtotal-value">$21.70</td>
										</tr>
										<tr>
											<td class="is-shipping">Shipping</td>
											<td class="is-shipping-value">$10.00</td>
										</tr>
										<tr>
											<td class="is-tax">Tax</td>
											<td class="is-tax-value">$0.00</td>
										</tr>
										<tr>
											<td class="is-total">Total</td>
											<td class="is-total-value">$31.70</td>
										</tr>
										<tr>
											<td class="is-view">
												<a class="button is-block is-small is-grey" href="shop-cart-1.html">
													<span class="button_text">View Cart</span>
												</a>
											</td>
											<td class="is-checkout">
												<a class="button is-block is-small is-grey" href="shop-checkout-1.html">
													<span class="button_text">Checkout</span>
												</a>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Header End -->
	<!-- Section Headline -->
	<div class="section text-center">
		<div class="container">
			<!-- Headline -->
			<div class="headline">
				<h1 class="headline_title">Organic Blog</h1>
				<p class="headline_summary">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			</div>
			<!-- Headline End -->
			<!-- Breadcrumb -->
			<div class="breadcrumb">
				<a class="breadcrumb_link" href="home-1.html">
					<span class="breadcrumb_link_text">Home</span>
					<span class="breadcrumb_link_icon icon is-arrow-right2"></span>
				</a>
				<span class="breadcrumb_active">Organic Blog</span>
			</div>
			<!-- Breadcrumb End -->
		</div>
	</div>
	<!-- Section Headline End -->
	<!-- Section Blog -->
	<div class="section">
		<div class="container">
			<div class="grid">
				<div class="grid_row is-40">
					<div class="grid_col is-12 is-xl-8">
						<!-- Posts -->
						<div class="grid">
							<div class="grid_row is-40">
								<div class="grid_col is-12" data-aos="ntr-fade-up" data-aos-once="true">
									<!-- Post -->
									<div class="blog-post2">
										<a class="blog-post2_photo" href="blog-single-1.html">
											<span class="aspect-ratio is-1x1">
												<img class="aspect-ratio_object lazyload" src="assets/img/blank.gif" data-srcset="assets/img/blog-post-9-400x400.jpg 1x, assets/img/blog-post-9-800x800.jpg 2x" alt="Post Title">
											</span>
										</a>
										<div class="blog-post2_info">
											<h3 class="blog-post2_title"><a href="blog-single-1.html">Keep the Green Out of the Potato</a></h3>
											<p class="blog-post2_meta">April 20, 2019 By <a href="#">Bobbie Ryan</a></p>
											<p class="blog-post2_summary">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sapien ex, malesuada et interdum ut, gravida quis lorem. Pellentesque auctor velit vitae tellus.</p>
										</div>
									</div>
									<!-- Post End -->
								</div>
								<div class="grid_col is-12" data-aos="ntr-fade-up" data-aos-once="true">
									<!-- Post -->
									<div class="blog-post2">
										<a class="blog-post2_photo" href="blog-single-1.html">
											<span class="aspect-ratio is-1x1">
												<img class="aspect-ratio_object lazyload" src="assets/img/blank.gif" data-srcset="assets/img/blog-post-8-400x400.jpg 1x, assets/img/blog-post-8-800x800.jpg 2x" alt="Post Title">
											</span>
										</a>
										<div class="blog-post2_info">
											<h3 class="blog-post2_title"><a href="blog-single-1.html">Healthiest Beans and Legumes</a></h3>
											<p class="blog-post2_meta">April 19, 2019 By <a href="#">Bobbie Ryan</a></p>
											<p class="blog-post2_summary">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sapien ex, malesuada et interdum ut, gravida quis lorem. Pellentesque auctor velit vitae tellus.</p>
										</div>
									</div>
									<!-- Post End -->
								</div>
								<div class="grid_col is-12" data-aos="ntr-fade-up" data-aos-once="true">
									<!-- Post -->
									<div class="blog-post2">
										<a class="blog-post2_photo" href="blog-single-1.html">
											<span class="aspect-ratio is-1x1">
												<img class="aspect-ratio_object lazyload" src="assets/img/blank.gif" data-srcset="assets/img/blog-post-7-400x400.jpg 1x, assets/img/blog-post-7-800x800.jpg 2x" alt="Post Title">
											</span>
										</a>
										<div class="blog-post2_info">
											<h3 class="blog-post2_title"><a href="blog-single-1.html">Simple and Delicious Keto Salads</a></h3>
											<p class="blog-post2_meta">April 18, 2019 By <a href="#">Bobbie Ryan</a></p>
											<p class="blog-post2_summary">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sapien ex, malesuada et interdum ut, gravida quis lorem. Pellentesque auctor velit vitae tellus.</p>
										</div>
									</div>
									<!-- Post End -->
								</div>
								<div class="grid_col is-12" data-aos="ntr-fade-up" data-aos-once="true">
									<!-- Post -->
									<div class="blog-post2">
										<a class="blog-post2_photo" href="blog-single-1.html">
											<span class="aspect-ratio is-1x1">
												<img class="aspect-ratio_object lazyload" src="assets/img/blank.gif" data-srcset="assets/img/blog-post-6-400x400.jpg 1x, assets/img/blog-post-6-800x800.jpg 2x" alt="Post Title">
											</span>
										</a>
										<div class="blog-post2_info">
											<h3 class="blog-post2_title"><a href="blog-single-1.html">Friendly Breakfast Ideas</a></h3>
											<p class="blog-post2_meta">April 17, 2019 By <a href="#">Bobbie Ryan</a></p>
											<p class="blog-post2_summary">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sapien ex, malesuada et interdum ut, gravida quis lorem. Pellentesque auctor velit vitae tellus.</p>
										</div>
									</div>
									<!-- Post End -->
								</div>
								<div class="grid_col is-12" data-aos="ntr-fade-up" data-aos-once="true">
									<!-- Post -->
									<div class="blog-post2">
										<a class="blog-post2_photo" href="blog-single-1.html">
											<span class="aspect-ratio is-1x1">
												<img class="aspect-ratio_object lazyload" src="assets/img/blank.gif" data-srcset="assets/img/blog-post-5-400x400.jpg 1x, assets/img/blog-post-5-800x800.jpg 2x" alt="Post Title">
											</span>
										</a>
										<div class="blog-post2_info">
											<h3 class="blog-post2_title"><a href="blog-single-1.html">Drinking Water in the Morning</a></h3>
											<p class="blog-post2_meta">April 16, 2019 By <a href="#">Bobbie Ryan</a></p>
											<p class="blog-post2_summary">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sapien ex, malesuada et interdum ut, gravida quis lorem. Pellentesque auctor velit vitae tellus.</p>
										</div>
									</div>
									<!-- Post End -->
								</div>
								<div class="grid_col is-12" data-aos="ntr-fade-up" data-aos-once="true">
									<!-- Post -->
									<div class="blog-post2">
										<a class="blog-post2_photo" href="blog-single-1.html">
											<span class="aspect-ratio is-1x1">
												<img class="aspect-ratio_object lazyload" src="assets/img/blank.gif" data-srcset="assets/img/blog-post-4-400x400.jpg 1x, assets/img/blog-post-4-800x800.jpg 2x" alt="Post Title">
											</span>
										</a>
										<div class="blog-post2_info">
											<h3 class="blog-post2_title"><a href="blog-single-1.html">Healthiest Vegetables on Earth</a></h3>
											<p class="blog-post2_meta">April 15, 2019 By <a href="#">Bobbie Ryan</a></p>
											<p class="blog-post2_summary">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sapien ex, malesuada et interdum ut, gravida quis lorem. Pellentesque auctor velit vitae tellus.</p>
										</div>
									</div>
									<!-- Post End -->
								</div>
								<div class="grid_col is-12" data-aos="ntr-fade-up" data-aos-once="true">
									<!-- Post -->
									<div class="blog-post2">
										<a class="blog-post2_photo" href="blog-single-1.html">
											<span class="aspect-ratio is-1x1">
												<img class="aspect-ratio_object lazyload" src="assets/img/blank.gif" data-srcset="assets/img/blog-post-3-400x400.jpg 1x, assets/img/blog-post-3-800x800.jpg 2x" alt="Post Title">
											</span>
										</a>
										<div class="blog-post2_info">
											<h3 class="blog-post2_title"><a href="blog-single-1.html">A Healthier Cooking Oil</a></h3>
											<p class="blog-post2_meta">April 14, 2019 By <a href="#">Bobbie Ryan</a></p>
											<p class="blog-post2_summary">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sapien ex, malesuada et interdum ut, gravida quis lorem. Pellentesque auctor velit vitae tellus.</p>
										</div>
									</div>
									<!-- Post End -->
								</div>
								<div class="grid_col is-12" data-aos="ntr-fade-up" data-aos-once="true">
									<!-- Post -->
									<div class="blog-post2">
										<a class="blog-post2_photo" href="blog-single-1.html">
											<span class="aspect-ratio is-1x1">
												<img class="aspect-ratio_object lazyload" src="assets/img/blank.gif" data-srcset="assets/img/blog-post-2-400x400.jpg 1x, assets/img/blog-post-2-800x800.jpg 2x" alt="Post Title">
											</span>
										</a>
										<div class="blog-post2_info">
											<h3 class="blog-post2_title"><a href="blog-single-1.html">Work-Friendly Lunch Recipes</a></h3>
											<p class="blog-post2_meta">April 13, 2019 By <a href="#">Bobbie Ryan</a></p>
											<p class="blog-post2_summary">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sapien ex, malesuada et interdum ut, gravida quis lorem. Pellentesque auctor velit vitae tellus.</p>
										</div>
									</div>
									<!-- Post End -->
								</div>
								<div class="grid_col is-12" data-aos="ntr-fade-up" data-aos-once="true">
									<!-- Post -->
									<div class="blog-post2">
										<a class="blog-post2_photo" href="blog-single-1.html">
											<span class="aspect-ratio is-1x1">
												<img class="aspect-ratio_object lazyload" src="assets/img/blank.gif" data-srcset="assets/img/blog-post-1-400x400.jpg 1x, assets/img/blog-post-1-800x800.jpg 2x" alt="Post Title">
											</span>
										</a>
										<div class="blog-post2_info">
											<h3 class="blog-post2_title"><a href="blog-single-1.html">This Doctor Is Also a Farmer</a></h3>
											<p class="blog-post2_meta">April 12, 2019 By <a href="#">Bobbie Ryan</a></p>
											<p class="blog-post2_summary">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sapien ex, malesuada et interdum ut, gravida quis lorem. Pellentesque auctor velit vitae tellus.</p>
										</div>
									</div>
									<!-- Post End -->
								</div>
							</div>
						</div>
						<!-- Posts End -->
						<!-- Pagination -->
						<div class="pagination">
							<div class="pagination_items">
								<a class="pagination_item" href="#"><span class="icon is-back"></span></a>
								<a class="pagination_item" href="#">1</a>
								<a class="pagination_item is-active" href="#">2</a>
								<a class="pagination_item" href="#">3</a>
								<a class="pagination_item" href="#">4</a>
								<a class="pagination_item" href="#">5</a>
								<a class="pagination_item" href="#"><span class="icon is-next"></span></a>
							</div>
						</div>
						<!-- Pagination End -->
					</div>
					<div class="grid_col is-12 is-xl-4" data-aos="ntr-fade-up" data-aos-once="true">
						<!-- Sidebar -->
						<div class="blog-sidebar">
							<div class="blog-sidebar_widget">
								<h3 class="blog-sidebar_widget_title">Search</h3>
								<!-- Search -->
								<form class="blog-sidebar_search">
									<input class="blog-sidebar_search_input" type="text" name="keyword" placeholder="Search ..." required>
									<button class="blog-sidebar_search_button" type="submit"><span class="icon is-search"></span></button>
								</form>
								<!-- Search End -->
							</div>
							<div class="blog-sidebar_widget">
								<h3 class="blog-sidebar_widget_title">Categories</h3>
								<!-- Categories -->
								<nav class="blog-sidebar_categories">
									<ul class="blog-sidebar_categories_items">
										<li class="blog-sidebar_categories_item">
											<a class="blog-sidebar_categories_link" href="#">
												<span class="blog-sidebar_categories_link_text">Recipes</span>
												<span class="blog-sidebar_categories_link_count">(22)</span>
											</a>
										</li>
										<li class="blog-sidebar_categories_item">
											<a class="blog-sidebar_categories_link" href="#">
												<span class="blog-sidebar_categories_link_text">Nutrition</span>
												<span class="blog-sidebar_categories_link_count">(28)</span>
											</a>
										</li>
										<li class="blog-sidebar_categories_item">
											<a class="blog-sidebar_categories_link" href="#">
												<span class="blog-sidebar_categories_link_text">Wellness</span>
												<span class="blog-sidebar_categories_link_count">(17)</span>
											</a>
										</li>
										<li class="blog-sidebar_categories_item">
											<a class="blog-sidebar_categories_link" href="#">
												<span class="blog-sidebar_categories_link_text">Supplements</span>
												<span class="blog-sidebar_categories_link_count">(35)</span>
											</a>
										</li>
										<li class="blog-sidebar_categories_item">
											<a class="blog-sidebar_categories_link" href="#">
												<span class="blog-sidebar_categories_link_text">Beauty</span>
												<span class="blog-sidebar_categories_link_count">(61)</span>
											</a>
										</li>
										<li class="blog-sidebar_categories_item">
											<a class="blog-sidebar_categories_link" href="#">
												<span class="blog-sidebar_categories_link_text">Fitness</span>
												<span class="blog-sidebar_categories_link_count">(43)</span>
											</a>
										</li>
									</ul>
								</nav>
								<!-- Categories End -->
							</div>
							<div class="blog-sidebar_widget">
								<h3 class="blog-sidebar_widget_title">Recent Posts</h3>
								<!-- Posts -->
								<div class="blog-sidebar_posts">
									<div class="blog-sidebar_posts_item">
										<div class="blog-sidebar_posts_item_title"><a href="#">Dietitians Share the Best Advice for Staying Healthy During the Holidays</a></div>
										<div class="blog-sidebar_posts_item_meta">April 20, 2019 By <a href="#">Bobbie Ryan</a></div>
									</div>
									<div class="blog-sidebar_posts_item">
										<div class="blog-sidebar_posts_item_title"><a href="#">Dietitians Share the Best Advice for Staying Healthy During the Holidays</a></div>
										<div class="blog-sidebar_posts_item_meta">April 19, 2019 By <a href="#">Bobbie Ryan</a></div>
									</div>
									<div class="blog-sidebar_posts_item">
										<div class="blog-sidebar_posts_item_title"><a href="#">Dietitians Share the Best Advice for Staying Healthy During the Holidays</a></div>
										<div class="blog-sidebar_posts_item_meta">April 18, 2019 By <a href="#">Bobbie Ryan</a></div>
									</div>
								</div>
								<!-- Posts End -->
							</div>
							<div class="blog-sidebar_widget">
								<h3 class="blog-sidebar_widget_title">Recent Comments</h3>
								<!-- Posts -->
								<div class="blog-sidebar_posts">
									<div class="blog-sidebar_posts_item">
										<div class="blog-sidebar_posts_item_title"><a href="#">Dietitians Share the Best Advice for Staying Healthy During the Holidays</a></div>
										<div class="blog-sidebar_posts_item_meta">April 17, 2019 By <a href="#">Bobbie Ryan</a></div>
									</div>
									<div class="blog-sidebar_posts_item">
										<div class="blog-sidebar_posts_item_title"><a href="#">Dietitians Share the Best Advice for Staying Healthy During the Holidays</a></div>
										<div class="blog-sidebar_posts_item_meta">April 16, 2019 By <a href="#">Bobbie Ryan</a></div>
									</div>
									<div class="blog-sidebar_posts_item">
										<div class="blog-sidebar_posts_item_title"><a href="#">Dietitians Share the Best Advice for Staying Healthy During the Holidays</a></div>
										<div class="blog-sidebar_posts_item_meta">April 15, 2019 By <a href="#">Bobbie Ryan</a></div>
									</div>
								</div>
								<!-- Posts End -->
							</div>
							<div class="blog-sidebar_widget">
								<h3 class="blog-sidebar_widget_title">Tags Cloud</h3>
								<!-- Tags -->
								<div class="blog-sidebar_tags">
									<a class="blog-sidebar_tags_item" href="#">#recipes</a>
									<a class="blog-sidebar_tags_item" href="#">#nutrition</a>
									<a class="blog-sidebar_tags_item" href="#">#wellness</a>
									<a class="blog-sidebar_tags_item" href="#">#supplements</a>
									<a class="blog-sidebar_tags_item" href="#">#beauty</a>
									<a class="blog-sidebar_tags_item" href="#">#fitness</a>
								</div>
								<!-- Tags End -->
							</div>
						</div>
						<!-- Sidebar End -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Section Blog End -->
	<!-- Footer -->
	<div class="footer">
		<div class="container">
			<div class="footer_top">
				<div class="grid">
					<div class="grid_row is-40 is-lg-60">
						<div class="grid_col is-12 is-lg-6 is-xl-4">
							<div class="footer_about">
								<div class="footer_about_logo">
									<img src="assets/img/logo.png" alt="Naturally">
								</div>
								<div class="footer_about_text">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec nisi ac turpis laoreet auctor sed sed turpis.</p>
								</div>
							</div>
							<div class="footer_contact">
								<div class="footer_contact_item">
									<h3>Address</h3>
									<p>241 Devonshire Street Lebanon, PA 17042</p>
								</div>
								<div class="footer_contact_item">
									<h3>Phone</h3>
									<p>+1-800-123-45-67</p>
								</div>
								<div class="footer_contact_item">
									<h3>Email</h3>
									<p><a href="mailto:sales@naturally.com">sales@naturally.com</a></p>
								</div>
							</div>
						</div>
						<div class="grid_col is-12 is-lg-6 is-xl-4 is-offset-xl-4">
							<div class="footer_newsletter">
								<h3>Sign Up &amp; Save</h3>
								<p>Get exclusive offers, free shipping events & more by signing up for our promotional emails.</p>
								<form class="footer_newsletter_form">
									<input class="footer_newsletter_form_input" type="email" name="email" placeholder="Enter your e-mail address ..." required>
									<button class="footer_newsletter_form_button" type="submit"><span class="icon is-send"></span></button>
								</form>
							</div>
							<div class="footer_social">
								<h3>Follow us</h3>
								<div class="social-icons">
									<a class="social-icons_link" href="#" target="_blank"><span class="icon is-facebook"></span></a>
									<a class="social-icons_link" href="#" target="_blank"><span class="icon is-twitter"></span></a>
									<a class="social-icons_link" href="#" target="_blank"><span class="icon is-instagram"></span></a>
									<a class="social-icons_link" href="#" target="_blank"><span class="icon is-youtube"></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer_bottom">
				<div class="grid">
					<div class="grid_row is-40 is-lg-60">
						<div class="grid_col is-12 is-lg-col">
							<div class="footer_copyright">Copyright © 2019 Naturally.com. All rights reserved.</div>
						</div>
						<div class="grid_col is-12 is-lg-auto">
							<nav class="footer_menu">
								<ul class="footer_menu_items">
									<li class="footer_menu_item"><a class="footer_menu_link" href="#">Privacy Policy</a></li>
									<li class="footer_menu_item"><a class="footer_menu_link" href="#">Terms of Use</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer End -->
</body>
</html>