<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Example Ajax</title>
</head>
<body>
	<!-- Example Ajax -->
	<div style="position:relative; max-width:600px; margin:auto; padding:30px; background-color:#ffffff;">
		<h3>Ajax</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla rhoncus pharetra dui, nec tempus tellus maximus et. Sed sed elementum ligula, id cursus leo. Duis imperdiet tortor id condimentum hendrerit.</p>
	</div>
	<!-- Example Ajax End -->
</body>
</html>