<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="naturally, organic, organic foods">
	<meta name="description" content="Organic Food &amp; Agriculture HTML Template">
	<title>Naturally - Organic Food &amp; Agriculture HTML Template</title>
	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="57x57" href="assets/img/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="assets/img/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/img/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="assets/img/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/img/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="assets/img/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="assets/img/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i&display=swap&subset=latin-ext" rel="stylesheet">
	<!-- Css -->
	<link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.min.css">
	<link rel="stylesheet" href="assets/vendors/jquery.magnific-popup.css">
	<link rel="stylesheet" href="assets/vendors/slick/slick.css">
	<link rel="stylesheet" href="assets/vendors/aos.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/custom.css">
	<!-- Scripts -->
	<script src="assets/vendors/jquery.min.js"></script>
	<script src="assets/vendors/jquery-ui/jquery-ui.min.js"></script>
	<script src="assets/vendors/jquery.magnific-popup.min.js"></script>
	<script src="assets/vendors/jquery.waypoints.min.js"></script>
	<script src="assets/vendors/jquery.countTo.js"></script>
	<script src="assets/vendors/slick/slick.min.js"></script>
	<script src="assets/vendors/imagesloaded.pkgd.min.js"></script>
	<script src="assets/vendors/isotope.pkgd.min.js"></script>
	<script src="assets/vendors/lazysizes.min.js"></script>
	<script src="assets/vendors/aos.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAI6l3aScGNBNG_7-lHZgnU9691uBCid8I"></script>
	<script src="assets/js/scripts.js"></script>
	<script src="assets/js/custom.js"></script>
</head>
<body>
	<!-- Loading -->
	<div class="loading is-active" data-ntr-loading>
		<span class="loading_loader"></span>
	</div>
	<!-- Loading End -->
	<!-- Back Top -->
	<div class="back-top" data-ntr-backtop>
		<span class="back-top_icon icon is-arrow-up"></span>
	</div>
	<!-- Back Top End -->
	<!-- Header -->
	<div class="header" data-ntr-header>
		<div class="header_holder"></div>
		<div class="header_container">
			<div class="header_search">
				<div class="container">
					<form class="header_search_form">
						<input class="header_search_input" type="text" name="keyword" placeholder="Search ..." required>
						<button class="header_search_button" type="submit"><span class="icon is-search"></span></button>
						<button class="header_search_close" type="button"><span class="icon is-close"></span></button>
					</form>
				</div>
			</div>
			<div class="container">
				<div class="header_top">
					<div class="header_phone">
						<span class="header_phone_icon icon is-support"></span>
						<span class="header_phone_text">+1-800-123-45-67</span>
					</div>
					<div class="header_menu">
						<div class="header_menu_item">
							<a class="header_menu_link header_search_open" href="#">
								<span class="header_menu_link_icon icon is-search"></span>
								<span class="header_menu_link_text">Search</span>
							</a>
						</div>
						<div class="header_menu_item">
							<a class="header_menu_link" href="login-1.html">
								<span class="header_menu_link_icon icon is-avatar"></span>
								<span class="header_menu_link_text">Account</span>
							</a>
						</div>
					</div>
					<div class="header_lang">
						<div class="header_lang_label">
							<span class="header_lang_label_icon icon is-internet"></span>
							<span class="header_lang_label_text">English</span>
						</div>
						<div class="header_lang_list">
							<ul class="header_lang_items">
								<li class="header_lang_item">
									<a class="header_lang_link" href="#">
										<img class="header_lang_link_flag" src="assets/img/flags/gb.svg" alt="English">
										<span class="header_lang_link_text">English</span>
									</a>
								</li>
								<li class="header_lang_item">
									<a class="header_lang_link" href="#">
										<img class="header_lang_link_flag" src="assets/img/flags/fr.svg" alt="French">
										<span class="header_lang_link_text">French</span>
									</a>
								</li>
								<li class="header_lang_item">
									<a class="header_lang_link" href="#">
										<img class="header_lang_link_flag" src="assets/img/flags/de.svg" alt="German">
										<span class="header_lang_link_text">German</span>
									</a>
								</li>
								<li class="header_lang_item">
									<a class="header_lang_link" href="#">
										<img class="header_lang_link_flag" src="assets/img/flags/es.svg" alt="Spanish">
										<span class="header_lang_link_text">Spanish</span>
									</a>
								</li>
								<li class="header_lang_item">
									<a class="header_lang_link" href="#">
										<img class="header_lang_link_flag" src="assets/img/flags/ru.svg" alt="Russian">
										<span class="header_lang_link_text">Russian</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="header_bottom">
					<a class="header_logo" href="home-1.html">
						<img src="assets/img/logo.png" alt="Naturally">
					</a>
					<nav class="header_nav">
						<a class="header_nav_close" href="#">
							<span class="header_nav_close_text">Close</span>
							<span class="header_nav_close_icon icon is-close"></span>
						</a>
						<ul>
							<li class="has-sub">
								<a href="#">Home</a>
								<span class="header_nav_arrow">
									<span class="icon is-arrow-down2"></span>
								</span>
								<div class="header_nav_sub">
									<ul>
										<li><a href="home-1.html">Homepage 1</a></li>
										<li><a href="home-2.html">Homepage 2</a></li>
										<li><a href="home-3.html">Homepage 3</a></li>
									</ul>
								</div>
							</li>
							<li class="has-sub">
								<a href="#">Pages</a>
								<span class="header_nav_arrow">
									<span class="icon is-arrow-down2"></span>
								</span>
								<div class="header_nav_sub">
									<ul>
										<li class="has-sub">
											<a href="#">About</a>
											<span class="header_nav_arrow">
												<span class="icon is-arrow-down2"></span>
											</span>
											<div class="header_nav_sub">
												<ul>
													<li><a href="about-1.html">About 1</a></li>
													<li><a href="about-2.html">About 2</a></li>
												</ul>
											</div>
										</li>
										<li><a href="team-1.html">Team</a></li>
										<li><a href="gallery-1.html">Gallery</a></li>
										<li class="has-sub">
											<a href="#">Contact</a>
											<span class="header_nav_arrow">
												<span class="icon is-arrow-down2"></span>
											</span>
											<div class="header_nav_sub">
												<ul>
													<li><a href="contact-1.html">Contact 1</a></li>
													<li><a href="contact-2.html">Contact 2</a></li>
												</ul>
											</div>
										</li>
										<li class="has-sub">
											<a href="#">Account</a>
											<span class="header_nav_arrow">
												<span class="icon is-arrow-down2"></span>
											</span>
											<div class="header_nav_sub">
												<ul>
													<li><a href="login-1.html">Login</a></li>
													<li><a href="register-1.html">Register</a></li>
													<li><a href="forgot-password-1.html">Forgot Password</a></li>
												</ul>
											</div>
										</li>
										<li><a href="404-1.html">404 Page</a></li>
									</ul>
								</div>
							</li>
							<li class="has-sub">
								<a href="#">Shop</a>
								<span class="header_nav_arrow">
									<span class="icon is-arrow-down2"></span>
								</span>
								<div class="header_nav_sub">
									<ul>
										<li class="has-sub">
											<a href="#">Listing</a>
											<span class="header_nav_arrow">
												<span class="icon is-arrow-down2"></span>
											</span>
											<div class="header_nav_sub">
												<ul>
													<li><a href="shop-1.html">Listing 1</a></li>
													<li><a href="shop-2.html">Listing 2</a></li>
													<li><a href="shop-3.html">Listing 3</a></li>
													<li><a href="shop-4.html">Listing 4</a></li>
												</ul>
											</div>
										</li>
										<li><a href="shop-single-1.html">Single</a></li>
										<li><a href="shop-cart-1.html">Cart</a></li>
										<li><a href="shop-checkout-1.html">Checkout</a></li>
									</ul>
								</div>
							</li>
							<li class="has-sub">
								<a href="#">Blog</a>
								<span class="header_nav_arrow">
									<span class="icon is-arrow-down2"></span>
								</span>
								<div class="header_nav_sub">
									<ul>
										<li class="has-sub">
											<a href="#">Listing</a>
											<span class="header_nav_arrow">
												<span class="icon is-arrow-down2"></span>
											</span>
											<div class="header_nav_sub">
												<ul>
													<li><a href="blog-1.html">Listing 1</a></li>
													<li><a href="blog-2.html">Listing 2</a></li>
													<li><a href="blog-3.html">Listing 3</a></li>
												</ul>
											</div>
										</li>
										<li class="has-sub">
											<a href="#">Single</a>
											<span class="header_nav_arrow">
												<span class="icon is-arrow-down2"></span>
											</span>
											<div class="header_nav_sub">
												<ul>
													<li><a href="blog-single-1.html">Single 1</a></li>
													<li><a href="blog-single-2.html">Single 2</a></li>
													<li><a href="blog-single-3.html">Single 3</a></li>
												</ul>
											</div>
										</li>
										<li class="has-sub">
											<a href="#">Post Types</a>
											<div class="header_nav_arrow">
												<span class="icon is-arrow-down2"></span>
											</div>
											<div class="header_nav_sub">
												<ul>
													<li><a href="blog-single-1.html">Image</a></li>
													<li><a href="blog-single-1-gallery.html">Gallery</a></li>
													<li><a href="blog-single-1-video.html">Video</a></li>
													<li><a href="blog-single-1-audio.html">Audio</a></li>
													<li><a href="blog-single-1-quote.html">Quote</a></li>
													<li><a href="blog-single-1-link.html">Link</a></li>
												</ul>
											</div>
										</li>
									</ul>
								</div>
							</li>
							<li class="has-mega">
								<a href="#">Elements</a>
								<span class="header_nav_arrow">
									<span class="icon is-arrow-down2"></span>
								</span>
								<div class="header_nav_mega">
									<div class="grid">
										<div class="grid_row is-xl-30">
											<div class="grid_col is-12 is-xl-col">
												<ul class="header_nav_mega_menu">
													<li class="header_nav_mega_menu_item"><a class="header_nav_mega_menu_link" href="features-elements.html#accordion">Accordion</a></li>
													<li class="header_nav_mega_menu_item"><a class="header_nav_mega_menu_link" href="features-elements.html#alert">Alert</a></li>
													<li class="header_nav_mega_menu_item"><a class="header_nav_mega_menu_link" href="features-elements.html#badge">Badge</a></li>
													<li class="header_nav_mega_menu_item"><a class="header_nav_mega_menu_link" href="features-elements.html#breadcrumb">Breadcrumb</a></li>
													<li class="header_nav_mega_menu_item"><a class="header_nav_mega_menu_link" href="features-elements.html#button">Button</a></li>
													<li class="header_nav_mega_menu_item"><a class="header_nav_mega_menu_link" href="features-elements.html#counter">Counter</a></li>
													<li class="header_nav_mega_menu_item"><a class="header_nav_mega_menu_link" href="features-elements.html#form">Form</a></li>
													<li class="header_nav_mega_menu_item"><a class="header_nav_mega_menu_link" href="features-elements.html#google-map">Google Map</a></li>
												</ul>
											</div>
											<div class="grid_col is-12 is-xl-col">
												<ul class="header_nav_mega_menu">
													<li class="header_nav_mega_menu_item"><a class="header_nav_mega_menu_link" href="features-elements.html#grid">Grid</a></li>
													<li class="header_nav_mega_menu_item"><a class="header_nav_mega_menu_link" href="features-elements.html#icon">Icon</a></li>
													<li class="header_nav_mega_menu_item"><a class="header_nav_mega_menu_link" href="features-elements.html#label">Label</a></li>
													<li class="header_nav_mega_menu_item"><a class="header_nav_mega_menu_link" href="features-elements.html#lightbox-gallery">Lightbox Gallery</a></li>
													<li class="header_nav_mega_menu_item"><a class="header_nav_mega_menu_link" href="features-elements.html#masonry-layout">Masonry Layout</a></li>
													<li class="header_nav_mega_menu_item"><a class="header_nav_mega_menu_link" href="features-elements.html#modal">Modal</a></li>
													<li class="header_nav_mega_menu_item"><a class="header_nav_mega_menu_link" href="features-elements.html#pagination">Pagination</a></li>
													<li class="header_nav_mega_menu_item"><a class="header_nav_mega_menu_link" href="features-elements.html#range-slider">Range Slider</a></li>
												</ul>
											</div>
											<div class="grid_col is-12 is-xl-col">
												<ul class="header_nav_mega_menu">
													<li class="header_nav_mega_menu_item"><a class="header_nav_mega_menu_link" href="features-elements.html#social-icon">Social Icon</a></li>
													<li class="header_nav_mega_menu_item"><a class="header_nav_mega_menu_link" href="features-elements.html#tab">Tab</a></li>
													<li class="header_nav_mega_menu_item"><a class="header_nav_mega_menu_link" href="features-elements.html#tooltip">Tooltip</a></li>
													<li class="header_nav_mega_menu_item"><a class="header_nav_mega_menu_link" href="features-elements.html#typography">Typography</a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</nav>
					<div class="header_nav_toggle">
						<span class="icon is-menu"></span>
					</div>
					<div class="header_cart">
						<div class="header_cart_label">
							<span class="header_cart_label_icon icon is-bag"></span>
							<span class="header_cart_label_text">$31.70 / 3 Item</span>
						</div>
						<div class="header_cart_detail">
							<div class="header_cart_products">
								<table>
									<tbody>
										<tr>
											<td class="is-photo">
												<a href="shop-single-1.html">
													<img src="assets/img/blank.gif" srcset="assets/img/product-13-100x100.jpg 1x, assets/img/product-13-200x200.jpg 2x" alt="Product Name">
												</a>
											</td>
											<td class="is-qty">1x</td>
											<td class="is-name"><a href="shop-single-1.html">Organic D'Anjou Lemon</a></td>
											<td class="is-price">$6.40</td>
											<td class="is-delete"><a href="#"><span class="icon is-close"></span></a></td>
										</tr>
										<tr>
											<td class="is-photo">
												<a href="shop-single-1.html">
													<img src="assets/img/blank.gif" srcset="assets/img/product-12-100x100.jpg 1x, assets/img/product-12-200x200.jpg 2x" alt="Product Name">
												</a>
											</td>
											<td class="is-qty">1x</td>
											<td class="is-name"><a href="shop-single-1.html">Organic D'Anjou Tomato</a></td>
											<td class="is-price">$7.20</td>
											<td class="is-delete"><a href="#"><span class="icon is-close"></span></a></td>
										</tr>
										<tr>
											<td class="is-photo">
												<a href="shop-single-1.html">
													<img src="assets/img/blank.gif" srcset="assets/img/product-11-100x100.jpg 1x, assets/img/product-11-200x200.jpg 2x" alt="Product Name">
												</a>
											</td>
											<td class="is-qty">1x</td>
											<td class="is-name"><a href="shop-single-1.html">Organic D'Anjou Lettuce</a></td>
											<td class="is-price">$8.10</td>
											<td class="is-delete"><a href="#"><span class="icon is-close"></span></a></td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="header_cart_footer">
								<table>
									<tbody>
										<tr>
											<td class="is-subtotal">Subtotal</td>
											<td class="is-subtotal-value">$21.70</td>
										</tr>
										<tr>
											<td class="is-shipping">Shipping</td>
											<td class="is-shipping-value">$10.00</td>
										</tr>
										<tr>
											<td class="is-tax">Tax</td>
											<td class="is-tax-value">$0.00</td>
										</tr>
										<tr>
											<td class="is-total">Total</td>
											<td class="is-total-value">$31.70</td>
										</tr>
										<tr>
											<td class="is-view">
												<a class="button is-block is-small is-grey" href="shop-cart-1.html">
													<span class="button_text">View Cart</span>
												</a>
											</td>
											<td class="is-checkout">
												<a class="button is-block is-small is-grey" href="shop-checkout-1.html">
													<span class="button_text">Checkout</span>
												</a>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Header End -->
	<!-- Elements Sidebar -->
	<div class="elements-sidebar" data-ntr-elements-sidebar>
		<div class="elements-sidebar_inner">
			<div class="elements-sidebar_button">
				<span class="icon is-menu"></span>
			</div>
			<nav class="elements-sidebar_nav">
				<h4 class="elements-sidebar_nav_title">Elements</h4>
				<ul class="elements-sidebar_nav_items">
					<li class="elements-sidebar_nav_item"><a class="elements-sidebar_nav_link" href="#accordion">Accordion</a></li>
					<li class="elements-sidebar_nav_item"><a class="elements-sidebar_nav_link" href="#alert">Alert</a></li>
					<li class="elements-sidebar_nav_item"><a class="elements-sidebar_nav_link" href="#badge">Badge</a></li>
					<li class="elements-sidebar_nav_item"><a class="elements-sidebar_nav_link" href="#breadcrumb">Breadcrumb</a></li>
					<li class="elements-sidebar_nav_item"><a class="elements-sidebar_nav_link" href="#button">Button</a></li>
					<li class="elements-sidebar_nav_item"><a class="elements-sidebar_nav_link" href="#counter">Counter</a></li>
					<li class="elements-sidebar_nav_item"><a class="elements-sidebar_nav_link" href="#form">Form</a></li>
					<li class="elements-sidebar_nav_item"><a class="elements-sidebar_nav_link" href="#google-map">Google Map</a></li>
					<li class="elements-sidebar_nav_item"><a class="elements-sidebar_nav_link" href="#grid">Grid</a></li>
					<li class="elements-sidebar_nav_item"><a class="elements-sidebar_nav_link" href="#icon">Icon</a></li>
					<li class="elements-sidebar_nav_item"><a class="elements-sidebar_nav_link" href="#label">Label</a></li>
					<li class="elements-sidebar_nav_item"><a class="elements-sidebar_nav_link" href="#lightbox-gallery">Lightbox Gallery</a></li>
					<li class="elements-sidebar_nav_item"><a class="elements-sidebar_nav_link" href="#masonry-layout">Masonry Layout</a></li>
					<li class="elements-sidebar_nav_item"><a class="elements-sidebar_nav_link" href="#modal">Modal</a></li>
					<li class="elements-sidebar_nav_item"><a class="elements-sidebar_nav_link" href="#pagination">Pagination</a></li>
					<li class="elements-sidebar_nav_item"><a class="elements-sidebar_nav_link" href="#range-slider">Range Slider</a></li>
					<li class="elements-sidebar_nav_item"><a class="elements-sidebar_nav_link" href="#social-icon">Social Icon</a></li>
					<li class="elements-sidebar_nav_item"><a class="elements-sidebar_nav_link" href="#tab">Tab</a></li>
					<li class="elements-sidebar_nav_item"><a class="elements-sidebar_nav_link" href="#tooltip">Tooltip</a></li>
					<li class="elements-sidebar_nav_item"><a class="elements-sidebar_nav_link" href="#typography">Typography</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<!-- Elements Sidebar End -->
	<!-- Section Headline -->
	<div class="section text-center">
		<div class="container">
			<!-- Headline -->
			<div class="headline">
				<h1 class="headline_title">Elements</h1>
				<p class="headline_summary">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			</div>
			<!-- Headline End -->
			<!-- Breadcrumb -->
			<div class="breadcrumb">
				<a class="breadcrumb_link" href="home-1.html">
					<span class="breadcrumb_link_text">Home</span>
					<span class="breadcrumb_link_icon icon is-arrow-right2"></span>
				</a>
				<span class="breadcrumb_active">Elements</span>
			</div>
			<!-- Breadcrumb End -->
		</div>
	</div>
	<!-- Section Headline End -->
	<!-- Section Elements -->
	<div class="section section-elements" id="accordion">
		<div class="container">
			<div class="section-elements_heading">
				<h3>Accordion</h3>
				<p>Toggle between hiding and showing large amount of content.</p>
			</div>
			<div class="grid">
				<div class="grid_row is-30">
					<div class="grid_col is-12 is-lg-6">
						<h4>Single Mode</h4>
						<!-- Accordion -->
						<div class="accordion" data-ntr-accordion="single">
							<div class="accordion_item">
								<div class="accordion_item_header">
									<div class="accordion_item_title">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
									<div class="accordion_item_icon icon is-arrow-right2"></div>
								</div>
								<div class="accordion_item_body">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sit amet purus ut erat laoreet suscipit id a justo. Aenean.</p>
								</div>
							</div>
							<div class="accordion_item">
								<div class="accordion_item_header">
									<div class="accordion_item_title">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
									<div class="accordion_item_icon icon is-arrow-right2"></div>
								</div>
								<div class="accordion_item_body">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sit amet purus ut erat laoreet suscipit id a justo. Aenean.</p>
								</div>
							</div>
							<div class="accordion_item">
								<div class="accordion_item_header">
									<div class="accordion_item_title">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
									<div class="accordion_item_icon icon is-arrow-right2"></div>
								</div>
								<div class="accordion_item_body">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sit amet purus ut erat laoreet suscipit id a justo. Aenean.</p>
								</div>
							</div>
						</div>
						<!-- Accordion End -->
					</div>
					<div class="grid_col is-12 is-lg-6">
						<h4>Multiple Mode</h4>
						<!-- Accordion -->
						<div class="accordion" data-ntr-accordion="multiple">
							<div class="accordion_item">
								<div class="accordion_item_header">
									<div class="accordion_item_title">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
									<div class="accordion_item_icon icon is-arrow-right2"></div>
								</div>
								<div class="accordion_item_body">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sit amet purus ut erat laoreet suscipit id a justo. Aenean.</p>
								</div>
							</div>
							<div class="accordion_item">
								<div class="accordion_item_header">
									<div class="accordion_item_title">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
									<div class="accordion_item_icon icon is-arrow-right2"></div>
								</div>
								<div class="accordion_item_body">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sit amet purus ut erat laoreet suscipit id a justo. Aenean.</p>
								</div>
							</div>
							<div class="accordion_item">
								<div class="accordion_item_header">
									<div class="accordion_item_title">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
									<div class="accordion_item_icon icon is-arrow-right2"></div>
								</div>
								<div class="accordion_item_body">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sit amet purus ut erat laoreet suscipit id a justo. Aenean.</p>
								</div>
							</div>
						</div>
						<!-- Accordion End -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section section-elements" id="alert">
		<div class="container">
			<div class="section-elements_heading">
				<h3>Alert</h3>
				<p>Colored message blocks, to emphasize part of your page.</p>
			</div>
			<div class="grid">
				<div class="grid_row is-30">
					<div class="grid_col is-12 is-lg-6">
						<!-- Alert -->
						<div class="alert is-primary" data-ntr-alert>
							<button class="alert_close" type="button"><span class="icon is-close"></span></button>
							<p>A simple primary alert. Here is an <a href="#">example link.</a></p>
						</div>
						<!-- Alert End -->
					</div>
					<div class="grid_col is-12 is-lg-6">
						<!-- Alert -->
						<div class="alert is-secondary" data-ntr-alert>
							<button class="alert_close" type="button"><span class="icon is-close"></span></button>
							<p>A simple secondary alert. Here is an <a href="#">example link.</a></p>
						</div>
						<!-- Alert End -->
					</div>
					<div class="grid_col is-12 is-lg-6">
						<!-- Alert -->
						<div class="alert is-black" data-ntr-alert>
							<button class="alert_close" type="button"><span class="icon is-close"></span></button>
							<p>A simple black alert. Here is an <a href="#">example link.</a></p>
						</div>
						<!-- Alert End -->
					</div>
					<div class="grid_col is-12 is-lg-6">
						<!-- Alert -->
						<div class="alert is-grey" data-ntr-alert>
							<button class="alert_close" type="button"><span class="icon is-close"></span></button>
							<p>A simple grey alert. Here is an <a href="#">example link.</a></p>
						</div>
						<!-- Alert End -->
					</div>
					<div class="grid_col is-12 is-lg-6">
						<!-- Alert -->
						<div class="alert is-white" data-ntr-alert>
							<button class="alert_close" type="button"><span class="icon is-close"></span></button>
							<p>A simple white alert. Here is an <a href="#">example link.</a></p>
						</div>
						<!-- Alert End -->
					</div>
					<div class="grid_col is-12 is-lg-6"></div>
					<div class="grid_col is-12 is-lg-6">
						<!-- Alert -->
						<div class="alert is-blue" data-ntr-alert>
							<button class="alert_close" type="button"><span class="icon is-close"></span></button>
							<p>A simple blue alert. Here is an <a href="#">example link.</a></p>
						</div>
						<!-- Alert End -->
					</div>
					<div class="grid_col is-12 is-lg-6">
						<!-- Alert -->
						<div class="alert is-blue-light" data-ntr-alert>
							<button class="alert_close" type="button"><span class="icon is-close"></span></button>
							<p>A simple blue light alert. Here is an <a href="#">example link.</a></p>
						</div>
						<!-- Alert End -->
					</div>
					<div class="grid_col is-12 is-lg-6">
						<!-- Alert -->
						<div class="alert is-green" data-ntr-alert>
							<button class="alert_close" type="button"><span class="icon is-close"></span></button>
							<p>A simple green alert. Here is an <a href="#">example link.</a></p>
						</div>
						<!-- Alert End -->
					</div>
					<div class="grid_col is-12 is-lg-6">
						<!-- Alert -->
						<div class="alert is-green-light" data-ntr-alert>
							<button class="alert_close" type="button"><span class="icon is-close"></span></button>
							<p>A simple green light alert. Here is an <a href="#">example link.</a></p>
						</div>
						<!-- Alert End -->
					</div>
					<div class="grid_col is-12 is-lg-6">
						<!-- Alert -->
						<div class="alert is-orange" data-ntr-alert>
							<button class="alert_close" type="button"><span class="icon is-close"></span></button>
							<p>A simple orange alert. Here is an <a href="#">example link.</a></p>
						</div>
						<!-- Alert End -->
					</div>
					<div class="grid_col is-12 is-lg-6">
						<!-- Alert -->
						<div class="alert is-orange-light" data-ntr-alert>
							<button class="alert_close" type="button"><span class="icon is-close"></span></button>
							<p>A simple orange light alert. Here is an <a href="#">example link.</a></p>
						</div>
						<!-- Alert End -->
					</div>
					<div class="grid_col is-12 is-lg-6">
						<!-- Alert -->
						<div class="alert is-red" data-ntr-alert>
							<button class="alert_close" type="button"><span class="icon is-close"></span></button>
							<p>A simple red alert. Here is an <a href="#">example link.</a></p>
						</div>
						<!-- Alert End -->
					</div>
					<div class="grid_col is-12 is-lg-6">
						<!-- Alert -->
						<div class="alert is-red-light" data-ntr-alert>
							<button class="alert_close" type="button"><span class="icon is-close"></span></button>
							<p>A simple red light alert. Here is an <a href="#">example link.</a></p>
						</div>
						<!-- Alert End -->
					</div>
					<div class="grid_col is-12 is-lg-6">
						<!-- Alert -->
						<div class="alert is-purple" data-ntr-alert>
							<button class="alert_close" type="button"><span class="icon is-close"></span></button>
							<p>A simple purple alert. Here is an <a href="#">example link.</a></p>
						</div>
						<!-- Alert End -->
					</div>
					<div class="grid_col is-12 is-lg-6">
						<!-- Alert -->
						<div class="alert is-purple-light" data-ntr-alert>
							<button class="alert_close" type="button"><span class="icon is-close"></span></button>
							<p>A simple purple light alert. Here is an <a href="#">example link.</a></p>
						</div>
						<!-- Alert End -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section section-elements" id="badge">
		<div class="container">
			<div class="section-elements_heading">
				<h3>Badge</h3>
				<p>Badges can notify you that there are new or unread messages or notifications.</p>
			</div>
			<div class="grid">
				<div class="grid_row is-30">
					<div class="grid_col is-auto"><span class="badge is-primary">Primary</span></div>
					<div class="grid_col is-auto"><span class="badge is-secondary">Secondary</span></div>
					<div class="grid_col is-auto"><span class="badge is-black">Black</span></div>
					<div class="grid_col is-auto"><span class="badge is-grey">Grey</span></div>
					<div class="grid_col is-auto"><span class="badge is-white">White</span></div>
					<div class="grid_col is-auto"><span class="badge is-blue">Blue</span></div>
					<div class="grid_col is-auto"><span class="badge is-blue-light">Blue Light</span></div>
					<div class="grid_col is-auto"><span class="badge is-green">Green</span></div>
					<div class="grid_col is-auto"><span class="badge is-green-light">Green Light</span></div>
					<div class="grid_col is-auto"><span class="badge is-orange">Orange</span></div>
					<div class="grid_col is-auto"><span class="badge is-orange-light">Orange Light</span></div>
					<div class="grid_col is-auto"><span class="badge is-red">Red</span></div>
					<div class="grid_col is-auto"><span class="badge is-red-light">Red Light</span></div>
					<div class="grid_col is-auto"><span class="badge is-purple">Purple</span></div>
					<div class="grid_col is-auto"><span class="badge is-purple-light">Purple Light</span></div>
				</div>
			</div>
		</div>
	</div>
	<div class="section section-elements" id="breadcrumb">
		<div class="container">
			<div class="section-elements_heading">
				<h3>Breadcrumb</h3>
				<p>A simple breadcrumb component to improve your navigation experience.</p>
			</div>
			<div class="grid">
				<div class="grid_row is-30">
					<div class="grid_col is-12" style="overflow-x: auto;">
						<!-- Breadcrumb -->
						<div class="breadcrumb">
							<a class="breadcrumb_link" href="#">
								<span class="breadcrumb_link_text">Home</span>
								<span class="breadcrumb_link_icon icon is-arrow-right2"></span>
							</a>
							<a class="breadcrumb_link" href="#">
								<span class="breadcrumb_link_text">Shop</span>
								<span class="breadcrumb_link_icon icon is-arrow-right2"></span>
							</a>
							<a class="breadcrumb_link" href="#">
								<span class="breadcrumb_link_text">Pear</span>
								<span class="breadcrumb_link_icon icon is-arrow-right2"></span>
							</a>
							<span class="breadcrumb_active">Organic D'Anjou Pear</span>
						</div>
						<!-- Breadcrumb End -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section section-elements" id="button">
		<div class="container">
			<div class="section-elements_heading">
				<h3>Button</h3>
				<p>The classic button, in different colors, sizes, and states.</p>
			</div>
			<div class="grid">
				<div class="grid_row is-30">
					<div class="grid_col is-12 is-lg-4">
						<div class="grid">
							<div class="grid_row is-30">
								<div class="grid_col is-12">
									<h4>Sizes</h4>
									<div class="grid">
										<div class="grid_row is-30">
											<div class="grid_col is-auto">
												<!-- Buttons -->
												<button class="button is-small is-grey">
													<span class="button_text">Small</span>
												</button>
												<!-- Buttons End -->
											</div>
											<div class="grid_col is-auto">
												<!-- Buttons -->
												<button class="button is-grey">
													<span class="button_text">Default</span>
												</button>
												<!-- Buttons End -->
											</div>
										</div>
									</div>
								</div>
								<div class="grid_col is-12">
									<h4>Icon</h4>
									<div class="grid">
										<div class="grid_row is-30">
											<div class="grid_col is-auto">
												<!-- Buttons -->
												<button class="button is-grey">
													<span class="button_icon icon is-back"></span>
													<span class="button_text">Button</span>
												</button>
												<!-- Buttons End -->
											</div>
											<div class="grid_col is-auto">
												<!-- Buttons -->
												<button class="button is-grey">
													<span class="button_text">Button</span>
													<span class="button_icon icon is-next"></span>
												</button>
												<!-- Buttons End -->
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="grid_col is-12 is-lg-4">
						<div class="grid">
							<div class="grid_row is-30">
								<div class="grid_col is-12">
									<h4>Color</h4>
									<div class="grid">
										<div class="grid_row is-30">
											<div class="grid_col is-auto">
												<!-- Buttons -->
												<button class="button is-white">
													<span class="button_text">White</span>
												</button>
												<!-- Buttons End -->
											</div>
											<div class="grid_col is-auto">
												<!-- Buttons -->
												<button class="button is-grey">
													<span class="button_text">Grey</span>
												</button>
												<!-- Buttons End -->
											</div>
										</div>
									</div>
								</div>
								<div class="grid_col is-12">
									<h4>Block</h4>
									<!-- Buttons -->
									<button class="button is-block is-grey">
										<span class="button_text">Button</span>
									</button>
									<!-- Buttons End -->
								</div>
							</div>
						</div>
					</div>
					<div class="grid_col is-12 is-lg-4">
						<h4>State</h4>
						<div class="grid">
							<div class="grid_row is-30">
								<div class="grid_col is-auto">
									<!-- Buttons -->
									<button class="button is-grey">
										<span class="button_text">Default</span>
									</button>
									<!-- Buttons End -->
								</div>
								<div class="grid_col is-auto">
									<!-- Buttons -->
									<button class="button is-grey" disabled>
										<span class="button_text">Disabled</span>
									</button>
									<!-- Buttons End -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section section-elements" id="counter">
		<div class="container">
			<div class="section-elements_heading">
				<h3>Counter</h3>
				<p>Count up (or down) to a target number at a specified speed.</p>
			</div>
			<div class="grid">
				<div class="grid_row is-60">
					<div class="grid_col is-12 is-lg-4">
						<!-- Counter -->
						<div class="counter" data-ntr-counter='{"from":0, "to":276, "speed":5000, "refreshInterval":100}'>
							<div class="counter_number">276</div>
							<div class="counter_title">Skilled<br>Professionals</div>
						</div>
						<!-- Counter End -->
					</div>
					<div class="grid_col is-12 is-lg-4">
						<!-- Counter -->
						<div class="counter" data-ntr-counter='{"from":0, "to":37428, "speed":5000, "refreshInterval":100}'>
							<div class="counter_number">37428</div>
							<div class="counter_title">Happy<br>Customers</div>
						</div>
						<!-- Counter End -->
					</div>
					<div class="grid_col is-12 is-lg-4">
						<!-- Counter -->
						<div class="counter" data-ntr-counter='{"from":0, "to":45861, "speed":5000, "refreshInterval":100}'>
							<div class="counter_number">45861</div>
							<div class="counter_title">Orders<br>Delivered</div>
						</div>
						<!-- Counter End -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section section-elements" id="form">
		<div class="container">
			<div class="section-elements_heading">
				<h3>Form</h3>
				<p>All generic form controls, designed for consistency.</p>
			</div>
			<div class="grid">
				<div class="grid_row is-30">
					<div class="grid_col is-12">
						<h4>Form Controls</h4>
						<hr>
						<div class="grid">
							<div class="grid_row is-30">
								<div class="grid_col is-12 is-md-6 is-lg-4 is-xl-3">
									<label class="form_label">Text</label>
									<input class="form_control_input" type="text" placeholder="Text">
								</div>
								<div class="grid_col is-12 is-md-6 is-lg-4 is-xl-3">
									<label class="form_label">Password</label>
									<input class="form_control_input" type="password" placeholder="Password">
								</div>
								<div class="grid_col is-12 is-md-6 is-lg-4 is-xl-3">
									<label class="form_label">Email</label>
									<input class="form_control_input" type="email" placeholder="john@domain.com">
								</div>
								<div class="grid_col is-12 is-md-6 is-lg-4 is-xl-3">
									<label class="form_label">Tel</label>
									<input class="form_control_input" type="tel" placeholder="+44 777 232425">
								</div>
								<div class="grid_col is-12 is-md-6 is-lg-4 is-xl-3">
									<label class="form_label">Url</label>
									<input class="form_control_input" type="url" placeholder="http://">
								</div>
								<div class="grid_col is-12 is-md-6 is-lg-4 is-xl-3">
									<label class="form_label">Search</label>
									<input class="form_control_input" type="search" placeholder="Search">
								</div>
								<div class="grid_col is-12 is-md-6 is-lg-4 is-xl-3">
									<label class="form_label">Number</label>
									<input class="form_control_input" type="number" placeholder="15">
								</div>
								<div class="grid_col is-12 is-md-6 is-lg-4 is-xl-3">
									<label class="form_label">Date</label>
									<input class="form_control_input" type="date">
								</div>
								<div class="grid_col is-12 is-md-6 is-lg-4 is-xl-3">
									<label class="form_label">Datetime Local</label>
									<input class="form_control_input" type="datetime-local">
								</div>
								<div class="grid_col is-12 is-md-6 is-lg-4 is-xl-3">
									<label class="form_label">Month</label>
									<input class="form_control_input" type="month">
								</div>
								<div class="grid_col is-12 is-md-6 is-lg-4 is-xl-3">
									<label class="form_label">Week</label>
									<input class="form_control_input" type="week">
								</div>
								<div class="grid_col is-12 is-md-6 is-lg-4 is-xl-3">
									<label class="form_label">Time</label>
									<input class="form_control_input" type="time">
								</div>
								<div class="grid_col is-12 is-md-6 is-lg-4 is-xl-3">
									<label class="form_label">Range</label>
									<input class="form_control_range" type="range" value="10">
								</div>
								<div class="grid_col is-12 is-md-6 is-lg-4 is-xl-3">
									<label class="form_label">File</label>
									<input class="form_control_file" type="file">
								</div>
								<div class="grid_col is-12 is-md-6 is-lg-4 is-xl-3">
									<label class="form_label">Color</label>
									<input class="form_control_color" type="color">
								</div>
								<div class="grid_col is-12 is-md-6 is-lg-4 is-xl-3"></div>
								<div class="grid_col is-12 is-md-6 is-lg-4 is-xl-3">
									<label class="form_label">Radio</label>
									<div class="form_checks is-inline">
										<label class="form_check"><input class="form_control_radio" type="radio" name="radio" value="option1">Option 1</label>
										<label class="form_check"><input class="form_control_radio" type="radio" name="radio" value="option2">Option 2</label>
									</div>
								</div>
								<div class="grid_col is-12 is-md-6 is-lg-4 is-xl-3">
									<label class="form_label">Checkbox</label>
									<div class="form_checks is-inline">
										<label class="form_check"><input class="form_control_checkbox" type="checkbox" value="1">Option 1</label>
										<label class="form_check"><input class="form_control_checkbox" type="checkbox" value="2">Option 2</label>
									</div>
								</div>
								<div class="grid_col is-12 is-md-6 is-lg-4 is-xl-3">
									<label class="form_label">Select</label>
									<select class="form_control_select" name="select">
										<option value="1">Option 1</option>
										<option value="2">Option 2</option>
										<option value="3">Option 3</option>
									</select>
								</div>
								<div class="grid_col is-12 is-md-6 is-lg-4 is-xl-3">
									<label class="form_label">Select (Group)</label>
									<select class="form_control_select" name="select">
										<optgroup label="Group Label 1">
											<option value="1">Option 1</option>
											<option value="2">Option 2</option>
										</optgroup>
										<optgroup label="Group Label 2">
											<option value="2">Option 2</option>
											<option value="3">Option 3</option>
										</optgroup>
									</select>
								</div>
								<div class="grid_col is-12 is-md-6 is-lg-4 is-xl-3">
									<label class="form_label">Select (Multiple)</label>
									<select class="form_control_select" name="select" multiple>
										<option value="1">Option 1</option>
										<option value="2">Option 2</option>
										<option value="3">Option 3</option>
									</select>
								</div>
								<div class="grid_col is-12 is-md-6 is-lg-4 is-xl-3">
									<label class="form_label">Textarea</label>
									<textarea class="form_control_textarea" cols="30" rows="10" placeholder="Textarea"></textarea>
								</div>
							</div>
						</div>
					</div>
					<div class="grid_col is-12">
						<h4>Form States</h4>
						<hr>
						<div class="grid">
							<div class="grid_row is-30">
								<div class="grid_col is-12">
									<div class="grid">
										<div class="grid_row is-30">
											<div class="grid_col is-12 is-md-6 is-lg-4 is-xl-3">
												<label class="form_label">Input Disabled</label>
												<input class="form_control_input" type="text" placeholder="Text" disabled>
											</div>
											<div class="grid_col is-12 is-md-6 is-lg-4 is-xl-3">
												<label class="form_label">Input Warning</label>
												<input class="form_control_input is-warning" type="text" placeholder="Warning" value="Warning">
											</div>
											<div class="grid_col is-12 is-md-6 is-lg-4 is-xl-3">
												<label class="form_label">Input Error</label>
												<input class="form_control_input is-error" type="text" placeholder="Error" value="Error">
											</div>
											<div class="grid_col is-12 is-md-6 is-lg-4 is-xl-3">
												<label class="form_label">Input Success</label>
												<input class="form_control_input is-success" type="text" placeholder="Success" value="Success">
											</div>
										</div>
									</div>
								</div>
								<div class="grid_col is-12">
									<div class="grid">
										<div class="grid_row is-30">
											<div class="grid_col is-12 is-md-6 is-lg-4 is-xl-3">
												<label class="form_label">Select Disabled</label>
												<select class="form_control_select" name="select" disabled>
													<option value="1">Option 1</option>
													<option value="2">Option 2</option>
													<option value="3">Option 3</option>
												</select>
											</div>
											<div class="grid_col is-12 is-md-6 is-lg-4 is-xl-3">
												<label class="form_label">Select Warning</label>
												<select class="form_control_select is-warning" name="select">
													<option value="1">Option 1</option>
													<option value="2">Option 2</option>
													<option value="3">Option 3</option>
												</select>
											</div>
											<div class="grid_col is-12 is-md-6 is-lg-4 is-xl-3">
												<label class="form_label">Select Error</label>
												<select class="form_control_select is-error" name="select">
													<option value="1">Option 1</option>
													<option value="2">Option 2</option>
													<option value="3">Option 3</option>
												</select>
											</div>
											<div class="grid_col is-12 is-md-6 is-lg-4 is-xl-3">
												<label class="form_label">Select Success</label>
												<select class="form_control_select is-success" name="select">
													<option value="1">Option 1</option>
													<option value="2">Option 2</option>
													<option value="3">Option 3</option>
												</select>
											</div>
										</div>
									</div>
								</div>
								<div class="grid_col is-12">
									<div class="grid">
										<div class="grid_row is-30">
											<div class="grid_col is-12 is-md-6 is-lg-4 is-xl-3">
												<label class="form_label">Textarea Disabled</label>
												<textarea class="form_control_textarea" cols="30" rows="10" placeholder="Textarea" disabled></textarea>
											</div>
											<div class="grid_col is-12 is-md-6 is-lg-4 is-xl-3">
												<label class="form_label">Textarea Warning</label>
												<textarea class="form_control_textarea is-warning" cols="30" rows="10" placeholder="Warning">Warning</textarea>
											</div>
											<div class="grid_col is-12 is-md-6 is-lg-4 is-xl-3">
												<label class="form_label">Textarea Error</label>
												<textarea class="form_control_textarea is-error" cols="30" rows="10" placeholder="Error">Error</textarea>
											</div>
											<div class="grid_col is-12 is-md-6 is-lg-4 is-xl-3">
												<label class="form_label">Textarea Success</label>
												<textarea class="form_control_textarea is-success" cols="30" rows="10" placeholder="Success">Success</textarea>
											</div>
										</div>
									</div>
								</div>
								<div class="grid_col is-12">
									<div class="grid">
										<div class="grid_row is-30">
											<div class="grid_col is-12 is-md-6 is-lg-4 is-xl-3">
												<label class="form_label">File Disabled</label>
												<input class="form_control_file" type="file" disabled>
											</div>
											<div class="grid_col is-12 is-md-6 is-lg-4 is-xl-3">
												<label class="form_label">File Warning</label>
												<input class="form_control_file is-warning" type="file">
											</div>
											<div class="grid_col is-12 is-md-6 is-lg-4 is-xl-3">
												<label class="form_label">File Error</label>
												<input class="form_control_file is-error" type="file">
											</div>
											<div class="grid_col is-12 is-md-6 is-lg-4 is-xl-3">
												<label class="form_label">File Success</label>
												<input class="form_control_file is-success" type="file">
											</div>
										</div>
									</div>
								</div>
								<div class="grid_col is-12">
									<div class="grid">
										<div class="grid_row is-30">
											<div class="grid_col is-12 is-md-6 is-lg-4 is-xl-3">
												<label class="form_label">Range Disabled</label>
												<input class="form_control_range" type="range" value="10" disabled>
											</div>
											<div class="grid_col is-12 is-md-6 is-lg-4 is-xl-3">
												<label class="form_label">Color Disabled</label>
												<input class="form_control_color" type="color" disabled>
											</div>
										</div>
									</div>
								</div>
								<div class="grid_col is-12">
									<label class="form_label">Radio</label>
									<div class="form_checks is-inline">
										<label class="form_check"><input class="form_control_radio" type="radio" name="radio1" checked> Checked</label>
										<label class="form_check"><input class="form_control_radio" type="radio" name="radio1"> Unchecked</label>
										<label class="form_check"><input class="form_control_radio" type="radio" name="radio2" disabled> Disabled</label>
										<label class="form_check"><input class="form_control_radio" type="radio" name="radio2" disabled checked> Disabled Checked</label>
										<label class="form_check"><input class="form_control_radio is-warning" type="radio" name="radio3"> Warning</label>
										<label class="form_check"><input class="form_control_radio is-error" type="radio" name="radio3"> Error</label>
										<label class="form_check"><input class="form_control_radio is-success" type="radio" name="radio3"> Success</label>
									</div>
								</div>
								<div class="grid_col is-12">
									<label class="form_label">Checkbox</label>
									<div class="form_checks is-inline">
										<label class="form_check"><input class="form_control_checkbox" type="checkbox" checked> Checked</label>
										<label class="form_check"><input class="form_control_checkbox" type="checkbox"> Unchecked</label>
										<label class="form_check"><input class="form_control_checkbox" type="checkbox" disabled> Disabled</label>
										<label class="form_check"><input class="form_control_checkbox" type="checkbox" disabled checked> Disabled Checked</label>
										<label class="form_check"><input class="form_control_checkbox is-warning" type="checkbox"> Warning</label>
										<label class="form_check"><input class="form_control_checkbox is-error" type="checkbox"> Error</label>
										<label class="form_check"><input class="form_control_checkbox is-success" type="checkbox"> Success</label>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section section-elements" id="google-map">
		<div class="container">
			<div class="section-elements_heading">
				<h3>Google Map</h3>
				<p>Allows you to use the potential of Google Maps in a simple way.</p>
			</div>
			<div class="grid">
				<div class="grid_row is-30">
					<div class="grid_col is-12 is-lg-6 is-xl-4">
						<h4>Simple</h4>
						<div data-ntr-map='{"lat":51.5216642, "lng":-0.1503573, "zoom":17, "marker":false, "hideControls":true}' style="height:300px;"></div>
					</div>
					<div class="grid_col is-12 is-lg-6 is-xl-4">
						<h4>Marker</h4>
						<div data-ntr-map='{"lat":51.5216642, "lng":-0.1503573, "zoom":17, "marker":true, "hideControls":true}' style="height:300px;"></div>
					</div>
					<div class="grid_col is-12 is-lg-6 is-xl-4">
						<h4>Controls</h4>
						<div data-ntr-map='{"lat":51.5216642, "lng":-0.1503573, "zoom":17, "marker":true, "hideControls":false}' style="height:300px;"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section section-elements" id="grid">
		<div class="container">
			<div class="section-elements_heading">
				<h3>Grid</h3>
				<p>12 column responsive grid for easy layout creation.</p>
			</div>
			<!-- Grid -->
			<div class="grid">
				<div class="grid_row is-30">
					<div class="grid_col is-12">
						<h5>1/1</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sit amet viverra ligula. Morbi consectetur iaculis mollis. Nulla in nulla at nunc finibus molestie eget id sem. Fusce posuere tortor vel elit aliquet venenatis.</p>
					</div>
				</div>
			</div>
			<!-- Grid End -->
			<hr>
			<!-- Grid -->
			<div class="grid">
				<div class="grid_row is-30">
					<div class="grid_col is-12 is-xl-6">
						<h5>1/2</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sit amet viverra ligula. Morbi consectetur iaculis mollis. Nulla in nulla at nunc finibus.</p>
					</div>
					<div class="grid_col is-12 is-xl-6">
						<h5>1/2</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sit amet viverra ligula. Morbi consectetur iaculis mollis. Nulla in nulla at nunc finibus</p>
					</div>
				</div>
			</div>
			<!-- Grid End -->
			<hr>
			<!-- Grid -->
			<div class="grid">
				<div class="grid_row is-30">
					<div class="grid_col is-12 is-xl-4">
						<h5>1/3</h5>
						<p>Lorem ipsum dolor sit consectetur adipiscing elit. Proin sit amet viverra ligula. Morbi consectetur iaculis.</p>
					</div>
					<div class="grid_col is-12 is-xl-4">
						<h5>1/3</h5>
						<p>Lorem ipsum dolor sit consectetur adipiscing elit. Proin sit amet viverra ligula. Morbi consectetur iaculis.</p>
					</div>
					<div class="grid_col is-12 is-xl-4">
						<h5>1/3</h5>
						<p>Lorem ipsum dolor sit consectetur adipiscing elit. Proin sit amet viverra ligula. Morbi consectetur iaculis.</p>
					</div>
				</div>
			</div>
			<!-- Grid End -->
			<hr>
			<!-- Grid -->
			<div class="grid">
				<div class="grid_row is-30">
					<div class="grid_col is-12 is-xl-3">
						<h5>1/4</h5>
						<p>Lorem ipsum dolor sitamet, consectetur adipiscing elit.</p>
					</div>
					<div class="grid_col is-12 is-xl-3">
						<h5>1/4</h5>
						<p>Lorem ipsum dolor sitamet, consectetur adipiscing elit.</p>
					</div>
					<div class="grid_col is-12 is-xl-3">
						<h5>1/4</h5>
						<p>Lorem ipsum dolor sitamet, consectetur adipiscing elit.</p>
					</div>
					<div class="grid_col is-12 is-xl-3">
						<h5>1/4</h5>
						<p>Lorem ipsum dolor sitamet, consectetur adipiscing elit.</p>
					</div>
				</div>
			</div>
			<!-- Grid End -->
			<hr>
			<!-- Grid -->
			<div class="grid">
				<div class="grid_row is-30">
					<div class="grid_col is-12 is-xl-2">
						<h5>1/6</h5>
						<p>Lorem ipsum dolor sit amet elit.</p>
					</div>
					<div class="grid_col is-12 is-xl-2">
						<h5>1/6</h5>
						<p>Lorem ipsum dolor sit amet elit.</p>
					</div>
					<div class="grid_col is-12 is-xl-2">
						<h5>1/6</h5>
						<p>Lorem ipsum dolor sit amet elit.</p>
					</div>
					<div class="grid_col is-12 is-xl-2">
						<h5>1/6</h5>
						<p>Lorem ipsum dolor sit amet elit.</p>
					</div>
					<div class="grid_col is-12 is-xl-2">
						<h5>1/6</h5>
						<p>Lorem ipsum dolor sit amet elit.</p>
					</div>
					<div class="grid_col is-12 is-xl-2">
						<h5>1/6</h5>
						<p>Lorem ipsum dolor sit amet elit.</p>
					</div>
				</div>
			</div>
			<!-- Grid End -->
			<hr>
			<!-- Grid -->
			<div class="grid">
				<div class="grid_row is-30">
					<div class="grid_col is-12 is-xl-4">
						<h5>1/3</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sit amet viverra ligula.</p>
					</div>
					<div class="grid_col is-12 is-xl-8">
						<h5>2/3</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sit amet viverra ligula. Morbi consectetur iaculis mollis. Nulla in nulla at nunc finibus molestie eget id sem. Fusce posuere tortor vel elit aliquet venenatis.</p>
					</div>
				</div>
			</div>
			<!-- Grid End -->
			<hr>
			<!-- Grid -->
			<div class="grid">
				<div class="grid_row is-30">
					<div class="grid_col is-12 is-xl-8">
						<h5>2/3</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sit amet viverra ligula. Morbi consectetur iaculis mollis. Nulla in nulla at nunc finibus molestie eget id sem. Fusce posuere tortor vel elit aliquet venenatis.</p>
					</div>
					<div class="grid_col is-12 is-xl-4">
						<h5>1/3</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sit amet viverra ligula.</p>
					</div>
				</div>
			</div>
			<!-- Grid End -->
			<hr>
			<!-- Grid -->
			<div class="grid">
				<div class="grid_row is-30">
					<div class="grid_col is-12 is-xl-3">
						<h5>1/4</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</div>
					<div class="grid_col is-12 is-xl-9">
						<h5>3/4</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sit amet viverra ligula. Morbi consectetur iaculis mollis. Nulla in nulla at nunc finibus molestie eget id sem. Fusce posuere tortor vel elit aliquet venenatis.</p>
					</div>
				</div>
			</div>
			<!-- Grid End -->
			<hr>
			<!-- Grid -->
			<div class="grid">
				<div class="grid_row is-30">
					<div class="grid_col is-12 is-xl-9">
						<h5>3/4</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sit amet viverra ligula. Morbi consectetur iaculis mollis. Nulla in nulla at nunc finibus molestie eget id sem. Fusce posuere tortor vel elit aliquet venenatis.</p>
					</div>
					<div class="grid_col is-12 is-xl-3">
						<h5>1/4</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</div>
				</div>
			</div>
			<!-- Grid End -->
		</div>
	</div>
	<div class="section section-elements" id="icon">
		<div class="container">
			<div class="section-elements_heading">
				<h3>Icon</h3>
				<p>Collection of all icons.</p>
			</div>
			<div class="grid">
				<div class="grid_row is-30">
					<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
						<div class="elements-icon"><span class="icon is-500px"></span></div>
					</div>
					<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
						<div class="elements-icon"><span class="icon is-500px2"></span></div>
					</div>
					<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
						<div class="elements-icon"><span class="icon is-apple"></span></div>
					</div>
					<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
						<div class="elements-icon"><span class="icon is-arrow-down"></span></div>
					</div>
					<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
						<div class="elements-icon"><span class="icon is-arrow-down2"></span></div>
					</div>
					<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
						<div class="elements-icon"><span class="icon is-arrow-up2"></span></div>
					</div>
					<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
						<div class="elements-icon"><span class="icon is-arrow-right2"></span></div>
					</div>
					<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
						<div class="elements-icon"><span class="icon is-arrow-right"></span></div>
					</div>
					<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
						<div class="elements-icon"><span class="icon is-arrow-up"></span></div>
					</div>
					<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
						<div class="elements-icon"><span class="icon is-avatar"></span></div>
					</div>
					<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
						<div class="elements-icon"><span class="icon is-back"></span></div>
					</div>
					<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
						<div class="elements-icon"><span class="icon is-bag"></span></div>
					</div>
					<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
						<div class="elements-icon"><span class="icon is-behance"></span></div>
					</div>
					<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
						<div class="elements-icon"><span class="icon is-box"></span></div>
					</div>
					<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
						<div class="elements-icon"><span class="icon is-calendar"></span></div>
					</div>
					<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
						<div class="elements-icon"><span class="icon is-cart"></span></div>
					</div>
					<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
						<div class="elements-icon"><span class="icon is-charity"></span></div>
					</div>
					<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
						<div class="elements-icon"><span class="icon is-close"></span></div>
					</div>
					<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
						<div class="elements-icon"><span class="icon is-comment"></span></div>
					</div>
					<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
						<div class="elements-icon"><span class="icon is-delete"></span></div>
					</div>
					<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
						<div class="elements-icon"><span class="icon is-digg"></span></div>
					</div>
					<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
						<div class="elements-icon"><span class="icon is-document"></span></div>
					</div>
					<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
						<div class="elements-icon"><span class="icon is-dribbble"></span></div>
					</div>
					<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
						<div class="elements-icon"><span class="icon is-exchange"></span></div>
					</div>
					<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
						<div class="elements-icon"><span class="icon is-facebook"></span></div>
					</div>
					<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
						<div class="elements-icon"><span class="icon is-filter"></span></div>
					</div>
					<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
						<div class="elements-icon"><span class="icon is-gift"></span></div>
					</div>
					<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
						<div class="elements-icon"><span class="icon is-github"></span></div>
					</div>
					<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
						<div class="elements-icon"><span class="icon is-google-plus"></span></div>
					</div>
					<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
						<div class="elements-icon"><span class="icon is-google-plus2"></span></div>
					</div>
					<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
						<div class="elements-icon"><span class="icon is-grid"></span></div>
					</div>
					<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
						<div class="elements-icon"><span class="icon is-heart"></span></div>
					</div>
					<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
						<div class="elements-icon"><span class="icon is-instagram"></span></div>
					</div>
					<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
						<div class="elements-icon"><span class="icon is-internet"></span></div>
					</div>
					<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
						<div class="elements-icon"><span class="icon is-itunes"></span></div>
					</div>
					<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
						<div class="elements-icon"><span class="icon is-linkedin"></span></div>
					</div>
					<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
						<div class="elements-icon"><span class="icon is-list"></span></div>
					</div>
					<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
						<div class="elements-icon"><span class="icon is-menu"></span></div>
					</div>
					<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
						<div class="elements-icon"><span class="icon is-myspace"></span></div>
					</div>
					<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
						<div class="elements-icon"><span class="icon is-next"></span></div>
					</div>
					<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
						<div class="elements-icon"><span class="icon is-odnoklassniki"></span></div>
					</div>
					<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
						<div class="elements-icon"><span class="icon is-pinterest"></span></div>
					</div>
					<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
						<div class="elements-icon"><span class="icon is-quality"></span></div>
					</div>
					<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
						<div class="elements-icon"><span class="icon is-reddit"></span></div>
					</div>
					<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
						<div class="elements-icon"><span class="icon is-rss"></span></div>
					</div>
					<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
						<div class="elements-icon"><span class="icon is-search"></span></div>
					</div>
					<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
						<div class="elements-icon"><span class="icon is-send"></span></div>
					</div>
					<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
						<div class="elements-icon"><span class="icon is-skype"></span></div>
					</div>
					<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
						<div class="elements-icon"><span class="icon is-snapchat"></span></div>
					</div>
					<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
						<div class="elements-icon"><span class="icon is-soundcloud"></span></div>
					</div>
					<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
						<div class="elements-icon"><span class="icon is-spotify"></span></div>
					</div>
					<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
						<div class="elements-icon"><span class="icon is-star-outline"></span></div>
					</div>
					<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
						<div class="elements-icon"><span class="icon is-star"></span></div>
					</div>
					<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
						<div class="elements-icon"><span class="icon is-support"></span></div>
					</div>
					<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
						<div class="elements-icon"><span class="icon is-tripadvisor"></span></div>
					</div>
					<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
						<div class="elements-icon"><span class="icon is-twitter"></span></div>
					</div>
					<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
						<div class="elements-icon"><span class="icon is-user"></span></div>
					</div>
					<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
						<div class="elements-icon"><span class="icon is-view"></span></div>
					</div>
					<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
						<div class="elements-icon"><span class="icon is-vimeo"></span></div>
					</div>
					<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
						<div class="elements-icon"><span class="icon is-vine"></span></div>
					</div>
					<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
						<div class="elements-icon"><span class="icon is-watch"></span></div>
					</div>
					<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
						<div class="elements-icon"><span class="icon is-whatsapp"></span></div>
					</div>
					<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
						<div class="elements-icon"><span class="icon is-wordpress"></span></div>
					</div>
					<div class="grid_col is-4 is-md-3 is-lg-2 is-xl-1">
						<div class="elements-icon"><span class="icon is-youtube"></span></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section section-elements" id="label">
		<div class="container">
			<div class="section-elements_heading">
				<h3>Label</h3>
				<p>Collection of labels.</p>
			</div>
			<div class="grid">
				<div class="grid_row is-30">
					<div class="grid_col is-auto"><span class="label is-primary">Primary</span></div>
					<div class="grid_col is-auto"><span class="label is-secondary">Secondary</span></div>
					<div class="grid_col is-auto"><span class="label is-black">Black</span></div>
					<div class="grid_col is-auto"><span class="label is-grey">Grey</span></div>
					<div class="grid_col is-auto"><span class="label is-white">White</span></div>
					<div class="grid_col is-auto"><span class="label is-blue">Blue</span></div>
					<div class="grid_col is-auto"><span class="label is-blue-light">Blue Light</span></div>
					<div class="grid_col is-auto"><span class="label is-green">Green</span></div>
					<div class="grid_col is-auto"><span class="label is-green-light">Green Light</span></div>
					<div class="grid_col is-auto"><span class="label is-orange">Orange</span></div>
					<div class="grid_col is-auto"><span class="label is-orange-light">Orange Light</span></div>
					<div class="grid_col is-auto"><span class="label is-red">Red</span></div>
					<div class="grid_col is-auto"><span class="label is-red-light">Red Light</span></div>
					<div class="grid_col is-auto"><span class="label is-purple">Purple</span></div>
					<div class="grid_col is-auto"><span class="label is-purple-light">Purple</span></div>
				</div>
			</div>
		</div>
	</div>
	<div class="section section-elements" id="lightbox-gallery">
		<div class="container">
			<div class="section-elements_heading">
				<h3>Lightbox Gallery</h3>
				<p>Create a modal image gallery.</p>
			</div>
			<div class="grid" data-ntr-lightbox='{"type":"gallery","selector":".gallery-photo"}'>
				<div class="grid_row is-30">
					<div class="grid_col is-12 is-sm-6 is-md-4 is-lg-3">
						<a class="gallery-photo hover-up" href="assets/img/gallery-office-1-800x800.jpg" title="Photo Name">
							<span class="aspect-ratio is-1x1">
								<img class="aspect-ratio_object lazyload" src="assets/img/blank.gif" data-srcset="assets/img/gallery-office-1-400x400.jpg 1x, assets/img/gallery-office-1-800x800.jpg 2x" alt="Photo Name">
							</span>
							<span class="gallery-photo_caption">Office</span>
						</a>
					</div>
					<div class="grid_col is-12 is-sm-6 is-md-4 is-lg-3">
						<a class="gallery-photo hover-up" href="assets/img/gallery-events-1-800x800.jpg" title="Photo Name">
							<span class="aspect-ratio is-1x1">
								<img class="aspect-ratio_object lazyload" src="assets/img/blank.gif" data-srcset="assets/img/gallery-events-1-400x400.jpg 1x, assets/img/gallery-events-1-800x800.jpg 2x" alt="Photo Name">
							</span>
							<span class="gallery-photo_caption">Events</span>
						</a>
					</div>
					<div class="grid_col is-12 is-sm-6 is-md-4 is-lg-3">
						<a class="gallery-photo hover-up" href="assets/img/gallery-team-1-800x800.jpg" title="Photo Name">
							<span class="aspect-ratio is-1x1">
								<img class="aspect-ratio_object lazyload" src="assets/img/blank.gif" data-srcset="assets/img/gallery-team-1-400x400.jpg 1x, assets/img/gallery-team-1-800x800.jpg 2x" alt="Photo Name">
							</span>
							<span class="gallery-photo_caption">Team</span>
						</a>
					</div>
					<div class="grid_col is-12 is-sm-6 is-md-4 is-lg-3">
						<a class="gallery-photo hover-up" href="assets/img/gallery-farm-1-800x800.jpg" title="Photo Name">
							<span class="aspect-ratio is-1x1">
								<img class="aspect-ratio_object lazyload" src="assets/img/blank.gif" data-srcset="assets/img/gallery-farm-1-400x400.jpg 1x, assets/img/gallery-farm-1-800x800.jpg 2x" alt="Photo Name">
							</span>
							<span class="gallery-photo_caption">Farm</span>
						</a>
					</div>
					<div class="grid_col is-12 is-sm-6 is-md-4 is-lg-3">
						<a class="gallery-photo hover-up" href="assets/img/gallery-events-2-800x800.jpg" title="Photo Name">
							<span class="aspect-ratio is-1x1">
								<img class="aspect-ratio_object lazyload" src="assets/img/blank.gif" data-srcset="assets/img/gallery-events-2-400x400.jpg 1x, assets/img/gallery-events-2-800x800.jpg 2x" alt="Photo Name">
							</span>
							<span class="gallery-photo_caption">Events</span>
						</a>
					</div>
					<div class="grid_col is-12 is-sm-6 is-md-4 is-lg-3">
						<a class="gallery-photo hover-up" href="assets/img/gallery-team-2-800x800.jpg" title="Photo Name">
							<span class="aspect-ratio is-1x1">
								<img class="aspect-ratio_object lazyload" src="assets/img/blank.gif" data-srcset="assets/img/gallery-team-2-400x400.jpg 1x, assets/img/gallery-team-2-800x800.jpg 2x" alt="Photo Name">
							</span>
							<span class="gallery-photo_caption">Team</span>
						</a>
					</div>
					<div class="grid_col is-12 is-sm-6 is-md-4 is-lg-3">
						<a class="gallery-photo hover-up" href="assets/img/gallery-farm-2-800x800.jpg" title="Photo Name">
							<span class="aspect-ratio is-1x1">
								<img class="aspect-ratio_object lazyload" src="assets/img/blank.gif" data-srcset="assets/img/gallery-farm-2-400x400.jpg 1x, assets/img/gallery-farm-2-800x800.jpg 2x" alt="Photo Name">
							</span>
							<span class="gallery-photo_caption">Farm</span>
						</a>
					</div>
					<div class="grid_col is-12 is-sm-6 is-md-4 is-lg-3">
						<a class="gallery-photo hover-up" href="assets/img/gallery-office-2-800x800.jpg" title="Photo Name">
							<span class="aspect-ratio is-1x1">
								<img class="aspect-ratio_object lazyload" src="assets/img/blank.gif" data-srcset="assets/img/gallery-office-2-400x400.jpg 1x, assets/img/gallery-office-2-800x800.jpg 2x" alt="Photo Name">
							</span>
							<span class="gallery-photo_caption">Office</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section section-elements" id="masonry-layout">
		<div class="container">
			<div class="section-elements_heading">
				<h3>Masonry Layout</h3>
				<p>Filter & sort magical layouts.</p>
			</div>
			<div class="grid">
				<div class="grid_row is-30">
					<div class="grid_col is-12">
						<h4>Filter</h4>
						<div class="elements-masonry_nav">
							<a href="#" data-ntr-isotope-filter='{"name":"gallery", "selector":"*"}'>All Photos</a>
							<a href="#" data-ntr-isotope-filter='{"name":"gallery", "selector":"._office"}'>Office</a>
							<a href="#" data-ntr-isotope-filter='{"name":"gallery", "selector":"._events"}'>Events</a>
							<a href="#" data-ntr-isotope-filter='{"name":"gallery", "selector":"._team"}'>Team</a>
							<a href="#" data-ntr-isotope-filter='{"name":"gallery", "selector":"._farm"}'>Farm</a>
						</div>
						<div class="grid">
							<div class="grid_row is-30" data-ntr-isotope='{"name":"gallery", "itemSelector":".grid_col", "layoutMode":"masonry"}'>
								<div class="grid_sizer"></div>
								<div class="grid_col is-12 is-md-6 is-lg-3 _office">
									<div class="elements-masonry_col"></div>
								</div>
								<div class="grid_col is-12 is-md-6 is-lg-3 _events">
									<div class="elements-masonry_col is-x2"></div>
								</div>
								<div class="grid_col is-12 is-md-6 is-lg-3 _team">
									<div class="elements-masonry_col"></div>
								</div>
								<div class="grid_col is-12 is-md-6 is-lg-3 _farm">
									<div class="elements-masonry_col"></div>
								</div>
								<div class="grid_col is-12 is-md-6 is-lg-3 _events">
									<div class="elements-masonry_col"></div>
								</div>
								<div class="grid_col is-12 is-md-6 is-lg-3 _team">
									<div class="elements-masonry_col"></div>
								</div>
								<div class="grid_col is-12 is-md-6 is-lg-3 _farm">
									<div class="elements-masonry_col is-x2"></div>
								</div>
								<div class="grid_col is-12 is-md-6 is-lg-3 _office">
									<div class="elements-masonry_col"></div>
								</div>
								<div class="grid_col is-12 is-md-6 is-lg-3 _team">
									<div class="elements-masonry_col"></div>
								</div>
								<div class="grid_col is-12 is-md-6 is-lg-3 _farm">
									<div class="elements-masonry_col"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section section-elements" id="modal">
		<div class="container">
			<div class="section-elements_heading">
				<h3>Modal</h3>
				<p>Displaying images, html content and multi-media in a "lightbox" that floats overtop of web page.</p>
			</div>
			<div class="grid">
				<div class="grid_row is-30">
					<div class="grid_col is-auto">
						<a class="button is-grey" href="assets/img/gallery-office-1-800x800.jpg" title="Photo Name" data-ntr-lightbox='{"type":"image"}'>
							<span class="button_text">Single Image</span>
						</a>
					</div>
					<div class="grid_col is-auto">
						<a class="button is-grey" href="http://www.youtube.com/watch?v=AeeE6PyU-dQ" data-ntr-lightbox='{"type":"iframe"}'>
							<span class="button_text">Youtube</span>
						</a>
					</div>
					<div class="grid_col is-auto">
						<a class="button is-grey" href="https://vimeo.com/39493181" data-ntr-lightbox='{"type":"iframe"}'>
							<span class="button_text">Vimeo</span>
						</a>
					</div>
					<div class="grid_col is-auto">
						<a class="button is-grey" href="https://maps.google.com/maps?q=221B+Baker+Street,+London,+United+Kingdom&amp;hl=en&amp;t=v&amp;hnear=221B+Baker+St,+London+NW1+6XE,+United+Kingdom" data-ntr-lightbox='{"type":"iframe"}'>
							<span class="button_text">Google Map</span>
						</a>
					</div>
					<div class="grid_col is-auto">
						<a class="button is-grey" href="assets/video/video-1.mp4" data-ntr-lightbox='{"type":"iframe"}'>
							<span class="button_text">HTML5 Video</span>
						</a>
					</div>
					<div class="grid_col is-auto">
						<a class="button is-grey" href="#example-inline" data-ntr-lightbox='{"type":"inline"}'>
							<span class="button_text">Inline</span>
						</a>
						<!-- Example Inline -->
						<div id="example-inline" class="mfp-hide" style="position:relative; max-width:600px; margin:auto; padding:30px; background-color:#ffffff;">
							<h3>Inline</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla rhoncus pharetra dui, nec tempus tellus maximus et. Sed sed elementum ligula, id cursus leo. Duis imperdiet tortor id condimentum hendrerit.</p>
						</div>
						<!-- Example Inline End -->
					</div>
					<div class="grid_col is-auto">
						<a class="button is-grey" href="#example-modal" data-ntr-lightbox='{"type":"modal"}'>
							<span class="button_text">Modal</span>
						</a>
						<!-- Example Modal -->
						<div id="example-modal" class="mfp-hide" style="position:relative; max-width:600px; margin:auto; padding:30px; background-color:#ffffff;">
							<h3>Modal</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla rhoncus pharetra dui, nec tempus tellus maximus et. Sed sed elementum ligula, id cursus leo. Duis imperdiet tortor id condimentum hendrerit.</p>
							<p><a href="#" onclick="$.magnificPopup.close(); return false;">Dismiss</a></p>
						</div>
						<!-- Example Modal End -->
					</div>
					<div class="grid_col is-auto">
						<a class="button is-grey" href="example-ajax.html" data-ntr-lightbox='{"type":"ajax"}'>
							<span class="button_text">Ajax</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section section-elements" id="pagination">
		<div class="container">
			<div class="section-elements_heading">
				<h3>Pagination</h3>
				<p>A responsive, usable, and flexible pagination.</p>
			</div>
			<div class="grid">
				<div class="grid_row is-30">
					<div class="grid_col is-12">
						<!-- Pagination -->
						<div class="pagination">
							<div class="pagination_items">
								<a class="pagination_item" href="#"><span class="icon is-back"></span></a>
								<a class="pagination_item" href="#">1</a>
								<a class="pagination_item is-active" href="#">2</a>
								<a class="pagination_item" href="#">3</a>
								<a class="pagination_item" href="#">4</a>
								<a class="pagination_item" href="#">5</a>
								<a class="pagination_item" href="#"><span class="icon is-next"></span></a>
							</div>
						</div>
						<!-- Pagination End -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section section-elements" id="range-slider">
		<div class="container">
			<div class="section-elements_heading">
				<h3>Range Slider</h3>
				<p>Drag a handle to select a numeric value.</p>
			</div>
			<div class="grid">
				<div class="grid_row is-30">
					<div class="grid_col is-12 is-lg-4">
						<!-- Range Slider -->
						<div data-ntr-ui-slider='{"min":0, "max":80, "value1":12, "value2":34}'></div>
						<!-- Range Slider End -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section section-elements" id="social-icon">
		<div class="container">
			<div class="section-elements_heading">
				<h3>Social Icon</h3>
				<p>Common social network icons.</p>
			</div>
			<div class="grid">
				<div class="grid_row is-30">
					<div class="grid_col is-12">
						<!-- Social Icons -->
						<div class="social-icons">
							<a class="social-icons_link" href="#" target="_blank"><span class="icon is-facebook"></span></a>
							<a class="social-icons_link" href="#" target="_blank"><span class="icon is-twitter"></span></a>
							<a class="social-icons_link" href="#" target="_blank"><span class="icon is-instagram"></span></a>
							<a class="social-icons_link" href="#" target="_blank"><span class="icon is-youtube"></span></a>
							<a class="social-icons_link" href="#" target="_blank"><span class="icon is-500px"></span></a>
							<a class="social-icons_link" href="#" target="_blank"><span class="icon is-500px2"></span></a>
							<a class="social-icons_link" href="#" target="_blank"><span class="icon is-behance"></span></a>
							<a class="social-icons_link" href="#" target="_blank"><span class="icon is-digg"></span></a>
							<a class="social-icons_link" href="#" target="_blank"><span class="icon is-dribbble"></span></a>
							<a class="social-icons_link" href="#" target="_blank"><span class="icon is-github"></span></a>
							<a class="social-icons_link" href="#" target="_blank"><span class="icon is-google-plus"></span></a>
							<a class="social-icons_link" href="#" target="_blank"><span class="icon is-google-plus2"></span></a>
							<a class="social-icons_link" href="#" target="_blank"><span class="icon is-itunes"></span></a>
							<a class="social-icons_link" href="#" target="_blank"><span class="icon is-linkedin"></span></a>
							<a class="social-icons_link" href="#" target="_blank"><span class="icon is-myspace"></span></a>
							<a class="social-icons_link" href="#" target="_blank"><span class="icon is-odnoklassniki"></span></a>
							<a class="social-icons_link" href="#" target="_blank"><span class="icon is-pinterest"></span></a>
							<a class="social-icons_link" href="#" target="_blank"><span class="icon is-reddit"></span></a>
							<a class="social-icons_link" href="#" target="_blank"><span class="icon is-rss"></span></a>
							<a class="social-icons_link" href="#" target="_blank"><span class="icon is-skype"></span></a>
							<a class="social-icons_link" href="#" target="_blank"><span class="icon is-snapchat"></span></a>
							<a class="social-icons_link" href="#" target="_blank"><span class="icon is-soundcloud"></span></a>
							<a class="social-icons_link" href="#" target="_blank"><span class="icon is-spotify"></span></a>
							<a class="social-icons_link" href="#" target="_blank"><span class="icon is-tripadvisor"></span></a>
							<a class="social-icons_link" href="#" target="_blank"><span class="icon is-vimeo"></span></a>
							<a class="social-icons_link" href="#" target="_blank"><span class="icon is-vine"></span></a>
							<a class="social-icons_link" href="#" target="_blank"><span class="icon is-whatsapp"></span></a>
							<a class="social-icons_link" href="#" target="_blank"><span class="icon is-wordpress"></span></a>
						</div>
						<!-- Social Icons -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section section-elements" id="tab">
		<div class="container">
			<div class="section-elements_heading">
				<h3>Tab</h3>
				<p>Simple responsive horizontal navigation tabs.</p>
			</div>
			<div class="grid">
				<div class="grid_row is-30">
					<div class="grid_col is-12 is-lg-6">
						<!-- Tab -->
						<div class="tab" data-ntr-tab>
							<div class="tab_nav">
								<a class="tab_nav_item" href="#" data-id="1">Page 1</a>
								<a class="tab_nav_item" href="#" data-id="2">Page 2</a>
								<a class="tab_nav_item" href="#" data-id="3">Page 3</a>
							</div>
							<div class="tab_page" data-id="1">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam et lacus libero. Nunc tincidunt leo a mauris volutpat lobortis. Phasellus tristique libero et maximus imperdiet.</p>
							</div>
							<div class="tab_page" data-id="2">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam et lacus libero. Nunc tincidunt leo a mauris volutpat lobortis. Phasellus tristique libero et maximus imperdiet.</p>
							</div>
							<div class="tab_page" data-id="3">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam et lacus libero. Nunc tincidunt leo a mauris volutpat lobortis. Phasellus tristique libero et maximus imperdiet.</p>
							</div>
						</div>
						<!-- Tab End -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section section-elements" id="tooltip">
		<div class="container">
			<div class="section-elements_heading">
				<h3>Tooltip</h3>
				<p>Display information upon hover.</p>
			</div>
			<div class="grid">
				<div class="grid_row is-30">
					<div class="grid_col is-auto">
						<a class="button is-grey" href="#" data-ntr-ui-tooltip='{"position":"top","content":"Tooltip on top"}'>
							<span class="button_text">Top</span>
						</a>
					</div>
					<div class="grid_col is-auto">
						<a class="button is-grey" href="#" data-ntr-ui-tooltip='{"position":"right","content":"Tooltip on right"}'>
							<span class="button_text">Right</span>
						</a>
					</div>
					<div class="grid_col is-auto">
						<a class="button is-grey" href="#" data-ntr-ui-tooltip='{"position":"bottom","content":"Tooltip on bottom"}'>
							<span class="button_text">Bottom</span>
						</a>
					</div>
					<div class="grid_col is-auto">
						<a class="button is-grey" href="#" data-ntr-ui-tooltip='{"position":"left","content":"Tooltip on left"}'>
							<span class="button_text">Left</span>
						</a>
					</div>
					<div class="grid_col is-auto">
						<a class="button is-grey" href="#" data-ntr-ui-tooltip='{"position":"top","content":"Tooltip <span class=\"badge is-secondary\">HTML</span>"}'>
							<span class="button_text">HTML</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section section-elements" id="typography">
		<div class="container">
			<div class="section-elements_heading">
				<h3>Typography</h3>
				<p>Global settings, headings, body text, lists, and more.</p>
			</div>
			<div class="grid">
				<div class="grid_row is-30">
					<div class="grid_col is-12">
						<h4>Heading</h4>
						<!-- Heading -->
						<h1>Heading One</h1>
						<h2>Heading Two</h2>
						<h3>Heading Three</h3>
						<h4>Heading Four</h4>
						<h5>Heading Five</h5>
						<h6>Heading Six</h6>
						<!-- Heading End -->
					</div>
					<div class="grid_col is-12">
						<hr>
					</div>
					<div class="grid_col is-12">
						<h4>Text Styles</h4>
						<!-- Text Styles -->
						<div class="grid">
							<div class="grid_row is-30">
								<div class="grid_col is-12 is-lg-3">
									<h5>Text 18</h5>
									<p class="text-size-18">Lorem ipsum dolor sit amet</p>
								</div>
								<div class="grid_col is-12 is-lg-3">
									<h5>Text 16</h5>
									<p class="text-size-16">Lorem ipsum dolor sit amet</p>
								</div>
								<div class="grid_col is-12 is-lg-3">
									<h5>Text 14</h5>
									<p class="text-size-14">Lorem ipsum dolor sit amet</p>
								</div>
								<div class="grid_col is-12 is-lg-3">
									<h5>Text 12</h5>
									<p class="text-size-12">Lorem ipsum dolor sit amet</p>
								</div>
								<div class="grid_col is-12 is-lg-3">
									<h5>Text Marked</h5>
									<p>Lorem ipsum dolor sit amet, <mark>marked text</mark> adipiscing elit.</p>
								</div>
								<div class="grid_col is-12 is-lg-3">
									<h5>Text Deleted</h5>
									<p><del>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</del></p>
								</div>
								<div class="grid_col is-12 is-lg-3">
									<h5>Text Strikethrough</h5>
									<p><s>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</s></p>
								</div>
								<div class="grid_col is-12 is-lg-3">
									<h5>Text Inserted</h5>
									<p><ins>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</ins></p>
								</div>
								<div class="grid_col is-12 is-lg-3">
									<h5>Text Underlined</h5>
									<p><u>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</u></p>
								</div>
								<div class="grid_col is-12 is-lg-3">
									<h5>Text Bold</h5>
									<p class="text-weight-bold">Lorem ipsum dolor sit amet, bold text adipiscing elit.</p>
								</div>
								<div class="grid_col is-12 is-lg-3">
									<h5>Text Italic</h5>
									<p class="text-italic">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
								</div>
								<div class="grid_col is-12 is-lg-3"></div>
								<div class="grid_col is-12 is-lg-3">
									<h5 class="text-left">Text Left</h5>
									<p class="text-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
								</div>
								<div class="grid_col is-12 is-lg-3">
									<h5 class="text-center">Text Center</h5>
									<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
								</div>
								<div class="grid_col is-12 is-lg-3">
									<h5 class="text-right">Text Right</h5>
									<p class="text-right">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
								</div>
								<div class="grid_col is-12 is-lg-3">
									<h5 class="text-justify">Text Justified</h5>
									<p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
								</div>
								<div class="grid_col is-12 is-lg-3">
									<h5>Text Nowrap</h5>
									<p class="text-nowrap">Lorem ipsum dolor sit amet</p>
								</div>
								<div class="grid_col is-12 is-lg-3">
									<h5>Text Truncate</h5>
									<p class="text-truncate">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
								</div>
								<div class="grid_col is-12 is-lg-3">
									<h5>Text Break-word</h5>
									<p class="text-break-word">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
								</div>
								<div class="grid_col is-12 is-lg-3">
									<h5>Text Break-all</h5>
									<p class="text-break-all">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
								</div>
								<div class="grid_col is-12 is-lg-3">
									<h5>Text Lowercased</h5>
									<p class="text-lowercase">Lorem ipsum dolor sit amet</p>
								</div>
								<div class="grid_col is-12 is-lg-3">
									<h5>Text Uppercased</h5>
									<p class="text-uppercase">Lorem ipsum dolor sit amet</p>
								</div>
								<div class="grid_col is-12 is-lg-3">
									<h5>Text Capitalized</h5>
									<p class="text-capitalize">Lorem ipsum dolor sit amet</p>
								</div>
								<div class="grid_col is-12 is-lg-3">
									<h5>Text Abbreviation</h5>
									<p><abbr title="Lorem Ipsum">Lorem</abbr> ipsum dolor sit amet</p>
								</div>
								<div class="grid_col is-12 is-lg-3">
									<h5>Text Code</h5>
									<p><code>&lt;p&gt;Sample text here...&lt;/p&gt;</code></p>
								</div>
								<div class="grid_col is-12 is-lg-3">
									<h5>Text Keyboard</h5>
									<p>Lorem ipsum <kbd>cd</kbd> dolor sit amet <kbd><kbd>ctrl</kbd> + <kbd>,</kbd></kbd></p>
								</div>
								<div class="grid_col is-12 is-lg-3">
									<h5>Text Variable</h5>
									<p><var>y</var> = <var>m</var><var>x</var> + <var>b</var></p>
								</div>
								<div class="grid_col is-12 is-lg-3">
									<h5>Text Sample</h5>
									<p><samp>Lorem ipsum dolor sit amet</samp></p>
								</div>
								<div class="grid_col is-12 is-lg-3">
									<h5>Text Primary</h5>
									<p class="text-primary">Lorem ipsum dolor sit amet</p>
								</div>
								<div class="grid_col is-12 is-lg-3">
									<h5>Text Secondary</h5>
									<p class="text-secondary">Lorem ipsum dolor sit amet</p>
								</div>
								<div class="grid_col is-12 is-lg-3">
									<h5>Text Grey</h5>
									<p class="text-grey">Lorem ipsum dolor sit amet</p>
								</div>
								<div class="grid_col is-12 is-lg-3">
									<h5>Text Black</h5>
									<p class="text-black">Lorem ipsum dolor sit amet</p>
								</div>
								<div class="grid_col is-12 is-lg-3">
									<h5>Text Blue</h5>
									<p class="text-blue">Lorem ipsum dolor sit amet</p>
								</div>
								<div class="grid_col is-12 is-lg-3">
									<h5>Text Green</h5>
									<p class="text-green">Lorem ipsum dolor sit amet</p>
								</div>
								<div class="grid_col is-12 is-lg-3">
									<h5>Text Orange</h5>
									<p class="text-orange">Lorem ipsum dolor sit amet</p>
								</div>
								<div class="grid_col is-12 is-lg-3">
									<h5>Text Red</h5>
									<p class="text-red">Lorem ipsum dolor sit amet</p>
								</div>
								<div class="grid_col is-12 is-lg-3">
									<h5>Text Purple</h5>
									<p class="text-purple">Lorem ipsum dolor sit amet</p>
								</div>
							</div>
						</div>
						<!-- Text Styles End -->
					</div>
					<div class="grid_col is-12">
						<h4>Blockquote</h4>
						<blockquote>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sodales mattis dui, a eleifend lacus convallis at. Sed sit amet massa eget ante blandit gravida sed sit amet risus. Praesent ut mi fermentum, auctor magna ac, ultrices dolor.</p>
							<footer><cite title="Doctor Who">- Doctor Who</cite></footer>
						</blockquote>
					</div>
					<div class="grid_col is-12">
						<h4>Address</h4>
						<address>
							<strong>Loco Theme, Inc.</strong><br>
							1355 Market Street, Suite 900<br>
							San Francisco, CA 94103<br>
							<abbr title="Phone">P:</abbr> (123) 456-7890
						</address>
					</div>
					<div class="grid_col is-12">
						<h4>Description List</h4>
						<dl>
							<dt>Description Lists</dt>
							<dd>Quisque sapien justo, condimentum at tortor.</dd>
							<dt>Lorem Ipsum</dt>
							<dd>Quisque sapien justo, condimentum at tortor luctus.</dd>
							<dd>Quisque sapien justo, condimentum at tortor luctus malesuada.</dd>
							<dt>Lorem Ipsum</dt>
							<dd>Quisque sapien justo luctus malesuada quam.</dd>
						</dl>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Section Elements End -->
	<!-- Footer -->
	<div class="footer">
		<div class="container">
			<div class="footer_top">
				<div class="grid">
					<div class="grid_row is-40 is-lg-60">
						<div class="grid_col is-12 is-lg-6 is-xl-4">
							<div class="footer_about">
								<div class="footer_about_logo">
									<img src="assets/img/logo.png" alt="Naturally">
								</div>
								<div class="footer_about_text">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec nisi ac turpis laoreet auctor sed sed turpis.</p>
								</div>
							</div>
							<div class="footer_contact">
								<div class="footer_contact_item">
									<h3>Address</h3>
									<p>241 Devonshire Street Lebanon, PA 17042</p>
								</div>
								<div class="footer_contact_item">
									<h3>Phone</h3>
									<p>+1-800-123-45-67</p>
								</div>
								<div class="footer_contact_item">
									<h3>Email</h3>
									<p><a href="mailto:sales@naturally.com">sales@naturally.com</a></p>
								</div>
							</div>
						</div>
						<div class="grid_col is-12 is-lg-6 is-xl-4 is-offset-xl-4">
							<div class="footer_newsletter">
								<h3>Sign Up &amp; Save</h3>
								<p>Get exclusive offers, free shipping events & more by signing up for our promotional emails.</p>
								<form class="footer_newsletter_form">
									<input class="footer_newsletter_form_input" type="email" name="email" placeholder="Enter your e-mail address ..." required>
									<button class="footer_newsletter_form_button" type="submit"><span class="icon is-send"></span></button>
								</form>
							</div>
							<div class="footer_social">
								<h3>Follow us</h3>
								<div class="social-icons">
									<a class="social-icons_link" href="#" target="_blank"><span class="icon is-facebook"></span></a>
									<a class="social-icons_link" href="#" target="_blank"><span class="icon is-twitter"></span></a>
									<a class="social-icons_link" href="#" target="_blank"><span class="icon is-instagram"></span></a>
									<a class="social-icons_link" href="#" target="_blank"><span class="icon is-youtube"></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer_bottom">
				<div class="grid">
					<div class="grid_row is-40 is-lg-60">
						<div class="grid_col is-12 is-lg-col">
							<div class="footer_copyright">Copyright © 2019 Naturally.com. All rights reserved.</div>
						</div>
						<div class="grid_col is-12 is-lg-auto">
							<nav class="footer_menu">
								<ul class="footer_menu_items">
									<li class="footer_menu_item"><a class="footer_menu_link" href="#">Privacy Policy</a></li>
									<li class="footer_menu_item"><a class="footer_menu_link" href="#">Terms of Use</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer End -->
</body>
</html>