<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="naturally, organic, organic foods">
	<meta name="description" content="Organic Food &amp; Agriculture HTML Template">
	<title>Naturally - Organic Food &amp; Agriculture HTML Template</title>
	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="57x57" href="assets/img/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="assets/img/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/img/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="assets/img/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/img/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="assets/img/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="assets/img/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i&display=swap&subset=latin-ext" rel="stylesheet">
	<!-- Css -->
	<link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.min.css">
	<link rel="stylesheet" href="assets/vendors/jquery.magnific-popup.css">
	<link rel="stylesheet" href="assets/vendors/slick/slick.css">
	<link rel="stylesheet" href="assets/vendors/aos.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/custom.css">
	<!-- Scripts -->
	<script src="assets/vendors/jquery.min.js"></script>
	<script src="assets/vendors/jquery-ui/jquery-ui.min.js"></script>
	<script src="assets/vendors/jquery.magnific-popup.min.js"></script>
	<script src="assets/vendors/jquery.waypoints.min.js"></script>
	<script src="assets/vendors/jquery.countTo.js"></script>
	<script src="assets/vendors/slick/slick.min.js"></script>
	<script src="assets/vendors/imagesloaded.pkgd.min.js"></script>
	<script src="assets/vendors/isotope.pkgd.min.js"></script>
	<script src="assets/vendors/lazysizes.min.js"></script>
	<script src="assets/vendors/aos.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAI6l3aScGNBNG_7-lHZgnU9691uBCid8I"></script>
	<script src="assets/js/scripts.js"></script>
	<script src="assets/js/custom.js"></script>
</head>
<body>
	<!-- Loading -->
	<div class="loading is-active" data-ntr-loading>
		<span class="loading_loader"></span>
	</div>
	<!-- Loading End -->
	<!-- Back Top -->
	<div class="back-top" data-ntr-backtop>
		<span class="back-top_icon icon is-arrow-up"></span>
	</div>
	<!-- Back Top End -->
	<!-- Header -->
	<div class="header" data-ntr-header>
		<div class="header_holder"></div>
		<div class="header_container">
			<div class="header_search">
				<div class="container">
					<form class="header_search_form">
						<input class="header_search_input" type="text" name="keyword" placeholder="Search ..." required>
						<button class="header_search_button" type="submit"><span class="icon is-search"></span></button>
						<button class="header_search_close" type="button"><span class="icon is-close"></span></button>
					</form>
				</div>
			</div>
			<div class="container">
				<div class="header_top">
					<div class="header_phone">
						<span class="header_phone_icon icon is-support"></span>
						<span class="header_phone_text">+1-800-123-45-67</span>
					</div>
					<div class="header_menu">
						<div class="header_menu_item">
							<a class="header_menu_link header_search_open" href="#">
								<span class="header_menu_link_icon icon is-search"></span>
								<span class="header_menu_link_text">Search</span>
							</a>
						</div>
						<div class="header_menu_item">
							<a class="header_menu_link" href="login-1.html">
								<span class="header_menu_link_icon icon is-avatar"></span>
								<span class="header_menu_link_text">Account</span>
							</a>
						</div>
					</div>
					<div class="header_lang">
						<div class="header_lang_label">
							<span class="header_lang_label_icon icon is-internet"></span>
							<span class="header_lang_label_text">English</span>
						</div>
						<div class="header_lang_list">
							<ul class="header_lang_items">
								<li class="header_lang_item">
									<a class="header_lang_link" href="#">
										<img class="header_lang_link_flag" src="assets/img/flags/gb.svg" alt="English">
										<span class="header_lang_link_text">English</span>
									</a>
								</li>
								<li class="header_lang_item">
									<a class="header_lang_link" href="#">
										<img class="header_lang_link_flag" src="assets/img/flags/fr.svg" alt="French">
										<span class="header_lang_link_text">French</span>
									</a>
								</li>
								<li class="header_lang_item">
									<a class="header_lang_link" href="#">
										<img class="header_lang_link_flag" src="assets/img/flags/de.svg" alt="German">
										<span class="header_lang_link_text">German</span>
									</a>
								</li>
								<li class="header_lang_item">
									<a class="header_lang_link" href="#">
										<img class="header_lang_link_flag" src="assets/img/flags/es.svg" alt="Spanish">
										<span class="header_lang_link_text">Spanish</span>
									</a>
								</li>
								<li class="header_lang_item">
									<a class="header_lang_link" href="#">
										<img class="header_lang_link_flag" src="assets/img/flags/ru.svg" alt="Russian">
										<span class="header_lang_link_text">Russian</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="header_bottom">
					<a class="header_logo" href="home-1.html">
						<img src="assets/img/logo.png" alt="Naturally">
					</a>
					<nav class="header_nav">
						<a class="header_nav_close" href="#">
							<span class="header_nav_close_text">Close</span>
							<span class="header_nav_close_icon icon is-close"></span>
						</a>
						<ul>
							<li class="has-sub">
								<a href="#">Home</a>
								<span class="header_nav_arrow">
									<span class="icon is-arrow-down2"></span>
								</span>
								<div class="header_nav_sub">
									<ul>
										<li><a href="home-1.html">Homepage 1</a></li>
										<li><a href="home-2.html">Homepage 2</a></li>
										<li><a href="home-3.html">Homepage 3</a></li>
									</ul>
								</div>
							</li>
							<li class="has-sub">
								<a href="#">Pages</a>
								<span class="header_nav_arrow">
									<span class="icon is-arrow-down2"></span>
								</span>
								<div class="header_nav_sub">
									<ul>
										<li class="has-sub">
											<a href="#">About</a>
											<span class="header_nav_arrow">
												<span class="icon is-arrow-down2"></span>
											</span>
											<div class="header_nav_sub">
												<ul>
													<li><a href="about-1.html">About 1</a></li>
													<li><a href="about-2.html">About 2</a></li>
												</ul>
											</div>
										</li>
										<li><a href="team-1.html">Team</a></li>
										<li><a href="gallery-1.html">Gallery</a></li>
										<li class="has-sub">
											<a href="#">Contact</a>
											<span class="header_nav_arrow">
												<span class="icon is-arrow-down2"></span>
											</span>
											<div class="header_nav_sub">
												<ul>
													<li><a href="contact-1.html">Contact 1</a></li>
													<li><a href="contact-2.html">Contact 2</a></li>
												</ul>
											</div>
										</li>
										<li class="has-sub">
											<a href="#">Account</a>
											<span class="header_nav_arrow">
												<span class="icon is-arrow-down2"></span>
											</span>
											<div class="header_nav_sub">
												<ul>
													<li><a href="login-1.html">Login</a></li>
													<li><a href="register-1.html">Register</a></li>
													<li><a href="forgot-password-1.html">Forgot Password</a></li>
												</ul>
											</div>
										</li>
										<li><a href="404-1.html">404 Page</a></li>
									</ul>
								</div>
							</li>
							<li class="has-sub">
								<a href="#">Shop</a>
								<span class="header_nav_arrow">
									<span class="icon is-arrow-down2"></span>
								</span>
								<div class="header_nav_sub">
									<ul>
										<li class="has-sub">
											<a href="#">Listing</a>
											<span class="header_nav_arrow">
												<span class="icon is-arrow-down2"></span>
											</span>
											<div class="header_nav_sub">
												<ul>
													<li><a href="shop-1.html">Listing 1</a></li>
													<li><a href="shop-2.html">Listing 2</a></li>
													<li><a href="shop-3.html">Listing 3</a></li>
													<li><a href="shop-4.html">Listing 4</a></li>
												</ul>
											</div>
										</li>
										<li><a href="shop-single-1.html">Single</a></li>
										<li><a href="shop-cart-1.html">Cart</a></li>
										<li><a href="shop-checkout-1.html">Checkout</a></li>
									</ul>
								</div>
							</li>
							<li class="has-sub">
								<a href="#">Blog</a>
								<span class="header_nav_arrow">
									<span class="icon is-arrow-down2"></span>
								</span>
								<div class="header_nav_sub">
									<ul>
										<li class="has-sub">
											<a href="#">Listing</a>
											<span class="header_nav_arrow">
												<span class="icon is-arrow-down2"></span>
											</span>
											<div class="header_nav_sub">
												<ul>
													<li><a href="blog-1.html">Listing 1</a></li>
													<li><a href="blog-2.html">Listing 2</a></li>
													<li><a href="blog-3.html">Listing 3</a></li>
												</ul>
											</div>
										</li>
										<li class="has-sub">
											<a href="#">Single</a>
											<span class="header_nav_arrow">
												<span class="icon is-arrow-down2"></span>
											</span>
											<div class="header_nav_sub">
												<ul>
													<li><a href="blog-single-1.html">Single 1</a></li>
													<li><a href="blog-single-2.html">Single 2</a></li>
													<li><a href="blog-single-3.html">Single 3</a></li>
												</ul>
											</div>
										</li>
										<li class="has-sub">
											<a href="#">Post Types</a>
											<div class="header_nav_arrow">
												<span class="icon is-arrow-down2"></span>
											</div>
											<div class="header_nav_sub">
												<ul>
													<li><a href="blog-single-1.html">Image</a></li>
													<li><a href="blog-single-1-gallery.html">Gallery</a></li>
													<li><a href="blog-single-1-video.html">Video</a></li>
													<li><a href="blog-single-1-audio.html">Audio</a></li>
													<li><a href="blog-single-1-quote.html">Quote</a></li>
													<li><a href="blog-single-1-link.html">Link</a></li>
												</ul>
											</div>
										</li>
									</ul>
								</div>
							</li>
							<li class="has-mega">
								<a href="#">Elements</a>
								<span class="header_nav_arrow">
									<span class="icon is-arrow-down2"></span>
								</span>
								<div class="header_nav_mega">
									<div class="grid">
										<div class="grid_row is-xl-30">
											<div class="grid_col is-12 is-xl-col">
												<ul class="header_nav_mega_menu">
													<li class="header_nav_mega_menu_item"><a class="header_nav_mega_menu_link" href="features-elements.html#accordion">Accordion</a></li>
													<li class="header_nav_mega_menu_item"><a class="header_nav_mega_menu_link" href="features-elements.html#alert">Alert</a></li>
													<li class="header_nav_mega_menu_item"><a class="header_nav_mega_menu_link" href="features-elements.html#badge">Badge</a></li>
													<li class="header_nav_mega_menu_item"><a class="header_nav_mega_menu_link" href="features-elements.html#breadcrumb">Breadcrumb</a></li>
													<li class="header_nav_mega_menu_item"><a class="header_nav_mega_menu_link" href="features-elements.html#button">Button</a></li>
													<li class="header_nav_mega_menu_item"><a class="header_nav_mega_menu_link" href="features-elements.html#counter">Counter</a></li>
													<li class="header_nav_mega_menu_item"><a class="header_nav_mega_menu_link" href="features-elements.html#form">Form</a></li>
													<li class="header_nav_mega_menu_item"><a class="header_nav_mega_menu_link" href="features-elements.html#google-map">Google Map</a></li>
												</ul>
											</div>
											<div class="grid_col is-12 is-xl-col">
												<ul class="header_nav_mega_menu">
													<li class="header_nav_mega_menu_item"><a class="header_nav_mega_menu_link" href="features-elements.html#grid">Grid</a></li>
													<li class="header_nav_mega_menu_item"><a class="header_nav_mega_menu_link" href="features-elements.html#icon">Icon</a></li>
													<li class="header_nav_mega_menu_item"><a class="header_nav_mega_menu_link" href="features-elements.html#label">Label</a></li>
													<li class="header_nav_mega_menu_item"><a class="header_nav_mega_menu_link" href="features-elements.html#lightbox-gallery">Lightbox Gallery</a></li>
													<li class="header_nav_mega_menu_item"><a class="header_nav_mega_menu_link" href="features-elements.html#masonry-layout">Masonry Layout</a></li>
													<li class="header_nav_mega_menu_item"><a class="header_nav_mega_menu_link" href="features-elements.html#modal">Modal</a></li>
													<li class="header_nav_mega_menu_item"><a class="header_nav_mega_menu_link" href="features-elements.html#pagination">Pagination</a></li>
													<li class="header_nav_mega_menu_item"><a class="header_nav_mega_menu_link" href="features-elements.html#range-slider">Range Slider</a></li>
												</ul>
											</div>
											<div class="grid_col is-12 is-xl-col">
												<ul class="header_nav_mega_menu">
													<li class="header_nav_mega_menu_item"><a class="header_nav_mega_menu_link" href="features-elements.html#social-icon">Social Icon</a></li>
													<li class="header_nav_mega_menu_item"><a class="header_nav_mega_menu_link" href="features-elements.html#tab">Tab</a></li>
													<li class="header_nav_mega_menu_item"><a class="header_nav_mega_menu_link" href="features-elements.html#tooltip">Tooltip</a></li>
													<li class="header_nav_mega_menu_item"><a class="header_nav_mega_menu_link" href="features-elements.html#typography">Typography</a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</nav>
					<div class="header_nav_toggle">
						<span class="icon is-menu"></span>
					</div>
					<div class="header_cart">
						<div class="header_cart_label">
							<span class="header_cart_label_icon icon is-bag"></span>
							<span class="header_cart_label_text">$31.70 / 3 Item</span>
						</div>
						<div class="header_cart_detail">
							<div class="header_cart_products">
								<table>
									<tbody>
										<tr>
											<td class="is-photo">
												<a href="shop-single-1.html">
													<img src="assets/img/blank.gif" srcset="assets/img/product-13-100x100.jpg 1x, assets/img/product-13-200x200.jpg 2x" alt="Product Name">
												</a>
											</td>
											<td class="is-qty">1x</td>
											<td class="is-name"><a href="shop-single-1.html">Organic D'Anjou Lemon</a></td>
											<td class="is-price">$6.40</td>
											<td class="is-delete"><a href="#"><span class="icon is-close"></span></a></td>
										</tr>
										<tr>
											<td class="is-photo">
												<a href="shop-single-1.html">
													<img src="assets/img/blank.gif" srcset="assets/img/product-12-100x100.jpg 1x, assets/img/product-12-200x200.jpg 2x" alt="Product Name">
												</a>
											</td>
											<td class="is-qty">1x</td>
											<td class="is-name"><a href="shop-single-1.html">Organic D'Anjou Tomato</a></td>
											<td class="is-price">$7.20</td>
											<td class="is-delete"><a href="#"><span class="icon is-close"></span></a></td>
										</tr>
										<tr>
											<td class="is-photo">
												<a href="shop-single-1.html">
													<img src="assets/img/blank.gif" srcset="assets/img/product-11-100x100.jpg 1x, assets/img/product-11-200x200.jpg 2x" alt="Product Name">
												</a>
											</td>
											<td class="is-qty">1x</td>
											<td class="is-name"><a href="shop-single-1.html">Organic D'Anjou Lettuce</a></td>
											<td class="is-price">$8.10</td>
											<td class="is-delete"><a href="#"><span class="icon is-close"></span></a></td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="header_cart_footer">
								<table>
									<tbody>
										<tr>
											<td class="is-subtotal">Subtotal</td>
											<td class="is-subtotal-value">$21.70</td>
										</tr>
										<tr>
											<td class="is-shipping">Shipping</td>
											<td class="is-shipping-value">$10.00</td>
										</tr>
										<tr>
											<td class="is-tax">Tax</td>
											<td class="is-tax-value">$0.00</td>
										</tr>
										<tr>
											<td class="is-total">Total</td>
											<td class="is-total-value">$31.70</td>
										</tr>
										<tr>
											<td class="is-view">
												<a class="button is-block is-small is-grey" href="shop-cart-1.html">
													<span class="button_text">View Cart</span>
												</a>
											</td>
											<td class="is-checkout">
												<a class="button is-block is-small is-grey" href="shop-checkout-1.html">
													<span class="button_text">Checkout</span>
												</a>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Header End -->
	<!-- Section Breadcrumb -->
	<div class="section section-custom-8">
		<div class="container">
			<!-- Breadcrumb -->
			<div class="breadcrumb">
				<a class="breadcrumb_link" href="home-1.html">
					<span class="breadcrumb_link_text">Home</span>
					<span class="breadcrumb_link_icon icon is-arrow-right2"></span>
				</a>
				<a class="breadcrumb_link" href="shop-1.html">
					<span class="breadcrumb_link_text">Shop</span>
					<span class="breadcrumb_link_icon icon is-arrow-right2"></span>
				</a>
				<a class="breadcrumb_link" href="shop-1.html">
					<span class="breadcrumb_link_text">Pear</span>
					<span class="breadcrumb_link_icon icon is-arrow-right2"></span>
				</a>
				<span class="breadcrumb_active">Organic D'Anjou Pear</span>
			</div>
			<!-- Breadcrumb End -->
		</div>
	</div>
	<!-- Section Breadcrumb End -->
	<!-- Section Shop Single -->
	<div class="section" data-ntr-shop-single>
		<div class="container">
			<div class="grid">
				<div class="grid_row is-60">
					<div class="grid_col is-12 is-lg-5">
						<div class="shop-single_photos" data-ntr-lightbox='{"type":"gallery","selector":".shop-single_photos_item"}'>
							<div class="slick-slider">
								<div class="slick-slide">
									<a class="shop-single_photos_item" href="assets/img/product-14-800x800.jpg" title="Product Name">
										<span class="aspect-ratio is-1x1"><img class="aspect-ratio_object lazyload" src="assets/img/blank.gif" data-srcset="assets/img/product-14-400x400.jpg 1x, assets/img/product-14-800x800.jpg 2x" alt="Product Name"></span>
									</a>
								</div>
								<div class="slick-slide">
									<a class="shop-single_photos_item" href="assets/img/product-14-800x800-2.jpg" title="Product Name">
										<span class="aspect-ratio is-1x1"><img class="aspect-ratio_object lazyload" src="assets/img/blank.gif" data-srcset="assets/img/product-14-400x400-2.jpg 1x, assets/img/product-14-800x800-2.jpg 2x" alt="Product Name"></span>
									</a>
								</div>
								<div class="slick-slide">
									<a class="shop-single_photos_item" href="assets/img/product-14-800x800-3.jpg" title="Product Name">
										<span class="aspect-ratio is-1x1"><img class="aspect-ratio_object lazyload" src="assets/img/blank.gif" data-srcset="assets/img/product-14-400x400-3.jpg 1x, assets/img/product-14-800x800-3.jpg 2x" alt="Product Name"></span>
									</a>
								</div>
							</div>
						</div>
						<div class="shop-single_thumbnails">
							<div class="slick-slider">
								<div class="slick-slide">
									<div class="shop-single_thumbnails_item">
										<span class="aspect-ratio is-1x1"><img class="aspect-ratio_object lazyload" src="assets/img/blank.gif" data-srcset="assets/img/product-14-200x200.jpg 1x, assets/img/product-14-400x400.jpg 2x" alt="Product Name"></span>
									</div>
								</div>
								<div class="slick-slide">
									<div class="shop-single_thumbnails_item">
										<span class="aspect-ratio is-1x1"><img class="aspect-ratio_object lazyload" src="assets/img/blank.gif" data-srcset="assets/img/product-14-200x200-2.jpg 1x, assets/img/product-14-400x400-2.jpg 2x" alt="Product Name"></span>
									</div>
								</div>
								<div class="slick-slide">
									<div class="shop-single_thumbnails_item">
										<span class="aspect-ratio is-1x1"><img class="aspect-ratio_object lazyload" src="assets/img/blank.gif" data-srcset="assets/img/product-14-200x200-3.jpg 1x, assets/img/product-14-400x400-3.jpg 2x" alt="Product Name"></span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="grid_col is-12 is-lg-7">
						<div class="shop-single_title">
							<h2>Organic D'Anjou Pear</h2>
							<span class="label is-green-light">New</span>
						</div>
						<div class="shop-single_rating">
							<span class="rating">
								<span class="icon is-star-outline"></span>
								<span class="icon is-star-outline"></span>
								<span class="icon is-star-outline"></span>
								<span class="icon is-star-outline"></span>
								<span class="icon is-star-outline"></span>
								<span class="rating_rate" style="width:80%;">
									<span class="icon is-star"></span>
									<span class="icon is-star"></span>
									<span class="icon is-star"></span>
									<span class="icon is-star"></span>
									<span class="icon is-star"></span>
								</span>
							</span>
							<a class="shop-single_rating_reviews" href="#">(3 customer reviews)</a>
						</div>
						<div class="shop-single_price">
							<span class="shop-single_price_old">$14.40</span>
							<span class="shop-single_price_current">$12.40</span>
						</div>
						<div class="shop-single_description">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus et sapien velit. Quisque id sagittis odio. In pulvinar ex vitae viverra aliquam.</p>
						</div>
						<div class="shop-single_meta">
							<div class="shop-single_meta_item">
								<span class="shop-single_meta_item_title">SKU:</span>
								<span class="shop-single_meta_item_value">NT-002345-01</span>
							</div>
							<div class="shop-single_meta_item">
								<span class="shop-single_meta_item_title">Category:</span>
								<span class="shop-single_meta_item_value"><a href="#">Pear</a></span>
							</div>
							<div class="shop-single_meta_item">
								<span class="shop-single_meta_item_title">Tags:</span>
								<span class="shop-single_meta_item_value">
									<a href="#">#fruit</a>
									<a href="#">#delicious</a>
									<a href="#">#pear</a>
								</span>
							</div>
						</div>
						<form class="shop-single_quantity">
							<input type="text" name="quantity" value="1" data-ntr-ui-spinner='{"min":1, "max":50}'>
							<button class="button is-grey" type="submit">
								<span class="button_text">Add to Cart</span>
							</button>
						</form>
					</div>
					<div class="grid_col is-12">
						<div class="tab" data-ntr-tab>
							<div class="tab_nav">
								<a class="tab_nav_item" href="#" data-id="1">Description</a>
								<a class="tab_nav_item" href="#" data-id="2">Additional information</a>
								<a class="tab_nav_item" href="#" data-id="3">Reviews (3)</a>
							</div>
							<div class="tab_page" data-id="1">
								<div class="shop-single_tab-description">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras porttitor tellus sit amet dui aliquam fringilla. Donec ultricies lacinia leo eget hendrerit. Fusce arcu neque, rhoncus vel tincidunt id, vulputate vel turpis. Suspendisse potenti. Mauris ullamcorper maximus feugiat. Curabitur eget neque vel augue consectetur mollis.</p>
									<p>Nullam blandit elit ut turpis ullamcorper mattis ut eget nibh. Donec fringilla et massa nec malesuada. Maecenas porttitor lectus id ante iaculis, vel pellentesque erat aliquam. Sed ultricies vehicula tortor, eu eleifend sapien posuere sed. Donec ultrices egestas nisl, at imperdiet quam dictum tempus.</p>
								</div>
							</div>
							<div class="tab_page" data-id="2">
								<table class="shop-single_tab-attributes">
									<tbody>
										<tr>
											<td>Weight</td>
											<td>1 kg</td>
										</tr>
										<tr>
											<td>Dimensions</td>
											<td>10 × 10 × 30 cm</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="tab_page" data-id="3">
								<div class="shop-single_tab-reviews">
									<div class="shop-single_tab-reviews_comments">
										<div class="shop-single_tab-reviews_comments_heading">
											<h3>3 review for Organic D'Anjou Pear</h3>
										</div>
										<!-- Comment -->
										<div class="comment">
											<div class="comment_avatar">
												<span class="aspect-ratio is-1x1"><img class="aspect-ratio_object lazyload" src="assets/img/blank.gif" data-srcset="assets/img/avatar-1-100x100.jpg 1x, assets/img/avatar-1-200x200.jpg 2x" alt="Author Name"></span>
											</div>
											<div class="comment_info">
												<div class="comment_header">
													<div class="comment_title">
														<div class="comment_user">Tiana Mcdonnell</div>
														<span class="rating">
															<span class="icon is-star-outline"></span>
															<span class="icon is-star-outline"></span>
															<span class="icon is-star-outline"></span>
															<span class="icon is-star-outline"></span>
															<span class="icon is-star-outline"></span>
															<span class="rating_rate" style="width:80%;">
																<span class="icon is-star"></span>
																<span class="icon is-star"></span>
																<span class="icon is-star"></span>
																<span class="icon is-star"></span>
																<span class="icon is-star"></span>
															</span>
														</span>
													</div>
													<div class="comment_date">April 16, 2019</div>
												</div>
												<div class="comment_body">
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras dignissim lorem vel lorem ullamcorper dictum. Aenean aliquam, ipsum ut efficitur porta, erat orci placerat metus, quis ullamcorper justo eros eu ex.</p>
												</div>
											</div>
										</div>
										<!-- Comment End -->
										<!-- Comment -->
										<div class="comment">
											<div class="comment_avatar">
												<span class="aspect-ratio is-1x1"><img class="aspect-ratio_object lazyload" src="assets/img/blank.gif" data-srcset="assets/img/avatar-2-100x100.jpg 1x, assets/img/avatar-2-200x200.jpg 2x" alt="Author Name"></span>
											</div>
											<div class="comment_info">
												<div class="comment_header">
													<div class="comment_title">
														<div class="comment_user">Terry Figueroa</div>
														<span class="rating">
															<span class="icon is-star-outline"></span>
															<span class="icon is-star-outline"></span>
															<span class="icon is-star-outline"></span>
															<span class="icon is-star-outline"></span>
															<span class="icon is-star-outline"></span>
															<span class="rating_rate" style="width:80%;">
																<span class="icon is-star"></span>
																<span class="icon is-star"></span>
																<span class="icon is-star"></span>
																<span class="icon is-star"></span>
																<span class="icon is-star"></span>
															</span>
														</span>
													</div>
													<div class="comment_date">April 16, 2019</div>
												</div>
												<div class="comment_body">
													<p>Nunc vehicula efficitur tempor. Mauris eu finibus massa, sed molestie tellus. Vestibulum tellus enim, varius quis cursus porta, consequat vel mi. In efficitur velit purus, vitae pretium risus suscipit non. Vivamus nibh nisl, placerat a elit in, tincidunt tempus est. Maecenas sit amet eleifend est, a tristique diam.</p>
												</div>
											</div>
										</div>
										<!-- Comment End -->
										<!-- Comment -->
										<div class="comment">
											<div class="comment_avatar">
												<span class="aspect-ratio is-1x1"><img class="aspect-ratio_object lazyload" src="assets/img/blank.gif" data-srcset="assets/img/avatar-3-100x100.jpg 1x, assets/img/avatar-3-200x200.jpg 2x" alt="Author Name"></span>
											</div>
											<div class="comment_info">
												<div class="comment_header">
													<div class="comment_title">
														<div class="comment_user">Kaycee Hess</div>
														<span class="rating">
															<span class="icon is-star-outline"></span>
															<span class="icon is-star-outline"></span>
															<span class="icon is-star-outline"></span>
															<span class="icon is-star-outline"></span>
															<span class="icon is-star-outline"></span>
															<span class="rating_rate" style="width:80%;">
																<span class="icon is-star"></span>
																<span class="icon is-star"></span>
																<span class="icon is-star"></span>
																<span class="icon is-star"></span>
																<span class="icon is-star"></span>
															</span>
														</span>
													</div>
													<div class="comment_date">April 16, 2019</div>
												</div>
												<div class="comment_body">
													<p>Aliquam posuere sit amet massa non cursus. In molestie pretium velit, ut accumsan est. Praesent sit amet imperdiet nulla. Nam eu nunc efficitur, pellentesque est at, vehicula ex. Duis quis augue erat. In ac mi id ligula laoreet vulputate sit amet quis justo. In vitae elit imperdiet, congue nibh nec, interdum risus. Mauris placerat fermentum lobortis.</p>
												</div>
											</div>
										</div>
										<!-- Comment End -->
									</div>
									<div class="shop-single_tab-reviews_write">
										<div class="shop-single_tab-reviews_write_heading">
											<h3>Add a review</h3>
											<p>Your email address will not be published. Required fields are marked *</p>
										</div>
										<form class="shop-single_tab-reviews_write_form">
											<div class="grid">
												<div class="grid_row is-30">
													<div class="grid_col is-12">
														<label class="form_label">Your rating <span class="form_label_require">*</span></label>
														<div class="rating-select" data-ntr-rating-select>
															<a class="rating-select_item icon is-star-outline" href="#" data-id="1"></a>
															<a class="rating-select_item icon is-star-outline" href="#" data-id="2"></a>
															<a class="rating-select_item icon is-star-outline" href="#" data-id="3"></a>
															<a class="rating-select_item icon is-star-outline" href="#" data-id="4"></a>
															<a class="rating-select_item icon is-star-outline" href="#" data-id="5"></a>
															<select class="rating-select_result" name="rating" required>
																<option value="">Rate</option>
																<option value="1">Very poor</option>
																<option value="2">Not that bad</option>
																<option value="3">Average</option>
																<option value="4">Good</option>
																<option value="5">Perfect</option>
															</select>
														</div>
													</div>
													<div class="grid_col is-12">
														<label class="form_label">Your review <span class="form_label_require">*</span></label>
														<textarea class="form_control_textarea" name="comment" cols="30" rows="10" placeholder="Enter your review ..." required></textarea>
													</div>
													<div class="grid_col is-12">
														<label class="form_label">Your name <span class="form_label_require">*</span></label>
														<input class="form_control_input" type="text" name="author" placeholder="Enter your name ..." required>
													</div>
													<div class="grid_col is-12">
														<label class="form_label">Your email <span class="form_label_require">*</span></label>
														<input class="form_control_input" type="email" name="email" placeholder="Enter your email ..." required>
													</div>
													<div class="grid_col is-12">
														<label class="form_check">
															<input class="form_control_checkbox" type="checkbox" name="subscribe" value="subscribe">
															Notify me of new posts by email.
														</label>
													</div>
													<div class="grid_col is-12">
														<button class="button is-grey" type="submit">
															<span class="button_text">Submit</span>
														</button>
													</div>
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Section Shop Single End -->
	<!-- Section Related Products -->
	<div class="section">
		<div class="container">
			<!-- Slider Products -->
			<div class="slider-products" data-ntr-slider-products>
				<h3 class="slider-products_title">Related Products</h3>
				<div class="slick-slider">
					<div class="slick-slide">
						<!-- Product -->
						<div class="shop-product hover-border">
							<div class="shop-product_photo">
								<a href="shop-single-1.html">
									<span class="aspect-ratio is-1x1"><img class="aspect-ratio_object lazyload" src="assets/img/blank.gif" data-srcset="assets/img/product-13-400x400.jpg 1x, assets/img/product-13-800x800.jpg 2x" alt="Product Name"></span>
								</a>
							</div>
							<div class="shop-product_content">
								<div class="shop-product_body">
									<div class="shop-product_title">
										<a href="shop-single-1.html">Organic Lemon</a>
									</div>
									<div class="shop-product_rating">
										<span class="rating">
											<span class="icon is-star-outline"></span>
											<span class="icon is-star-outline"></span>
											<span class="icon is-star-outline"></span>
											<span class="icon is-star-outline"></span>
											<span class="icon is-star-outline"></span>
											<span class="rating_rate" style="width:80%;">
												<span class="icon is-star"></span>
												<span class="icon is-star"></span>
												<span class="icon is-star"></span>
												<span class="icon is-star"></span>
												<span class="icon is-star"></span>
											</span>
										</span>
									</div>
								</div>
								<div class="shop-product_footer">
									<div class="shop-product_prices">
										<span class="shop-product_prices_old">$14.40</span>
										<span class="shop-product_prices_current">$12.40</span>
									</div>
									<div class="shop-product_actions">
										<a class="shop-product_actions_item" href="#" title="Add to Cart"><span class="icon is-cart"></span></a>
										<a class="shop-product_actions_item" href="#" title="Quick View"><span class="icon is-view"></span></a>
										<a class="shop-product_actions_item" href="#" title="Add to Wishlist"><span class="icon is-heart"></span></a>
										<a class="shop-product_actions_item" href="#" title="Compare"><span class="icon is-exchange"></span></a>
									</div>
								</div>
							</div>
						</div>
						<!-- Product End -->
					</div>
					<div class="slick-slide">
						<!-- Product -->
						<div class="shop-product hover-border">
							<div class="shop-product_photo">
								<a href="shop-single-1.html">
									<span class="aspect-ratio is-1x1"><img class="aspect-ratio_object lazyload" src="assets/img/blank.gif" data-srcset="assets/img/product-12-400x400.jpg 1x, assets/img/product-12-800x800.jpg 2x" alt="Product Name"></span>
								</a>
							</div>
							<div class="shop-product_content">
								<div class="shop-product_body">
									<div class="shop-product_title">
										<a href="shop-single-1.html">Organic Tomato</a>
									</div>
									<div class="shop-product_rating">
										<span class="rating">
											<span class="icon is-star-outline"></span>
											<span class="icon is-star-outline"></span>
											<span class="icon is-star-outline"></span>
											<span class="icon is-star-outline"></span>
											<span class="icon is-star-outline"></span>
											<span class="rating_rate" style="width:80%;">
												<span class="icon is-star"></span>
												<span class="icon is-star"></span>
												<span class="icon is-star"></span>
												<span class="icon is-star"></span>
												<span class="icon is-star"></span>
											</span>
										</span>
									</div>
								</div>
								<div class="shop-product_footer">
									<div class="shop-product_prices">
										<span class="shop-product_prices_old">$14.40</span>
										<span class="shop-product_prices_current">$12.40</span>
									</div>
									<div class="shop-product_actions">
										<a class="shop-product_actions_item" href="#" title="Add to Cart"><span class="icon is-cart"></span></a>
										<a class="shop-product_actions_item" href="#" title="Quick View"><span class="icon is-view"></span></a>
										<a class="shop-product_actions_item" href="#" title="Add to Wishlist"><span class="icon is-heart"></span></a>
										<a class="shop-product_actions_item" href="#" title="Compare"><span class="icon is-exchange"></span></a>
									</div>
								</div>
							</div>
						</div>
						<!-- Product End -->
					</div>
					<div class="slick-slide">
						<!-- Product -->
						<div class="shop-product hover-border">
							<div class="shop-product_photo">
								<a href="shop-single-1.html">
									<span class="aspect-ratio is-1x1"><img class="aspect-ratio_object lazyload" src="assets/img/blank.gif" data-srcset="assets/img/product-11-400x400.jpg 1x, assets/img/product-11-800x800.jpg 2x" alt="Product Name"></span>
								</a>
							</div>
							<div class="shop-product_content">
								<div class="shop-product_body">
									<div class="shop-product_title">
										<a href="shop-single-1.html">Organic Lettuce</a>
									</div>
									<div class="shop-product_rating">
										<span class="rating">
											<span class="icon is-star-outline"></span>
											<span class="icon is-star-outline"></span>
											<span class="icon is-star-outline"></span>
											<span class="icon is-star-outline"></span>
											<span class="icon is-star-outline"></span>
											<span class="rating_rate" style="width:80%;">
												<span class="icon is-star"></span>
												<span class="icon is-star"></span>
												<span class="icon is-star"></span>
												<span class="icon is-star"></span>
												<span class="icon is-star"></span>
											</span>
										</span>
									</div>
								</div>
								<div class="shop-product_footer">
									<div class="shop-product_prices">
										<span class="shop-product_prices_old">$14.40</span>
										<span class="shop-product_prices_current">$12.40</span>
									</div>
									<div class="shop-product_actions">
										<a class="shop-product_actions_item" href="#" title="Add to Cart"><span class="icon is-cart"></span></a>
										<a class="shop-product_actions_item" href="#" title="Quick View"><span class="icon is-view"></span></a>
										<a class="shop-product_actions_item" href="#" title="Add to Wishlist"><span class="icon is-heart"></span></a>
										<a class="shop-product_actions_item" href="#" title="Compare"><span class="icon is-exchange"></span></a>
									</div>
								</div>
							</div>
						</div>
						<!-- Product End -->
					</div>
					<div class="slick-slide">
						<!-- Product -->
						<div class="shop-product hover-border">
							<div class="shop-product_photo">
								<a href="shop-single-1.html">
									<span class="aspect-ratio is-1x1"><img class="aspect-ratio_object lazyload" src="assets/img/blank.gif" data-srcset="assets/img/product-10-400x400.jpg 1x, assets/img/product-10-800x800.jpg 2x" alt="Product Name"></span>
								</a>
							</div>
							<div class="shop-product_content">
								<div class="shop-product_body">
									<div class="shop-product_title">
										<a href="shop-single-1.html">Organic Patato</a>
									</div>
									<div class="shop-product_rating">
										<span class="rating">
											<span class="icon is-star-outline"></span>
											<span class="icon is-star-outline"></span>
											<span class="icon is-star-outline"></span>
											<span class="icon is-star-outline"></span>
											<span class="icon is-star-outline"></span>
											<span class="rating_rate" style="width:80%;">
												<span class="icon is-star"></span>
												<span class="icon is-star"></span>
												<span class="icon is-star"></span>
												<span class="icon is-star"></span>
												<span class="icon is-star"></span>
											</span>
										</span>
									</div>
								</div>
								<div class="shop-product_footer">
									<div class="shop-product_prices">
										<span class="shop-product_prices_old">$14.40</span>
										<span class="shop-product_prices_current">$12.40</span>
									</div>
									<div class="shop-product_actions">
										<a class="shop-product_actions_item" href="#" title="Add to Cart"><span class="icon is-cart"></span></a>
										<a class="shop-product_actions_item" href="#" title="Quick View"><span class="icon is-view"></span></a>
										<a class="shop-product_actions_item" href="#" title="Add to Wishlist"><span class="icon is-heart"></span></a>
										<a class="shop-product_actions_item" href="#" title="Compare"><span class="icon is-exchange"></span></a>
									</div>
								</div>
							</div>
						</div>
						<!-- Product End -->
					</div>
					<div class="slick-slide">
						<!-- Product -->
						<div class="shop-product hover-border">
							<div class="shop-product_photo">
								<a href="shop-single-1.html">
									<span class="aspect-ratio is-1x1"><img class="aspect-ratio_object lazyload" src="assets/img/blank.gif" data-srcset="assets/img/product-9-400x400.jpg 1x, assets/img/product-9-800x800.jpg 2x" alt="Product Name"></span>
								</a>
							</div>
							<div class="shop-product_content">
								<div class="shop-product_body">
									<div class="shop-product_title">
										<a href="shop-single-1.html">Organic Mushroom</a>
									</div>
									<div class="shop-product_rating">
										<span class="rating">
											<span class="icon is-star-outline"></span>
											<span class="icon is-star-outline"></span>
											<span class="icon is-star-outline"></span>
											<span class="icon is-star-outline"></span>
											<span class="icon is-star-outline"></span>
											<span class="rating_rate" style="width:80%;">
												<span class="icon is-star"></span>
												<span class="icon is-star"></span>
												<span class="icon is-star"></span>
												<span class="icon is-star"></span>
												<span class="icon is-star"></span>
											</span>
										</span>
									</div>
								</div>
								<div class="shop-product_footer">
									<div class="shop-product_prices">
										<span class="shop-product_prices_old">$14.40</span>
										<span class="shop-product_prices_current">$12.40</span>
									</div>
									<div class="shop-product_actions">
										<a class="shop-product_actions_item" href="#" title="Add to Cart"><span class="icon is-cart"></span></a>
										<a class="shop-product_actions_item" href="#" title="Quick View"><span class="icon is-view"></span></a>
										<a class="shop-product_actions_item" href="#" title="Add to Wishlist"><span class="icon is-heart"></span></a>
										<a class="shop-product_actions_item" href="#" title="Compare"><span class="icon is-exchange"></span></a>
									</div>
								</div>
							</div>
						</div>
						<!-- Product End -->
					</div>
					<div class="slick-slide">
						<!-- Product -->
						<div class="shop-product hover-border">
							<div class="shop-product_photo">
								<a href="shop-single-1.html">
									<span class="aspect-ratio is-1x1"><img class="aspect-ratio_object lazyload" src="assets/img/blank.gif" data-srcset="assets/img/product-8-400x400.jpg 1x, assets/img/product-8-800x800.jpg 2x" alt="Product Name"></span>
								</a>
							</div>
							<div class="shop-product_content">
								<div class="shop-product_body">
									<div class="shop-product_title">
										<a href="shop-single-1.html">Organic Banana</a>
									</div>
									<div class="shop-product_rating">
										<span class="rating">
											<span class="icon is-star-outline"></span>
											<span class="icon is-star-outline"></span>
											<span class="icon is-star-outline"></span>
											<span class="icon is-star-outline"></span>
											<span class="icon is-star-outline"></span>
											<span class="rating_rate" style="width:80%;">
												<span class="icon is-star"></span>
												<span class="icon is-star"></span>
												<span class="icon is-star"></span>
												<span class="icon is-star"></span>
												<span class="icon is-star"></span>
											</span>
										</span>
									</div>
								</div>
								<div class="shop-product_footer">
									<div class="shop-product_prices">
										<span class="shop-product_prices_old">$14.40</span>
										<span class="shop-product_prices_current">$12.40</span>
									</div>
									<div class="shop-product_actions">
										<a class="shop-product_actions_item" href="#" title="Add to Cart"><span class="icon is-cart"></span></a>
										<a class="shop-product_actions_item" href="#" title="Quick View"><span class="icon is-view"></span></a>
										<a class="shop-product_actions_item" href="#" title="Add to Wishlist"><span class="icon is-heart"></span></a>
										<a class="shop-product_actions_item" href="#" title="Compare"><span class="icon is-exchange"></span></a>
									</div>
								</div>
							</div>
						</div>
						<!-- Product End -->
					</div>
					<div class="slick-slide">
						<!-- Product -->
						<div class="shop-product hover-border">
							<div class="shop-product_photo">
								<a href="shop-single-1.html">
									<span class="aspect-ratio is-1x1"><img class="aspect-ratio_object lazyload" src="assets/img/blank.gif" data-srcset="assets/img/product-7-400x400.jpg 1x, assets/img/product-7-800x800.jpg 2x" alt="Product Name"></span>
								</a>
							</div>
							<div class="shop-product_content">
								<div class="shop-product_body">
									<div class="shop-product_title">
										<a href="shop-single-1.html">Organic Apple</a>
									</div>
									<div class="shop-product_rating">
										<span class="rating">
											<span class="icon is-star-outline"></span>
											<span class="icon is-star-outline"></span>
											<span class="icon is-star-outline"></span>
											<span class="icon is-star-outline"></span>
											<span class="icon is-star-outline"></span>
											<span class="rating_rate" style="width:80%;">
												<span class="icon is-star"></span>
												<span class="icon is-star"></span>
												<span class="icon is-star"></span>
												<span class="icon is-star"></span>
												<span class="icon is-star"></span>
											</span>
										</span>
									</div>
								</div>
								<div class="shop-product_footer">
									<div class="shop-product_prices">
										<span class="shop-product_prices_old">$14.40</span>
										<span class="shop-product_prices_current">$12.40</span>
									</div>
									<div class="shop-product_actions">
										<a class="shop-product_actions_item" href="#" title="Add to Cart"><span class="icon is-cart"></span></a>
										<a class="shop-product_actions_item" href="#" title="Quick View"><span class="icon is-view"></span></a>
										<a class="shop-product_actions_item" href="#" title="Add to Wishlist"><span class="icon is-heart"></span></a>
										<a class="shop-product_actions_item" href="#" title="Compare"><span class="icon is-exchange"></span></a>
									</div>
								</div>
							</div>
						</div>
						<!-- Product End -->
					</div>
					<div class="slick-slide">
						<!-- Product -->
						<div class="shop-product hover-border">
							<div class="shop-product_photo">
								<a href="shop-single-1.html">
									<span class="aspect-ratio is-1x1"><img class="aspect-ratio_object lazyload" src="assets/img/blank.gif" data-srcset="assets/img/product-6-400x400.jpg 1x, assets/img/product-6-800x800.jpg 2x" alt="Product Name"></span>
								</a>
							</div>
							<div class="shop-product_content">
								<div class="shop-product_body">
									<div class="shop-product_title">
										<a href="shop-single-1.html">Organic Bean</a>
									</div>
									<div class="shop-product_rating">
										<span class="rating">
											<span class="icon is-star-outline"></span>
											<span class="icon is-star-outline"></span>
											<span class="icon is-star-outline"></span>
											<span class="icon is-star-outline"></span>
											<span class="icon is-star-outline"></span>
											<span class="rating_rate" style="width:80%;">
												<span class="icon is-star"></span>
												<span class="icon is-star"></span>
												<span class="icon is-star"></span>
												<span class="icon is-star"></span>
												<span class="icon is-star"></span>
											</span>
										</span>
									</div>
								</div>
								<div class="shop-product_footer">
									<div class="shop-product_prices">
										<span class="shop-product_prices_old">$14.40</span>
										<span class="shop-product_prices_current">$12.40</span>
									</div>
									<div class="shop-product_actions">
										<a class="shop-product_actions_item" href="#" title="Add to Cart"><span class="icon is-cart"></span></a>
										<a class="shop-product_actions_item" href="#" title="Quick View"><span class="icon is-view"></span></a>
										<a class="shop-product_actions_item" href="#" title="Add to Wishlist"><span class="icon is-heart"></span></a>
										<a class="shop-product_actions_item" href="#" title="Compare"><span class="icon is-exchange"></span></a>
									</div>
								</div>
							</div>
						</div>
						<!-- Product End -->
					</div>
				</div>
			</div>
			<!-- Slider Products End -->
		</div>
	</div>
	<!-- Section Related Products End -->
	<!-- Footer -->
	<div class="footer">
		<div class="container">
			<div class="footer_top">
				<div class="grid">
					<div class="grid_row is-40 is-lg-60">
						<div class="grid_col is-12 is-lg-6 is-xl-4">
							<div class="footer_about">
								<div class="footer_about_logo">
									<img src="assets/img/logo.png" alt="Naturally">
								</div>
								<div class="footer_about_text">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec nisi ac turpis laoreet auctor sed sed turpis.</p>
								</div>
							</div>
							<div class="footer_contact">
								<div class="footer_contact_item">
									<h3>Address</h3>
									<p>241 Devonshire Street Lebanon, PA 17042</p>
								</div>
								<div class="footer_contact_item">
									<h3>Phone</h3>
									<p>+1-800-123-45-67</p>
								</div>
								<div class="footer_contact_item">
									<h3>Email</h3>
									<p><a href="mailto:sales@naturally.com">sales@naturally.com</a></p>
								</div>
							</div>
						</div>
						<div class="grid_col is-12 is-lg-6 is-xl-4 is-offset-xl-4">
							<div class="footer_newsletter">
								<h3>Sign Up &amp; Save</h3>
								<p>Get exclusive offers, free shipping events & more by signing up for our promotional emails.</p>
								<form class="footer_newsletter_form">
									<input class="footer_newsletter_form_input" type="email" name="email" placeholder="Enter your e-mail address ..." required>
									<button class="footer_newsletter_form_button" type="submit"><span class="icon is-send"></span></button>
								</form>
							</div>
							<div class="footer_social">
								<h3>Follow us</h3>
								<div class="social-icons">
									<a class="social-icons_link" href="#" target="_blank"><span class="icon is-facebook"></span></a>
									<a class="social-icons_link" href="#" target="_blank"><span class="icon is-twitter"></span></a>
									<a class="social-icons_link" href="#" target="_blank"><span class="icon is-instagram"></span></a>
									<a class="social-icons_link" href="#" target="_blank"><span class="icon is-youtube"></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer_bottom">
				<div class="grid">
					<div class="grid_row is-40 is-lg-60">
						<div class="grid_col is-12 is-lg-col">
							<div class="footer_copyright">Copyright © 2019 Naturally.com. All rights reserved.</div>
						</div>
						<div class="grid_col is-12 is-lg-auto">
							<nav class="footer_menu">
								<ul class="footer_menu_items">
									<li class="footer_menu_item"><a class="footer_menu_link" href="#">Privacy Policy</a></li>
									<li class="footer_menu_item"><a class="footer_menu_link" href="#">Terms of Use</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer End -->
</body>
</html>